<!DOCTYPE html>
<html lang=en>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baffle.js/0.2.1/baffle.min.js"></script>
    <meta name="description" content="Automate Installing your Tools in new Kali Environment There are things that we really can’t avoid happening while we’re working, such as the breakdown of something important to us, and it’s even wors">
<meta property="og:type" content="article">
<meta property="og:title" content="New Kali Instance 🍥">
<meta property="og:url" content="https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/index.html">
<meta property="og:site_name" content="❯ ＰＡＹＡＳ０">
<meta property="og:description" content="Automate Installing your Tools in new Kali Environment There are things that we really can’t avoid happening while we’re working, such as the breakdown of something important to us, and it’s even wors">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/kali-instances/debian.png">
<meta property="article:published_time" content="2024-12-10T17:35:32.000Z">
<meta property="article:modified_time" content="2024-12-10T18:37:47.067Z">
<meta property="article:author" content="Medz">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="python">
<meta property="article:tag" content="automation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/kali-instances/debian.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>New Kali Instance 🍥</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="❯ ＰＡＹＡＳ０" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2024-10-22/USB/android/HID-Attacks-using-Android-Device/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&text=New Kali Instance 🍥"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&is_video=false&description=New Kali Instance 🍥"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=New Kali Instance 🍥&body=Check out this article: https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&name=New Kali Instance 🍥&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&t=New Kali Instance 🍥"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-Installing-your-Tools-in-new-Kali-Environment"><span class="toc-number">1.</span> <span class="toc-text">Automate Installing your Tools in new Kali Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-we-even-install-a-new-one-when-we-could-just-update-our-existing-machine"><span class="toc-number">2.</span> <span class="toc-text">Why do we even install a new one when we could just update our existing machine?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaner-Faster-Performance"><span class="toc-number">2.1.</span> <span class="toc-text">Cleaner, Faster Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security"><span class="toc-number">2.2.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduced-Risk-of-Conflicts"><span class="toc-number">2.3.</span> <span class="toc-text">Reduced Risk of Conflicts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Updated-Software-Stack"><span class="toc-number">2.4.</span> <span class="toc-text">Updated Software Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Simplified-Configuration-and-Customization"><span class="toc-number">2.5.</span> <span class="toc-text">Simplified Configuration and Customization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increased-Stability"><span class="toc-number">2.6.</span> <span class="toc-text">Increased Stability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scripts-Breakdown"><span class="toc-number">2.7.</span> <span class="toc-text">Scripts Breakdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-check-the-tools-are-already-installed-on-the-machine"><span class="toc-number">2.7.1.</span> <span class="toc-text">this line will check the tools are already installed on the machine:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-update-your-Kali-Linux-machine"><span class="toc-number">2.7.2.</span> <span class="toc-text">this line will update your Kali Linux machine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-install-GoLang"><span class="toc-number">2.7.3.</span> <span class="toc-text">this line will install GoLang</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#This-line-will-install-the-tools-you-need-You-can-add-yours-just-follow-the-instruction"><span class="toc-number">2.7.4.</span> <span class="toc-text">This line will install the tools you need. You can add yours, just follow the instruction:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#This-script-will-install-GRC-generic-colouriser-which-acts-as-a-filter-i-e-taking-standard-input-colourising-it-and-writing-to-standard-output"><span class="toc-number">2.7.5.</span> <span class="toc-text">This script will install GRC (generic colouriser). which acts as a filter, i.e. taking standard input, colourising it and writing to standard output.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#and-this-line-will-add-GRC-configuration-on-your-bashrc-file"><span class="toc-number">2.7.6.</span> <span class="toc-text">and this line will add GRC configuration on your [.bashrc] file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#And-this-line-will-add-symlinks-for-the-tools-you-installed-Just-add-yours"><span class="toc-number">2.7.7.</span> <span class="toc-text">And this line will add symlinks for the tools you installed. Just add yours:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Finally-add-more-configuration-in-bashrc-file"><span class="toc-number">2.7.8.</span> <span class="toc-text">Finally add more configuration in [.bashrc] file:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heres-the-full-script-code"><span class="toc-number">2.8.</span> <span class="toc-text">Heres the full script code:</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <embed src="/html/Kalimba.mp3" loop="true" autostart="true" width="2" height="0">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        New Kali Instance 🍥
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">❯ ＰＡＹＡＳ０</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-10T17:35:32.000Z" itemprop="datePublished">11-12-2024</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Boring-things/">Boring things</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/automation/" rel="tag">automation</a>, <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Automate-Installing-your-Tools-in-new-Kali-Environment"><a href="#Automate-Installing-your-Tools-in-new-Kali-Environment" class="headerlink" title="Automate Installing your Tools in new Kali Environment"></a>Automate Installing your Tools in new Kali Environment</h2><p><img src="/img/kali-instances/debian.png" alt="Debian-Logo"></p>
<p>There are things that we really can’t avoid happening while we’re working, such as the breakdown of something important to us, and it’s even worse if we don’t have a backup. As a Security Engineer, I often use <code>Kali Linux</code> on a virtual machine.</p>
<p>Have you ever experienced updating the environment of your Linux machine, or some <code>dependencies</code> and <code>packages</code>, then it suddenly <code>break</code> or have <code>conflicts</code>? I mean, there are times when some programs just become broken and stop working or running.</p>
<p>That’s why it’s important to make it a habit to save a <code>snapshot</code>. So, if ever <code>broken packages</code> or <code>dependencies</code> occur while updating, and you can’t fix it anymore, you can simply revert to the <code>snapshot</code> where everything is still working properly.</p>
<p>But sometimes, we reach a point where we need to install a new Linux machine, where everything is fresh and clean.</p>
<h2 id="Why-do-we-even-install-a-new-one-when-we-could-just-update-our-existing-machine"><a href="#Why-do-we-even-install-a-new-one-when-we-could-just-update-our-existing-machine" class="headerlink" title="Why do we even install a new one when we could just update our existing machine?"></a>Why do we even install a new one when we could just update our existing machine?</h2><h3 id="Cleaner-Faster-Performance"><a href="#Cleaner-Faster-Performance" class="headerlink" title="Cleaner, Faster Performance"></a>Cleaner, Faster Performance</h3><ul>
<li><code>Lightweight and Efficient</code>: Linux, especially in its minimal installation form (like using <code>Ubuntu Server</code>, <code>CentOS</code>, or <code>Debian</code>), doesn’t come with unnecessary bloatware, making it faster and more resource-efficient.</li>
<li><code>Optimized for Performance</code>: It offers high performance in both server and desktop environments, with the ability to fine-tune system resources as needed.</li>
<li><code>No Legacy Issues</code>: Over time, as an operating system is updated, old configuration files, libraries, and outdated dependencies can accumulate. A fresh install provides a clean slate, removing unnecessary legacy files and processes that might slow down your system.</li>
</ul>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><ul>
<li><code>Updated Patches</code>: New installations come with the latest security patches, which means your system is up to date with the latest security improvements and bug fixes.</li>
<li><code>No Accumulated Vulnerabilities</code>: Sometimes, when updating an existing system, critical updates may be missed, delayed, or improperly applied. With a clean installation, you ensure that there are no lingering vulnerabilities from old configurations or packages.</li>
</ul>
<h3 id="Reduced-Risk-of-Conflicts"><a href="#Reduced-Risk-of-Conflicts" class="headerlink" title="Reduced Risk of Conflicts"></a>Reduced Risk of Conflicts</h3><ul>
<li><code>No Shits Dependency Hell</code>: Over time, when you update an existing system, you might encounter issues with <code>package dependencies</code> or <code>incompatible libraries</code>. A fresh install ensures all packages are compatible with each other, with no risk of <code>mismatched versions</code> or <code>broken dependencies</code>.</li>
<li><code>Fewer Package Conflicts</code>: New installations generally don’t carry over old configuration settings or package conflicts that can arise during updates, especially on systems with custom or third-party software installed.</li>
</ul>
<h3 id="Updated-Software-Stack"><a href="#Updated-Software-Stack" class="headerlink" title="Updated Software Stack"></a>Updated Software Stack</h3><ul>
<li><code>Up-to-Date Software Versions</code>: A new installation will include the latest versions of software and libraries, ensuring you are running the most recent features and improvements. This contrasts with updating an old system, where you might encounter limitations on some outdated packages.</li>
<li><code>Cleaner Software Repositories</code>: Fresh installations pull from <code>up-to-date</code>, <code>clean software repositories</code>, ensuring all installed packages are the latest, unbroken versions. This can avoid issues seen in older systems that might still pull outdated packages from older repositories.</li>
<li><code>Support for Modern Features</code>: A fresh install ensures that your system is configured with the latest versions of essential <code>libraries</code>, <code>tools</code>, and <code>drivers</code>, which might not be available or supported on an older version of the OS.</li>
</ul>
<h3 id="Simplified-Configuration-and-Customization"><a href="#Simplified-Configuration-and-Customization" class="headerlink" title="Simplified Configuration and Customization"></a>Simplified Configuration and Customization</h3><ul>
<li><code>Better System Partitioning</code>: A new installation offers an opportunity to reconfigure your system’s partitioning scheme, allowing you to improve disk usage and optimize performance with tools like <code>LVM</code> (<code>Logical Volume Management</code>) or use more <code>advanced filesystems</code> like <code>Btrfs</code> (<code>modern copy on write (COW) file system for Linux</code>).</li>
<li><code>Avoid Legacy Config Issues</code>: When updating an older instance, some configuration files may be left behind, potentially causing problems when newer versions of packages are installed. A clean installation starts with the correct configuration files that are designed for the newest versions of software.</li>
</ul>
<h3 id="Increased-Stability"><a href="#Increased-Stability" class="headerlink" title="Increased Stability"></a>Increased Stability</h3><ul>
<li><code>No Leftover Shits Issues</code>: If your existing system has been upgraded over time, it may have accumulated minor issues—whether they’re <code>performance-related</code>, <code>hardware incompatibilities</code>, or <code>small bugs</code>. A fresh install allows you to start from scratch with an optimally configured, stable system.</li>
<li><code>Fewer Risks from Corrupted Update</code>: Updates to existing systems can sometimes fail due to <code>network issues</code>, <code>corrupted files</code>, or other factors. With a new installation, you avoid the potential pitfalls of a failed update.</li>
</ul>
<hr>
<p>Installing the tools you use from your old environment to a newly installed Linux can be boring and time-consuming. Also, it’s like you can’t remember all the tools you use — you only recall them when you actually need to use them.</p>
<p>That’s why I created a simple bash script that automatically installs the tools from your old machine. This script is quite simple and you can modify it based on your needs.</p>
<h3 id="Scripts-Breakdown"><a href="#Scripts-Breakdown" class="headerlink" title="Scripts Breakdown"></a>Scripts Breakdown</h3><h4 id="this-line-will-check-the-tools-are-already-installed-on-the-machine"><a href="#this-line-will-check-the-tools-are-already-installed-on-the-machine" class="headerlink" title="this line will check the tools are already installed on the machine:"></a>this line will check the tools are already installed on the machine:</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># install the scripts if it doesn&#x27;t exist</span></span><br><span class="line"><span class="function"><span class="title">arsenal_script</span></span>() &#123;</span><br><span class="line">    script_title=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span></span><br><span class="line">    <span class="keyword">if</span> ! script <span class="string">&quot;<span class="variable">$script_title</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Installing <span class="variable">$script_title</span>...<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span><span class="variable">$script_title</span> has been installed.<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>Failed to install <span class="variable">$script_title</span>.<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="this-line-will-update-your-Kali-Linux-machine"><a href="#this-line-will-update-your-Kali-Linux-machine" class="headerlink" title="this line will update your Kali Linux machine"></a>this line will update your Kali Linux machine</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Update your shits</span></span><br><span class="line">apt update -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Update your shits is something goes wrong</span></span><br><span class="line">apt update --fix-missing -y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="this-line-will-install-GoLang"><a href="#this-line-will-install-GoLang" class="headerlink" title="this line will install GoLang"></a>this line will install <code>GoLang</code></h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># remove pre-installed golang</span></span><br><span class="line"><span class="built_in">rm</span> -rf /usr/local/go</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf /usr/bin/go</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt remove --purge golang-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt autoclean -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt autoremove -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Navigate to Downloads directory</span></span><br><span class="line">apt install gccgo-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt install golang-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Download Golang</span></span><br><span class="line"><span class="comment"># wget https://go.dev/dl/go1.22.5.linux-amd64.tar.gz</span></span><br><span class="line"><span class="comment"># sleep 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rm -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.22.5.linux-amd64.tar.gz</span></span><br><span class="line"><span class="comment"># sleep 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove existing Go installation and extract downloaded file --&gt; this line is not working</span></span><br><span class="line"><span class="comment"># tar -xvf go1.22.0.linux-amd64.tar.gz &amp;&amp; mv go /usr/local &amp;&amp; cd .. --&gt; this line is not working</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Golang installed successfully.<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="This-line-will-install-the-tools-you-need-You-can-add-yours-just-follow-the-instruction"><a href="#This-line-will-install-the-tools-you-need-You-can-add-yours-just-follow-the-instruction" class="headerlink" title="This line will install the tools you need. You can add yours, just follow the instruction:"></a>This line will install the tools you need. You can add yours, just follow the instruction:</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Create directory for your tools | I named my folder as &quot;arsenal-tools&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p arsenal-tools</span><br><span class="line"><span class="built_in">cd</span> arsenal-tools || <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install LinkFinder</span></span><br><span class="line">arsenal_script <span class="string">&quot;LinkFinder&quot;</span> git <span class="built_in">clone</span> https://github.com/GerbenJavado/LinkFinder.git &amp;&amp; <span class="built_in">cd</span> LinkFinder &amp;&amp; pip install . &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install github-search</span></span><br><span class="line">arsenal_script <span class="string">&quot;github-search&quot;</span> git <span class="built_in">clone</span> https://github.com/gwen001/github-search &amp;&amp; <span class="built_in">cd</span> github-search &amp;&amp; pip3 install -r requirements.txt &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install paramspider</span></span><br><span class="line">arsenal_script <span class="string">&quot;ParamSpider&quot;</span> git <span class="built_in">clone</span> https://github.com/devanshbatham/paramspider &amp;&amp; <span class="built_in">cd</span> paramspider &amp;&amp; pip install . &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install SecretFinder</span></span><br><span class="line">arsenal_script <span class="string">&quot;SecretFinder&quot;</span> git <span class="built_in">clone</span> https://github.com/m4ll0k/SecretFinder.git &amp;&amp; <span class="built_in">cd</span> SecretFinder &amp;&amp; pip install -r requirements.txt &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install dirsearch</span></span><br><span class="line">arsenal_script <span class="string">&quot;dirSearch&quot;</span> git <span class="built_in">clone</span> https://github.com/maurosoria/dirsearch.git --depth 1 &amp;&amp; <span class="built_in">cd</span> dirsearch &amp;&amp; python setup.py install &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># add your prepared script here:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="This-script-will-install-GRC-generic-colouriser-which-acts-as-a-filter-i-e-taking-standard-input-colourising-it-and-writing-to-standard-output"><a href="#This-script-will-install-GRC-generic-colouriser-which-acts-as-a-filter-i-e-taking-standard-input-colourising-it-and-writing-to-standard-output" class="headerlink" title="This script will install GRC (generic colouriser). which acts as a filter, i.e. taking standard input, colourising it and writing to standard output."></a>This script will install GRC (generic colouriser). which acts as a filter, i.e. taking standard input, colourising it and writing to standard output.</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Install GRC</span></span><br><span class="line">arsenal_script <span class="string">&quot;grc&quot;</span> apt install grc -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install libpcap-dev</span></span><br><span class="line">arsenal_script <span class="string">&quot;libpcap-dev&quot;</span> apt install -y libpcap-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># this will create symbolic links in /usr/local/bin/ for specific scripts</span></span><br><span class="line"><span class="comment"># so you can call it in any directories</span></span><br><span class="line"><span class="function"><span class="title">symlink</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -h <span class="string">&quot;/usr/local/bin/<span class="variable">$1</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">ln</span> -s <span class="string">&quot;<span class="subst">$(pwd)</span>/<span class="variable">$2</span>&quot;</span> <span class="string">&quot;/usr/local/bin/<span class="variable">$1</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>symlink for <span class="variable">$1</span> created.<span class="variable">$&#123;NC&#125;</span>\n&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>symlink for <span class="variable">$1</span> already exists.<span class="variable">$&#123;NC&#125;</span>\n&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="and-this-line-will-add-GRC-configuration-on-your-bashrc-file"><a href="#and-this-line-will-add-GRC-configuration-on-your-bashrc-file" class="headerlink" title="and this line will add GRC configuration on your [.bashrc] file"></a>and this line will add GRC configuration on your [.bashrc] file</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Add GRC configuration to your .bashrc</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# GRC Configuration&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;GRC=`which grc`&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;if [ &quot;$TERM&quot; != dumb ] &amp;&amp; [ -n &quot;$GRC&quot; ]&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;then&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias colourify=&quot;$GRC -es --colour=auto&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias configure=&quot;colourify ./configure&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias diff=&quot;colourify diff&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias make=&quot;colourify make&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias gcc=&quot;colourify gcc&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias g++=&quot;colourify g++&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias as=&quot;colourify as&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias gas=&quot;colourify gas&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ld=&quot;colourify ld&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias netstat=&quot;colourify netstat&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ping=&quot;colourify ping&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias traceroute=&quot;colourify /usr/sbin/traceroute&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias head=&quot;colourify head&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias tail=&quot;colourify tail&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias dig=&quot;colourify dig&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias mount=&quot;colourify mount&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ps=&quot;colourify ps&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias mtr=&quot;colourify mtr&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias df=&quot;colourify df&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias nmap=&quot;grc nmap&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias id=&quot;grc id&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias whoami=&quot;colourify whoami&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias hostname=&quot;colourify hostname&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;fi&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="And-this-line-will-add-symlinks-for-the-tools-you-installed-Just-add-yours"><a href="#And-this-line-will-add-symlinks-for-the-tools-you-installed-Just-add-yours" class="headerlink" title="And this line will add symlinks for the tools you installed. Just add yours:"></a>And this line will add symlinks for the tools you installed. Just add yours:</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Create symlinks in /usr/local/bin/ for specific script without the extensions</span></span><br><span class="line">symlink <span class="string">&quot;linkfinder&quot;</span> <span class="string">&quot;LinkFinder/linkfinder.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;secretfinder&quot;</span> <span class="string">&quot;SecretFinder/SecretFinder.py&quot;</span></span><br><span class="line"><span class="comment"># separate line only</span></span><br><span class="line"><span class="comment"># githubsearch python</span></span><br><span class="line">symlink <span class="string">&quot;git-history&quot;</span> <span class="string">&quot;github-search/git-history.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-contributors&quot;</span> <span class="string">&quot;github-search/github-contributors.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-dorks&quot;</span> <span class="string">&quot;github-search/github-dorks.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-employees&quot;</span> <span class="string">&quot;github-search/github-employees.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-endpoints&quot;</span> <span class="string">&quot;github-search/github-endpoints.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-secrets&quot;</span> <span class="string">&quot;github-search/github-secrets.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-subdomains&quot;</span> <span class="string">&quot;github-search/github-subdomains.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-survey&quot;</span> <span class="string">&quot;github-search/github-survey.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-survey2&quot;</span> <span class="string">&quot;github-search/github-survey2.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-users&quot;</span> <span class="string">&quot;github-search/github-users.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;git-pillage&quot;</span> <span class="string">&quot;github-search/git-pillage.py&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># should be run as php &lt;tool&gt; command</span></span><br><span class="line">symlink <span class="string">&quot;php-github-dorks&quot;</span> <span class="string">&quot;github-search/github-dorks.php&quot;</span></span><br><span class="line">symlink <span class="string">&quot;php-github-grabrepo&quot;</span> <span class="string">&quot;github-search/github-grabrepo.php&quot;</span></span><br><span class="line">symlink <span class="string">&quot;php-github-search&quot;</span> <span class="string">&quot;github-search/github-search.php&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># bash scripts</span></span><br><span class="line">symlink <span class="string">&quot;sh-git-history&quot;</span> <span class="string">&quot;github-search/git-history.sh&quot;</span></span><br><span class="line">symlink <span class="string">&quot;sh-gsearch-reflog&quot;</span> <span class="string">&quot;github-search/gsearch-reflog.sh&quot;</span></span><br><span class="line">symlink <span class="string">&quot;sh-gsearch&quot;</span> <span class="string">&quot;github-search/gsearch.sh&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Finally-add-more-configuration-in-bashrc-file"><a href="#Finally-add-more-configuration-in-bashrc-file" class="headerlink" title="Finally add more configuration in [.bashrc] file:"></a>Finally add more configuration in [.bashrc] file:</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Add Go configuration/setup to .bashrc end line</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# Go Configuration&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export GOPATH=$HOME/go-arsenal&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=$PATH:$GOPATH/bin&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Heres-the-full-script-code"><a href="#Heres-the-full-script-code" class="headerlink" title="Heres the full script code:"></a>Heres the full script code:</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">GREEN=<span class="string">&#x27;\033[0;32m&#x27;</span></span><br><span class="line">YELLOW=<span class="string">&#x27;\033[1;33m&#x27;</span></span><br><span class="line">RED=<span class="string">&#x27;\033[0;31m&#x27;</span></span><br><span class="line">NC=<span class="string">&#x27;\033[0m&#x27;</span> <span class="comment"># No Color</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># check if the script/tool is already exists in your linux instance</span></span><br><span class="line"><span class="function"><span class="title">script</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">command</span> -v <span class="string">&quot;<span class="variable">$1</span>&quot;</span> &amp;&gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span><span class="variable">$1</span> is already installed.<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line">        <span class="built_in">return</span> 0</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">return</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># install the scripts if it doesn&#x27;t exist</span></span><br><span class="line"><span class="function"><span class="title">arsenal_script</span></span>() &#123;</span><br><span class="line">    script_title=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span></span><br><span class="line">    <span class="keyword">if</span> ! script <span class="string">&quot;<span class="variable">$script_title</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Installing <span class="variable">$script_title</span>...<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span><span class="variable">$script_title</span> has been installed.<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>Failed to install <span class="variable">$script_title</span>.<span class="variable">$&#123;NC&#125;</span>\n\n&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Update your shits</span></span><br><span class="line">apt update -y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Update your shits is something goes wrong</span></span><br><span class="line">apt update --fix-missing -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># remove pre-installed golang</span></span><br><span class="line"><span class="built_in">rm</span> -rf /usr/local/go</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf /usr/bin/go</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt remove --purge golang-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt autoclean -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt autoremove -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Navigate to Downloads directory</span></span><br><span class="line">apt install gccgo-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line">apt install golang-go -y</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Download Golang</span></span><br><span class="line"><span class="comment"># wget https://go.dev/dl/go1.22.5.linux-amd64.tar.gz</span></span><br><span class="line"><span class="comment"># sleep 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rm -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.22.5.linux-amd64.tar.gz</span></span><br><span class="line"><span class="comment"># sleep 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove existing Go installation and extract downloaded file --&gt; this line is not working</span></span><br><span class="line"><span class="comment"># tar -xvf go1.22.0.linux-amd64.tar.gz &amp;&amp; mv go /usr/local &amp;&amp; cd .. --&gt; this line is not working</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Golang installed successfully.<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create directory for your tools | I named my folder as &quot;arsenal-tools&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p arsenal-tools</span><br><span class="line"><span class="built_in">cd</span> arsenal-tools || <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install LinkFinder</span></span><br><span class="line">arsenal_script <span class="string">&quot;LinkFinder&quot;</span> git <span class="built_in">clone</span> https://github.com/GerbenJavado/LinkFinder.git &amp;&amp; <span class="built_in">cd</span> LinkFinder &amp;&amp; pip install . &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install github-search</span></span><br><span class="line">arsenal_script <span class="string">&quot;github-search&quot;</span> git <span class="built_in">clone</span> https://github.com/gwen001/github-search &amp;&amp; <span class="built_in">cd</span> github-search &amp;&amp; pip3 install -r requirements.txt &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install paramspider</span></span><br><span class="line">arsenal_script <span class="string">&quot;ParamSpider&quot;</span> git <span class="built_in">clone</span> https://github.com/devanshbatham/paramspider &amp;&amp; <span class="built_in">cd</span> paramspider &amp;&amp; pip install . &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install SecretFinder</span></span><br><span class="line">arsenal_script <span class="string">&quot;SecretFinder&quot;</span> git <span class="built_in">clone</span> https://github.com/m4ll0k/SecretFinder.git &amp;&amp; <span class="built_in">cd</span> SecretFinder &amp;&amp; pip install -r requirements.txt &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install dirsearch</span></span><br><span class="line">arsenal_script <span class="string">&quot;dirSearch&quot;</span> git <span class="built_in">clone</span> https://github.com/maurosoria/dirsearch.git --depth 1 &amp;&amp; <span class="built_in">cd</span> dirsearch &amp;&amp; python setup.py install &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># add your prepared script here:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install GRC</span></span><br><span class="line">arsenal_script <span class="string">&quot;grc&quot;</span> apt install grc -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install libpcap-dev</span></span><br><span class="line">arsenal_script <span class="string">&quot;libpcap-dev&quot;</span> apt install -y libpcap-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># this will create symbolic links in /usr/local/bin/ for specific scripts</span></span><br><span class="line"><span class="comment"># so you can call it in any directories</span></span><br><span class="line"><span class="function"><span class="title">symlink</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -h <span class="string">&quot;/usr/local/bin/<span class="variable">$1</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">ln</span> -s <span class="string">&quot;<span class="subst">$(pwd)</span>/<span class="variable">$2</span>&quot;</span> <span class="string">&quot;/usr/local/bin/<span class="variable">$1</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>symlink for <span class="variable">$1</span> created.<span class="variable">$&#123;NC&#125;</span>\n&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;RED&#125;</span>symlink for <span class="variable">$1</span> already exists.<span class="variable">$&#123;NC&#125;</span>\n&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create symlinks in /usr/local/bin/ for specific script without the extensions</span></span><br><span class="line">symlink <span class="string">&quot;linkfinder&quot;</span> <span class="string">&quot;LinkFinder/linkfinder.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;secretfinder&quot;</span> <span class="string">&quot;SecretFinder/SecretFinder.py&quot;</span></span><br><span class="line"><span class="comment"># separate line only</span></span><br><span class="line"><span class="comment"># githubsearch python</span></span><br><span class="line">symlink <span class="string">&quot;git-history&quot;</span> <span class="string">&quot;github-search/git-history.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-contributors&quot;</span> <span class="string">&quot;github-search/github-contributors.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-dorks&quot;</span> <span class="string">&quot;github-search/github-dorks.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-employees&quot;</span> <span class="string">&quot;github-search/github-employees.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-endpoints&quot;</span> <span class="string">&quot;github-search/github-endpoints.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-secrets&quot;</span> <span class="string">&quot;github-search/github-secrets.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-subdomains&quot;</span> <span class="string">&quot;github-search/github-subdomains.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-survey&quot;</span> <span class="string">&quot;github-search/github-survey.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-survey2&quot;</span> <span class="string">&quot;github-search/github-survey2.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;github-users&quot;</span> <span class="string">&quot;github-search/github-users.py&quot;</span></span><br><span class="line">symlink <span class="string">&quot;git-pillage&quot;</span> <span class="string">&quot;github-search/git-pillage.py&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># should be run as php &lt;tool&gt; command</span></span><br><span class="line">symlink <span class="string">&quot;php-github-dorks&quot;</span> <span class="string">&quot;github-search/github-dorks.php&quot;</span></span><br><span class="line">symlink <span class="string">&quot;php-github-grabrepo&quot;</span> <span class="string">&quot;github-search/github-grabrepo.php&quot;</span></span><br><span class="line">symlink <span class="string">&quot;php-github-search&quot;</span> <span class="string">&quot;github-search/github-search.php&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># bash scripts</span></span><br><span class="line">symlink <span class="string">&quot;sh-git-history&quot;</span> <span class="string">&quot;github-search/git-history.sh&quot;</span></span><br><span class="line">symlink <span class="string">&quot;sh-gsearch-reflog&quot;</span> <span class="string">&quot;github-search/gsearch-reflog.sh&quot;</span></span><br><span class="line">symlink <span class="string">&quot;sh-gsearch&quot;</span> <span class="string">&quot;github-search/gsearch.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add GRC configuration to your .bashrc</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# GRC Configuration&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;GRC=`which grc`&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;if [ &quot;$TERM&quot; != dumb ] &amp;&amp; [ -n &quot;$GRC&quot; ]&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;then&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias colourify=&quot;$GRC -es --colour=auto&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias configure=&quot;colourify ./configure&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias diff=&quot;colourify diff&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias make=&quot;colourify make&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias gcc=&quot;colourify gcc&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias g++=&quot;colourify g++&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias as=&quot;colourify as&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias gas=&quot;colourify gas&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ld=&quot;colourify ld&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias netstat=&quot;colourify netstat&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ping=&quot;colourify ping&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias traceroute=&quot;colourify /usr/sbin/traceroute&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias head=&quot;colourify head&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias tail=&quot;colourify tail&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias dig=&quot;colourify dig&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias mount=&quot;colourify mount&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias ps=&quot;colourify ps&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias mtr=&quot;colourify mtr&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias df=&quot;colourify df&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias nmap=&quot;grc nmap&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias id=&quot;grc id&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias whoami=&quot;colourify whoami&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;    alias hostname=&quot;colourify hostname&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;fi&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add Go configuration/setup to .bashrc end line</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# Go Configuration&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export GOPATH=$HOME/go-arsenal&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=$PATH:$GOPATH/bin&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> GOPATH=<span class="variable">$HOME</span>/go-arsenal</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOPATH</span>/bin</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># reload .bashrc</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.profile</span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span> Golang environment variables set.<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 2</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span> Installation complete.<span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span> Please reboot your machine. <span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span> don&#x27;t forget to paste this in your terminal after. <span class="variable">$&#123;NC&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;export PATH=$PATH:/usr/local/go/bin&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>Don’t forget to restart your machine after. ;)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-Installing-your-Tools-in-new-Kali-Environment"><span class="toc-number">1.</span> <span class="toc-text">Automate Installing your Tools in new Kali Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-we-even-install-a-new-one-when-we-could-just-update-our-existing-machine"><span class="toc-number">2.</span> <span class="toc-text">Why do we even install a new one when we could just update our existing machine?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaner-Faster-Performance"><span class="toc-number">2.1.</span> <span class="toc-text">Cleaner, Faster Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security"><span class="toc-number">2.2.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduced-Risk-of-Conflicts"><span class="toc-number">2.3.</span> <span class="toc-text">Reduced Risk of Conflicts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Updated-Software-Stack"><span class="toc-number">2.4.</span> <span class="toc-text">Updated Software Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Simplified-Configuration-and-Customization"><span class="toc-number">2.5.</span> <span class="toc-text">Simplified Configuration and Customization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increased-Stability"><span class="toc-number">2.6.</span> <span class="toc-text">Increased Stability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scripts-Breakdown"><span class="toc-number">2.7.</span> <span class="toc-text">Scripts Breakdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-check-the-tools-are-already-installed-on-the-machine"><span class="toc-number">2.7.1.</span> <span class="toc-text">this line will check the tools are already installed on the machine:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-update-your-Kali-Linux-machine"><span class="toc-number">2.7.2.</span> <span class="toc-text">this line will update your Kali Linux machine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-line-will-install-GoLang"><span class="toc-number">2.7.3.</span> <span class="toc-text">this line will install GoLang</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#This-line-will-install-the-tools-you-need-You-can-add-yours-just-follow-the-instruction"><span class="toc-number">2.7.4.</span> <span class="toc-text">This line will install the tools you need. You can add yours, just follow the instruction:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#This-script-will-install-GRC-generic-colouriser-which-acts-as-a-filter-i-e-taking-standard-input-colourising-it-and-writing-to-standard-output"><span class="toc-number">2.7.5.</span> <span class="toc-text">This script will install GRC (generic colouriser). which acts as a filter, i.e. taking standard input, colourising it and writing to standard output.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#and-this-line-will-add-GRC-configuration-on-your-bashrc-file"><span class="toc-number">2.7.6.</span> <span class="toc-text">and this line will add GRC configuration on your [.bashrc] file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#And-this-line-will-add-symlinks-for-the-tools-you-installed-Just-add-yours"><span class="toc-number">2.7.7.</span> <span class="toc-text">And this line will add symlinks for the tools you installed. Just add yours:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Finally-add-more-configuration-in-bashrc-file"><span class="toc-number">2.7.8.</span> <span class="toc-text">Finally add more configuration in [.bashrc] file:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heres-the-full-script-code"><span class="toc-number">2.8.</span> <span class="toc-text">Heres the full script code:</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&text=New Kali Instance 🍥"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&is_video=false&description=New Kali Instance 🍥"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=New Kali Instance 🍥&body=Check out this article: https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&title=New Kali Instance 🍥"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&name=New Kali Instance 🍥&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2024-12-11/Boring-things/New-Kali-Instance/&t=New Kali Instance 🍥"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Information Security &#64; Medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>

